<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:27:03 CEST 2015 -->
<title>CLImpl (JOCL API)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLImpl (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opencl/llb/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.llb.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opencl/llb/impl/CLMemObjectDestructorCallback.html" title="interface in com.jogamp.opencl.llb.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opencl/llb/impl/CLImpl.html" target="_top">Frames</a></li>
<li><a href="CLImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.opencl.llb.impl.CLAbstractImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl.llb.impl</div>
<h2 title="Class CLImpl" class="title">Class CLImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.llb.impl">com.jogamp.opencl.llb.impl.CLAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opencl.llb.impl.CLImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/jogamp/opencl/llb/CL.html" title="interface in com.jogamp.opencl.llb">CL</a>, <a href="../../../../../com/jogamp/opencl/llb/CLBufferBinding.html" title="interface in com.jogamp.opencl.llb">CLBufferBinding</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html" title="interface in com.jogamp.opencl.llb">CLCommandQueueBinding</a>, <a href="../../../../../com/jogamp/opencl/llb/CLContextBinding.html" title="interface in com.jogamp.opencl.llb">CLContextBinding</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html" title="interface in com.jogamp.opencl.llb">CLDeviceBinding</a>, <a href="../../../../../com/jogamp/opencl/llb/CLEventBinding.html" title="interface in com.jogamp.opencl.llb">CLEventBinding</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html" title="interface in com.jogamp.opencl.llb">CLImageBinding</a>, <a href="../../../../../com/jogamp/opencl/llb/CLKernelBinding.html" title="interface in com.jogamp.opencl.llb">CLKernelBinding</a>, <a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html" title="interface in com.jogamp.opencl.llb">CLMemObjBinding</a>, <a href="../../../../../com/jogamp/opencl/llb/CLPlatformBinding.html" title="interface in com.jogamp.opencl.llb">CLPlatformBinding</a>, <a href="../../../../../com/jogamp/opencl/llb/CLProgramBinding.html" title="interface in com.jogamp.opencl.llb">CLProgramBinding</a>, <a href="../../../../../com/jogamp/opencl/llb/CLSamplerBinding.html" title="interface in com.jogamp.opencl.llb">CLSamplerBinding</a>, <a href="../../../../../com/jogamp/opencl/llb/gl/CLGL.html" title="interface in com.jogamp.opencl.llb.gl">CLGL</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CLImpl</span>
extends <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.llb.impl">CLAbstractImpl</a></pre>
<div class="block">Java bindings to OpenCL, the Open Computing Language.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien, et al.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.llb.impl.CLAbstractImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opencl.llb.impl.<a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.llb.impl">CLAbstractImpl</a></h3>
<code><a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#addressTable">addressTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.llb.gl.CLGL">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.opencl.llb.gl.<a href="../../../../../com/jogamp/opencl/llb/gl/CLGL.html" title="interface in com.jogamp.opencl.llb.gl">CLGL</a></h3>
<code><a href="../../../../../com/jogamp/opencl/llb/gl/CLGL.html#CL_COMMAND_ACQUIRE_GL_OBJECTS">CL_COMMAND_ACQUIRE_GL_OBJECTS</a>, <a href="../../../../../com/jogamp/opencl/llb/gl/CLGL.html#CL_COMMAND_GL_FENCE_SYNC_OBJECT_KHR">CL_COMMAND_GL_FENCE_SYNC_OBJECT_KHR</a>, <a href="../../../../../com/jogamp/opencl/llb/gl/CLGL.html#CL_COMMAND_RELEASE_GL_OBJECTS">CL_COMMAND_RELEASE_GL_OBJECTS</a>, <a href="../../../../../com/jogamp/opencl/llb/gl/CLGL.html#CL_CONTEXT_PROPERTY_USE_CGL_SHAREGROUP_APPLE">CL_CONTEXT_PROPERTY_USE_CGL_SHAREGROUP_APPLE</a>, <a href="../../../../../com/jogamp/opencl/llb/gl/CLGL.html#CL_CURRENT_DEVICE_FOR_GL_CONTEXT_KHR">CL_CURRENT_DEVICE_FOR_GL_CONTEXT_KHR</a>, <a href="../../../../../com/jogamp/opencl/llb/gl/CLGL.html#CL_DEVICES_FOR_GL_CONTEXT_KHR">CL_DEVICES_FOR_GL_CONTEXT_KHR</a>, <a href="../../../../../com/jogamp/opencl/llb/gl/CLGL.html#CL_GL_CONTEXT_KHR">CL_GL_CONTEXT_KHR</a>, <a href="../../../../../com/jogamp/opencl/llb/gl/CLGL.html#CL_GL_MIPMAP_LEVEL">CL_GL_MIPMAP_LEVEL</a>, <a href="../../../../../com/jogamp/opencl/llb/gl/CLGL.html#CL_GL_OBJECT_BUFFER">CL_GL_OBJECT_BUFFER</a>, <a href="../../../../../com/jogamp/opencl/llb/gl/CLGL.html#CL_GL_OBJECT_RENDERBUFFER">CL_GL_OBJECT_RENDERBUFFER</a>, <a href="../../../../../com/jogamp/opencl/llb/gl/CLGL.html#CL_GL_OBJECT_TEXTURE2D">CL_GL_OBJECT_TEXTURE2D</a>, <a href="../../../../../com/jogamp/opencl/llb/gl/CLGL.html#CL_GL_OBJECT_TEXTURE3D">CL_GL_OBJECT_TEXTURE3D</a>, <a href="../../../../../com/jogamp/opencl/llb/gl/CLGL.html#CL_GL_TEXTURE_TARGET">CL_GL_TEXTURE_TARGET</a>, <a href="../../../../../com/jogamp/opencl/llb/gl/CLGL.html#CL_INVALID_GL_OBJECT">CL_INVALID_GL_OBJECT</a>, <a href="../../../../../com/jogamp/opencl/llb/gl/CLGL.html#CL_INVALID_GL_SHAREGROUP_REFERENCE_KHR">CL_INVALID_GL_SHAREGROUP_REFERENCE_KHR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.llb.CL">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.opencl.llb.<a href="../../../../../com/jogamp/opencl/llb/CL.html" title="interface in com.jogamp.opencl.llb">CL</a></h3>
<code><a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_AFFINITY_DOMAIN_L1_CACHE_EXT">CL_AFFINITY_DOMAIN_L1_CACHE_EXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_AFFINITY_DOMAIN_L2_CACHE_EXT">CL_AFFINITY_DOMAIN_L2_CACHE_EXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_AFFINITY_DOMAIN_L3_CACHE_EXT">CL_AFFINITY_DOMAIN_L3_CACHE_EXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_AFFINITY_DOMAIN_L4_CACHE_EXT">CL_AFFINITY_DOMAIN_L4_CACHE_EXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_AFFINITY_DOMAIN_NEXT_FISSIONABLE_EXT">CL_AFFINITY_DOMAIN_NEXT_FISSIONABLE_EXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_AFFINITY_DOMAIN_NUMA_EXT">CL_AFFINITY_DOMAIN_NUMA_EXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_BUFFER_CREATE_TYPE_REGION">CL_BUFFER_CREATE_TYPE_REGION</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_CGL_SHAREGROUP_KHR">CL_CGL_SHAREGROUP_KHR</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_CHAR_BIT">CL_CHAR_BIT</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_CHAR_MAX">CL_CHAR_MAX</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_COMPILER_NOT_AVAILABLE">CL_COMPILER_NOT_AVAILABLE</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_COMPLETE">CL_COMPLETE</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_DBL_DIG">CL_DBL_DIG</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_DBL_EPSILON">CL_DBL_EPSILON</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_DBL_MANT_DIG">CL_DBL_MANT_DIG</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_DBL_MAX">CL_DBL_MAX</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_DBL_MAX_10_EXP">CL_DBL_MAX_10_EXP</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_DBL_MAX_EXP">CL_DBL_MAX_EXP</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_DBL_MIN">CL_DBL_MIN</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_DBL_MIN_10_EXP">CL_DBL_MIN_10_EXP</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_DBL_MIN_EXP">CL_DBL_MIN_EXP</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_DBL_RADIX">CL_DBL_RADIX</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_DRIVER_VERSION">CL_DRIVER_VERSION</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_EGL_DISPLAY_KHR">CL_EGL_DISPLAY_KHR</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_EXEC_KERNEL">CL_EXEC_KERNEL</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_EXEC_NATIVE_KERNEL">CL_EXEC_NATIVE_KERNEL</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST">CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#cl_ext_device_fission">cl_ext_device_fission</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#cl_ext_migrate_memobject">cl_ext_migrate_memobject</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_FALSE">CL_FALSE</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_FLT_DIG">CL_FLT_DIG</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_FLT_EPSILON">CL_FLT_EPSILON</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_FLT_MANT_DIG">CL_FLT_MANT_DIG</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_FLT_MAX">CL_FLT_MAX</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_FLT_MAX_10_EXP">CL_FLT_MAX_10_EXP</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_FLT_MAX_EXP">CL_FLT_MAX_EXP</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_FLT_MIN">CL_FLT_MIN</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_FLT_MIN_10_EXP">CL_FLT_MIN_10_EXP</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_FLT_MIN_EXP">CL_FLT_MIN_EXP</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_FLT_RADIX">CL_FLT_RADIX</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_GLX_DISPLAY_KHR">CL_GLX_DISPLAY_KHR</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INT_MAX">CL_INT_MAX</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_ARG_INDEX">CL_INVALID_ARG_INDEX</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_ARG_SIZE">CL_INVALID_ARG_SIZE</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_ARG_VALUE">CL_INVALID_ARG_VALUE</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_BINARY">CL_INVALID_BINARY</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_BUFFER_SIZE">CL_INVALID_BUFFER_SIZE</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_BUILD_OPTIONS">CL_INVALID_BUILD_OPTIONS</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_COMMAND_QUEUE">CL_INVALID_COMMAND_QUEUE</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_CONTEXT">CL_INVALID_CONTEXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_DEVICE">CL_INVALID_DEVICE</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_DEVICE_TYPE">CL_INVALID_DEVICE_TYPE</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_EVENT">CL_INVALID_EVENT</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_EVENT_WAIT_LIST">CL_INVALID_EVENT_WAIT_LIST</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_GLOBAL_OFFSET">CL_INVALID_GLOBAL_OFFSET</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_GLOBAL_WORK_SIZE">CL_INVALID_GLOBAL_WORK_SIZE</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_HOST_PTR">CL_INVALID_HOST_PTR</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_IMAGE_FORMAT_DESCRIPTOR">CL_INVALID_IMAGE_FORMAT_DESCRIPTOR</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_IMAGE_SIZE">CL_INVALID_IMAGE_SIZE</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_KERNEL">CL_INVALID_KERNEL</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_KERNEL_ARGS">CL_INVALID_KERNEL_ARGS</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_KERNEL_DEFINITION">CL_INVALID_KERNEL_DEFINITION</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_KERNEL_NAME">CL_INVALID_KERNEL_NAME</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_MEM_OBJECT">CL_INVALID_MEM_OBJECT</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_MIP_LEVEL">CL_INVALID_MIP_LEVEL</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_OPERATION">CL_INVALID_OPERATION</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_PARTITION_COUNT_EXT">CL_INVALID_PARTITION_COUNT_EXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_PARTITION_NAME_EXT">CL_INVALID_PARTITION_NAME_EXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_PLATFORM">CL_INVALID_PLATFORM</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_PROGRAM">CL_INVALID_PROGRAM</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_PROGRAM_EXECUTABLE">CL_INVALID_PROGRAM_EXECUTABLE</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_PROPERTY">CL_INVALID_PROPERTY</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_QUEUE_PROPERTIES">CL_INVALID_QUEUE_PROPERTIES</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_SAMPLER">CL_INVALID_SAMPLER</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_VALUE">CL_INVALID_VALUE</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_WORK_DIMENSION">CL_INVALID_WORK_DIMENSION</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_WORK_GROUP_SIZE">CL_INVALID_WORK_GROUP_SIZE</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_INVALID_WORK_ITEM_SIZE">CL_INVALID_WORK_ITEM_SIZE</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#cl_khr_gl_sharing">cl_khr_gl_sharing</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#cl_khr_icd">cl_khr_icd</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_1_PI">CL_M_1_PI</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_1_PI_F">CL_M_1_PI_F</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_2_PI">CL_M_2_PI</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_2_PI_F">CL_M_2_PI_F</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_2_SQRTPI">CL_M_2_SQRTPI</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_2_SQRTPI_F">CL_M_2_SQRTPI_F</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_E">CL_M_E</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_E_F">CL_M_E_F</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_LN10">CL_M_LN10</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_LN10_F">CL_M_LN10_F</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_LN2">CL_M_LN2</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_LN2_F">CL_M_LN2_F</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_LOG10E">CL_M_LOG10E</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_LOG10E_F">CL_M_LOG10E_F</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_LOG2E">CL_M_LOG2E</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_LOG2E_F">CL_M_LOG2E_F</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_PI">CL_M_PI</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_PI_2">CL_M_PI_2</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_PI_2_F">CL_M_PI_2_F</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_PI_4">CL_M_PI_4</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_PI_4_F">CL_M_PI_4_F</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_PI_F">CL_M_PI_F</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_SQRT1_2">CL_M_SQRT1_2</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_SQRT1_2_F">CL_M_SQRT1_2_F</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_SQRT2">CL_M_SQRT2</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_M_SQRT2_F">CL_M_SQRT2_F</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_MAXFLOAT">CL_MAXFLOAT</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_MIGRATE_MEM_OBJECT_HOST_EXT">CL_MIGRATE_MEM_OBJECT_HOST_EXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_MISALIGNED_SUB_BUFFER_OFFSET">CL_MISALIGNED_SUB_BUFFER_OFFSET</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_NONE">CL_NONE</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_OUT_OF_HOST_MEMORY">CL_OUT_OF_HOST_MEMORY</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_OUT_OF_RESOURCES">CL_OUT_OF_RESOURCES</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_PROFILING_INFO_NOT_AVAILABLE">CL_PROFILING_INFO_NOT_AVAILABLE</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_QUEUED">CL_QUEUED</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_RUNNING">CL_RUNNING</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_SCHAR_MAX">CL_SCHAR_MAX</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_SHRT_MAX">CL_SHRT_MAX</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_SUBMITTED">CL_SUBMITTED</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_SUCCESS">CL_SUCCESS</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_TRUE">CL_TRUE</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_UCHAR_MAX">CL_UCHAR_MAX</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_USHRT_MAX">CL_USHRT_MAX</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_VERSION_1_0">CL_VERSION_1_0</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_VERSION_1_1">CL_VERSION_1_1</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#CL_WGL_HDC_KHR">CL_WGL_HDC_KHR</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#GLEXT_64_TYPES_DEFINED">GLEXT_64_TYPES_DEFINED</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#HAS_STDDEF">HAS_STDDEF</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#KHRONOS_BOOLEAN_ENUM_FORCE_SIZE">KHRONOS_BOOLEAN_ENUM_FORCE_SIZE</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#KHRONOS_FALSE">KHRONOS_FALSE</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#KHRONOS_MAX_ENUM">KHRONOS_MAX_ENUM</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#KHRONOS_SUPPORT_FLOAT">KHRONOS_SUPPORT_FLOAT</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#KHRONOS_SUPPORT_INT64">KHRONOS_SUPPORT_INT64</a>, <a href="../../../../../com/jogamp/opencl/llb/CL.html#KHRONOS_TRUE">KHRONOS_TRUE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.llb.CLContextBinding">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.opencl.llb.<a href="../../../../../com/jogamp/opencl/llb/CLContextBinding.html" title="interface in com.jogamp.opencl.llb">CLContextBinding</a></h3>
<code><a href="../../../../../com/jogamp/opencl/llb/CLContextBinding.html#CL_CONTEXT_DEVICES">CL_CONTEXT_DEVICES</a>, <a href="../../../../../com/jogamp/opencl/llb/CLContextBinding.html#CL_CONTEXT_NUM_DEVICES">CL_CONTEXT_NUM_DEVICES</a>, <a href="../../../../../com/jogamp/opencl/llb/CLContextBinding.html#CL_CONTEXT_PLATFORM">CL_CONTEXT_PLATFORM</a>, <a href="../../../../../com/jogamp/opencl/llb/CLContextBinding.html#CL_CONTEXT_PROPERTIES">CL_CONTEXT_PROPERTIES</a>, <a href="../../../../../com/jogamp/opencl/llb/CLContextBinding.html#CL_CONTEXT_REFERENCE_COUNT">CL_CONTEXT_REFERENCE_COUNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.llb.CLProgramBinding">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.opencl.llb.<a href="../../../../../com/jogamp/opencl/llb/CLProgramBinding.html" title="interface in com.jogamp.opencl.llb">CLProgramBinding</a></h3>
<code><a href="../../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_BUILD_ERROR">CL_BUILD_ERROR</a>, <a href="../../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_BUILD_IN_PROGRESS">CL_BUILD_IN_PROGRESS</a>, <a href="../../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_BUILD_NONE">CL_BUILD_NONE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_BUILD_PROGRAM_FAILURE">CL_BUILD_PROGRAM_FAILURE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_BUILD_SUCCESS">CL_BUILD_SUCCESS</a>, <a href="../../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_PROGRAM_BINARIES">CL_PROGRAM_BINARIES</a>, <a href="../../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_PROGRAM_BINARY_SIZES">CL_PROGRAM_BINARY_SIZES</a>, <a href="../../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_PROGRAM_BUILD_LOG">CL_PROGRAM_BUILD_LOG</a>, <a href="../../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_PROGRAM_BUILD_OPTIONS">CL_PROGRAM_BUILD_OPTIONS</a>, <a href="../../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_PROGRAM_BUILD_STATUS">CL_PROGRAM_BUILD_STATUS</a>, <a href="../../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_PROGRAM_CONTEXT">CL_PROGRAM_CONTEXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_PROGRAM_DEVICES">CL_PROGRAM_DEVICES</a>, <a href="../../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_PROGRAM_NUM_DEVICES">CL_PROGRAM_NUM_DEVICES</a>, <a href="../../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_PROGRAM_REFERENCE_COUNT">CL_PROGRAM_REFERENCE_COUNT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLProgramBinding.html#CL_PROGRAM_SOURCE">CL_PROGRAM_SOURCE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.llb.CLKernelBinding">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.opencl.llb.<a href="../../../../../com/jogamp/opencl/llb/CLKernelBinding.html" title="interface in com.jogamp.opencl.llb">CLKernelBinding</a></h3>
<code><a href="../../../../../com/jogamp/opencl/llb/CLKernelBinding.html#CL_KERNEL_COMPILE_WORK_GROUP_SIZE">CL_KERNEL_COMPILE_WORK_GROUP_SIZE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLKernelBinding.html#CL_KERNEL_CONTEXT">CL_KERNEL_CONTEXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLKernelBinding.html#CL_KERNEL_FUNCTION_NAME">CL_KERNEL_FUNCTION_NAME</a>, <a href="../../../../../com/jogamp/opencl/llb/CLKernelBinding.html#CL_KERNEL_LOCAL_MEM_SIZE">CL_KERNEL_LOCAL_MEM_SIZE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLKernelBinding.html#CL_KERNEL_NUM_ARGS">CL_KERNEL_NUM_ARGS</a>, <a href="../../../../../com/jogamp/opencl/llb/CLKernelBinding.html#CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE">CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLKernelBinding.html#CL_KERNEL_PRIVATE_MEM_SIZE">CL_KERNEL_PRIVATE_MEM_SIZE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLKernelBinding.html#CL_KERNEL_PROGRAM">CL_KERNEL_PROGRAM</a>, <a href="../../../../../com/jogamp/opencl/llb/CLKernelBinding.html#CL_KERNEL_REFERENCE_COUNT">CL_KERNEL_REFERENCE_COUNT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLKernelBinding.html#CL_KERNEL_WORK_GROUP_SIZE">CL_KERNEL_WORK_GROUP_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.llb.CLCommandQueueBinding">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.opencl.llb.<a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html" title="interface in com.jogamp.opencl.llb">CLCommandQueueBinding</a></h3>
<code><a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_COMMAND_COPY_BUFFER">CL_COMMAND_COPY_BUFFER</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_COMMAND_COPY_BUFFER_RECT">CL_COMMAND_COPY_BUFFER_RECT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_COMMAND_COPY_BUFFER_TO_IMAGE">CL_COMMAND_COPY_BUFFER_TO_IMAGE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_COMMAND_COPY_IMAGE">CL_COMMAND_COPY_IMAGE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_COMMAND_COPY_IMAGE_TO_BUFFER">CL_COMMAND_COPY_IMAGE_TO_BUFFER</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_COMMAND_MAP_BUFFER">CL_COMMAND_MAP_BUFFER</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_COMMAND_MAP_IMAGE">CL_COMMAND_MAP_IMAGE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_COMMAND_MARKER">CL_COMMAND_MARKER</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_COMMAND_MIGRATE_MEM_OBJECT_EXT">CL_COMMAND_MIGRATE_MEM_OBJECT_EXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_COMMAND_NATIVE_KERNEL">CL_COMMAND_NATIVE_KERNEL</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_COMMAND_NDRANGE_KERNEL">CL_COMMAND_NDRANGE_KERNEL</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_COMMAND_READ_BUFFER">CL_COMMAND_READ_BUFFER</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_COMMAND_READ_BUFFER_RECT">CL_COMMAND_READ_BUFFER_RECT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_COMMAND_READ_IMAGE">CL_COMMAND_READ_IMAGE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_COMMAND_TASK">CL_COMMAND_TASK</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_COMMAND_UNMAP_MEM_OBJECT">CL_COMMAND_UNMAP_MEM_OBJECT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_COMMAND_USER">CL_COMMAND_USER</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_COMMAND_WRITE_BUFFER">CL_COMMAND_WRITE_BUFFER</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_COMMAND_WRITE_BUFFER_RECT">CL_COMMAND_WRITE_BUFFER_RECT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_COMMAND_WRITE_IMAGE">CL_COMMAND_WRITE_IMAGE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_PROFILING_COMMAND_END">CL_PROFILING_COMMAND_END</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_PROFILING_COMMAND_QUEUED">CL_PROFILING_COMMAND_QUEUED</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_PROFILING_COMMAND_START">CL_PROFILING_COMMAND_START</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_PROFILING_COMMAND_SUBMIT">CL_PROFILING_COMMAND_SUBMIT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_QUEUE_CONTEXT">CL_QUEUE_CONTEXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_QUEUE_DEVICE">CL_QUEUE_DEVICE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_QUEUE_OUT_OF_ORDER_EXEC_MODE_ENABLE">CL_QUEUE_OUT_OF_ORDER_EXEC_MODE_ENABLE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_QUEUE_PROFILING_ENABLE">CL_QUEUE_PROFILING_ENABLE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_QUEUE_PROPERTIES">CL_QUEUE_PROPERTIES</a>, <a href="../../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html#CL_QUEUE_REFERENCE_COUNT">CL_QUEUE_REFERENCE_COUNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.llb.CLDeviceBinding">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.opencl.llb.<a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html" title="interface in com.jogamp.opencl.llb">CLDeviceBinding</a></h3>
<code><a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_ADDRESS_BITS">CL_DEVICE_ADDRESS_BITS</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_AFFINITY_DOMAINS_EXT">CL_DEVICE_AFFINITY_DOMAINS_EXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_AVAILABLE">CL_DEVICE_AVAILABLE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_COMPILER_AVAILABLE">CL_DEVICE_COMPILER_AVAILABLE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_COMPUTE_CAPABILITY_MAJOR_NV">CL_DEVICE_COMPUTE_CAPABILITY_MAJOR_NV</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_COMPUTE_CAPABILITY_MINOR_NV">CL_DEVICE_COMPUTE_CAPABILITY_MINOR_NV</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_DOUBLE_FP_CONFIG">CL_DEVICE_DOUBLE_FP_CONFIG</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_ENDIAN_LITTLE">CL_DEVICE_ENDIAN_LITTLE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_ERROR_CORRECTION_SUPPORT">CL_DEVICE_ERROR_CORRECTION_SUPPORT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_EXECUTION_CAPABILITIES">CL_DEVICE_EXECUTION_CAPABILITIES</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_EXTENSIONS">CL_DEVICE_EXTENSIONS</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_GLOBAL_MEM_CACHE_SIZE">CL_DEVICE_GLOBAL_MEM_CACHE_SIZE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_GLOBAL_MEM_CACHE_TYPE">CL_DEVICE_GLOBAL_MEM_CACHE_TYPE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_GLOBAL_MEM_CACHELINE_SIZE">CL_DEVICE_GLOBAL_MEM_CACHELINE_SIZE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_GLOBAL_MEM_SIZE">CL_DEVICE_GLOBAL_MEM_SIZE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_GPU_OVERLAP_NV">CL_DEVICE_GPU_OVERLAP_NV</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_HALF_FP_CONFIG">CL_DEVICE_HALF_FP_CONFIG</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_HOST_UNIFIED_MEMORY">CL_DEVICE_HOST_UNIFIED_MEMORY</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_IMAGE_SUPPORT">CL_DEVICE_IMAGE_SUPPORT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_IMAGE2D_MAX_HEIGHT">CL_DEVICE_IMAGE2D_MAX_HEIGHT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_IMAGE2D_MAX_WIDTH">CL_DEVICE_IMAGE2D_MAX_WIDTH</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_IMAGE3D_MAX_DEPTH">CL_DEVICE_IMAGE3D_MAX_DEPTH</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_IMAGE3D_MAX_HEIGHT">CL_DEVICE_IMAGE3D_MAX_HEIGHT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_IMAGE3D_MAX_WIDTH">CL_DEVICE_IMAGE3D_MAX_WIDTH</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_INTEGRATED_MEMORY_NV">CL_DEVICE_INTEGRATED_MEMORY_NV</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_KERNEL_EXEC_TIMEOUT_NV">CL_DEVICE_KERNEL_EXEC_TIMEOUT_NV</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_LOCAL_MEM_SIZE">CL_DEVICE_LOCAL_MEM_SIZE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_LOCAL_MEM_TYPE">CL_DEVICE_LOCAL_MEM_TYPE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_ATOMIC_COUNTERS_EXT">CL_DEVICE_MAX_ATOMIC_COUNTERS_EXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_CLOCK_FREQUENCY">CL_DEVICE_MAX_CLOCK_FREQUENCY</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_COMPUTE_UNITS">CL_DEVICE_MAX_COMPUTE_UNITS</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_CONSTANT_ARGS">CL_DEVICE_MAX_CONSTANT_ARGS</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE">CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_MEM_ALLOC_SIZE">CL_DEVICE_MAX_MEM_ALLOC_SIZE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_PARAMETER_SIZE">CL_DEVICE_MAX_PARAMETER_SIZE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_READ_IMAGE_ARGS">CL_DEVICE_MAX_READ_IMAGE_ARGS</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_SAMPLERS">CL_DEVICE_MAX_SAMPLERS</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_WORK_GROUP_SIZE">CL_DEVICE_MAX_WORK_GROUP_SIZE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS">CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_WORK_ITEM_SIZES">CL_DEVICE_MAX_WORK_ITEM_SIZES</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MAX_WRITE_IMAGE_ARGS">CL_DEVICE_MAX_WRITE_IMAGE_ARGS</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MEM_BASE_ADDR_ALIGN">CL_DEVICE_MEM_BASE_ADDR_ALIGN</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_MIN_DATA_TYPE_ALIGN_SIZE">CL_DEVICE_MIN_DATA_TYPE_ALIGN_SIZE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_NAME">CL_DEVICE_NAME</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR">CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE">CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT">CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF">CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_INT">CL_DEVICE_NATIVE_VECTOR_WIDTH_INT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG">CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT">CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_NOT_AVAILABLE">CL_DEVICE_NOT_AVAILABLE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_NOT_FOUND">CL_DEVICE_NOT_FOUND</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_OPENCL_C_VERSION">CL_DEVICE_OPENCL_C_VERSION</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PARENT_DEVICE_EXT">CL_DEVICE_PARENT_DEVICE_EXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT">CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PARTITION_BY_COUNTS_EXT">CL_DEVICE_PARTITION_BY_COUNTS_EXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PARTITION_BY_NAMES_EXT">CL_DEVICE_PARTITION_BY_NAMES_EXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PARTITION_EQUALLY_EXT">CL_DEVICE_PARTITION_EQUALLY_EXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PARTITION_FAILED_EXT">CL_DEVICE_PARTITION_FAILED_EXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PARTITION_STYLE_EXT">CL_DEVICE_PARTITION_STYLE_EXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PARTITION_TYPES_EXT">CL_DEVICE_PARTITION_TYPES_EXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PLATFORM">CL_DEVICE_PLATFORM</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PREFERRED_VECTOR_WIDTH_CHAR">CL_DEVICE_PREFERRED_VECTOR_WIDTH_CHAR</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE">CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT">CL_DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF">CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PREFERRED_VECTOR_WIDTH_INT">CL_DEVICE_PREFERRED_VECTOR_WIDTH_INT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG">CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PREFERRED_VECTOR_WIDTH_SHORT">CL_DEVICE_PREFERRED_VECTOR_WIDTH_SHORT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PROFILE">CL_DEVICE_PROFILE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PROFILING_TIMER_OFFSET_AMD">CL_DEVICE_PROFILING_TIMER_OFFSET_AMD</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_PROFILING_TIMER_RESOLUTION">CL_DEVICE_PROFILING_TIMER_RESOLUTION</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_QUEUE_PROPERTIES">CL_DEVICE_QUEUE_PROPERTIES</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_REFERENCE_COUNT_EXT">CL_DEVICE_REFERENCE_COUNT_EXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_REGISTERS_PER_BLOCK_NV">CL_DEVICE_REGISTERS_PER_BLOCK_NV</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_SINGLE_FP_CONFIG">CL_DEVICE_SINGLE_FP_CONFIG</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_TYPE">CL_DEVICE_TYPE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_TYPE_ACCELERATOR">CL_DEVICE_TYPE_ACCELERATOR</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_TYPE_ALL">CL_DEVICE_TYPE_ALL</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_TYPE_CPU">CL_DEVICE_TYPE_CPU</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_TYPE_DEFAULT">CL_DEVICE_TYPE_DEFAULT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_TYPE_GPU">CL_DEVICE_TYPE_GPU</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_VENDOR">CL_DEVICE_VENDOR</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_VENDOR_ID">CL_DEVICE_VENDOR_ID</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_VERSION">CL_DEVICE_VERSION</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_DEVICE_WARP_SIZE_NV">CL_DEVICE_WARP_SIZE_NV</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_FP_DENORM">CL_FP_DENORM</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_FP_FMA">CL_FP_FMA</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_FP_INF_NAN">CL_FP_INF_NAN</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_FP_ROUND_TO_INF">CL_FP_ROUND_TO_INF</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_FP_ROUND_TO_NEAREST">CL_FP_ROUND_TO_NEAREST</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_FP_ROUND_TO_ZERO">CL_FP_ROUND_TO_ZERO</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_FP_SOFT_FLOAT">CL_FP_SOFT_FLOAT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_GLOBAL">CL_GLOBAL</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_LOCAL">CL_LOCAL</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_READ_ONLY_CACHE">CL_READ_ONLY_CACHE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLDeviceBinding.html#CL_READ_WRITE_CACHE">CL_READ_WRITE_CACHE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.llb.CLImageBinding">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.opencl.llb.<a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html" title="interface in com.jogamp.opencl.llb">CLImageBinding</a></h3>
<code><a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_A">CL_A</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_ARGB">CL_ARGB</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_BGRA">CL_BGRA</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_FLOAT">CL_FLOAT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_HALF_FLOAT">CL_HALF_FLOAT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_IMAGE_DEPTH">CL_IMAGE_DEPTH</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_IMAGE_ELEMENT_SIZE">CL_IMAGE_ELEMENT_SIZE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_IMAGE_FORMAT">CL_IMAGE_FORMAT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_IMAGE_FORMAT_MISMATCH">CL_IMAGE_FORMAT_MISMATCH</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_IMAGE_FORMAT_NOT_SUPPORTED">CL_IMAGE_FORMAT_NOT_SUPPORTED</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_IMAGE_HEIGHT">CL_IMAGE_HEIGHT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_IMAGE_ROW_PITCH">CL_IMAGE_ROW_PITCH</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_IMAGE_SLICE_PITCH">CL_IMAGE_SLICE_PITCH</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_IMAGE_WIDTH">CL_IMAGE_WIDTH</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_INTENSITY">CL_INTENSITY</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_LUMINANCE">CL_LUMINANCE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_R">CL_R</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_RA">CL_RA</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_RG">CL_RG</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_RGB">CL_RGB</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_RGBA">CL_RGBA</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_RGBx">CL_RGBx</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_RGx">CL_RGx</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_Rx">CL_Rx</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_SIGNED_INT16">CL_SIGNED_INT16</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_SIGNED_INT32">CL_SIGNED_INT32</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_SIGNED_INT8">CL_SIGNED_INT8</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_SNORM_INT16">CL_SNORM_INT16</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_SNORM_INT8">CL_SNORM_INT8</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_UNORM_INT_101010">CL_UNORM_INT_101010</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_UNORM_INT16">CL_UNORM_INT16</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_UNORM_INT8">CL_UNORM_INT8</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_UNORM_SHORT_555">CL_UNORM_SHORT_555</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_UNORM_SHORT_565">CL_UNORM_SHORT_565</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_UNSIGNED_INT16">CL_UNSIGNED_INT16</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_UNSIGNED_INT32">CL_UNSIGNED_INT32</a>, <a href="../../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_UNSIGNED_INT8">CL_UNSIGNED_INT8</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.llb.CLMemObjBinding">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.opencl.llb.<a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html" title="interface in com.jogamp.opencl.llb">CLMemObjBinding</a></h3>
<code><a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MAP_FAILURE">CL_MAP_FAILURE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MAP_READ">CL_MAP_READ</a>, <a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MAP_WRITE">CL_MAP_WRITE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_ALLOC_HOST_PTR">CL_MEM_ALLOC_HOST_PTR</a>, <a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_ASSOCIATED_MEMOBJECT">CL_MEM_ASSOCIATED_MEMOBJECT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_CONTEXT">CL_MEM_CONTEXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_COPY_HOST_PTR">CL_MEM_COPY_HOST_PTR</a>, <a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_COPY_OVERLAP">CL_MEM_COPY_OVERLAP</a>, <a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_FLAGS">CL_MEM_FLAGS</a>, <a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_HOST_PTR">CL_MEM_HOST_PTR</a>, <a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_MAP_COUNT">CL_MEM_MAP_COUNT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_OBJECT_ALLOCATION_FAILURE">CL_MEM_OBJECT_ALLOCATION_FAILURE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_OBJECT_BUFFER">CL_MEM_OBJECT_BUFFER</a>, <a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_OBJECT_IMAGE2D">CL_MEM_OBJECT_IMAGE2D</a>, <a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_OBJECT_IMAGE3D">CL_MEM_OBJECT_IMAGE3D</a>, <a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_OFFSET">CL_MEM_OFFSET</a>, <a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_READ_ONLY">CL_MEM_READ_ONLY</a>, <a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_READ_WRITE">CL_MEM_READ_WRITE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_REFERENCE_COUNT">CL_MEM_REFERENCE_COUNT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_SIZE">CL_MEM_SIZE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_TYPE">CL_MEM_TYPE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_USE_HOST_PTR">CL_MEM_USE_HOST_PTR</a>, <a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_WRITE_ONLY">CL_MEM_WRITE_ONLY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.llb.CLSamplerBinding">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.opencl.llb.<a href="../../../../../com/jogamp/opencl/llb/CLSamplerBinding.html" title="interface in com.jogamp.opencl.llb">CLSamplerBinding</a></h3>
<code><a href="../../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#CL_ADDRESS_CLAMP">CL_ADDRESS_CLAMP</a>, <a href="../../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#CL_ADDRESS_CLAMP_TO_EDGE">CL_ADDRESS_CLAMP_TO_EDGE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#CL_ADDRESS_MIRRORED_REPEAT">CL_ADDRESS_MIRRORED_REPEAT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#CL_ADDRESS_NONE">CL_ADDRESS_NONE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#CL_ADDRESS_REPEAT">CL_ADDRESS_REPEAT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#CL_FILTER_LINEAR">CL_FILTER_LINEAR</a>, <a href="../../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#CL_FILTER_NEAREST">CL_FILTER_NEAREST</a>, <a href="../../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#CL_SAMPLER_ADDRESSING_MODE">CL_SAMPLER_ADDRESSING_MODE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#CL_SAMPLER_CONTEXT">CL_SAMPLER_CONTEXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#CL_SAMPLER_FILTER_MODE">CL_SAMPLER_FILTER_MODE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#CL_SAMPLER_NORMALIZED_COORDS">CL_SAMPLER_NORMALIZED_COORDS</a>, <a href="../../../../../com/jogamp/opencl/llb/CLSamplerBinding.html#CL_SAMPLER_REFERENCE_COUNT">CL_SAMPLER_REFERENCE_COUNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.llb.CLEventBinding">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.opencl.llb.<a href="../../../../../com/jogamp/opencl/llb/CLEventBinding.html" title="interface in com.jogamp.opencl.llb">CLEventBinding</a></h3>
<code><a href="../../../../../com/jogamp/opencl/llb/CLEventBinding.html#CL_EVENT_COMMAND_EXECUTION_STATUS">CL_EVENT_COMMAND_EXECUTION_STATUS</a>, <a href="../../../../../com/jogamp/opencl/llb/CLEventBinding.html#CL_EVENT_COMMAND_QUEUE">CL_EVENT_COMMAND_QUEUE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLEventBinding.html#CL_EVENT_COMMAND_TYPE">CL_EVENT_COMMAND_TYPE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLEventBinding.html#CL_EVENT_CONTEXT">CL_EVENT_CONTEXT</a>, <a href="../../../../../com/jogamp/opencl/llb/CLEventBinding.html#CL_EVENT_REFERENCE_COUNT">CL_EVENT_REFERENCE_COUNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.llb.CLPlatformBinding">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.opencl.llb.<a href="../../../../../com/jogamp/opencl/llb/CLPlatformBinding.html" title="interface in com.jogamp.opencl.llb">CLPlatformBinding</a></h3>
<code><a href="../../../../../com/jogamp/opencl/llb/CLPlatformBinding.html#CL_PLATFORM_EXTENSIONS">CL_PLATFORM_EXTENSIONS</a>, <a href="../../../../../com/jogamp/opencl/llb/CLPlatformBinding.html#CL_PLATFORM_ICD_SUFFIX_KHR">CL_PLATFORM_ICD_SUFFIX_KHR</a>, <a href="../../../../../com/jogamp/opencl/llb/CLPlatformBinding.html#CL_PLATFORM_NAME">CL_PLATFORM_NAME</a>, <a href="../../../../../com/jogamp/opencl/llb/CLPlatformBinding.html#CL_PLATFORM_NOT_FOUND_KHR">CL_PLATFORM_NOT_FOUND_KHR</a>, <a href="../../../../../com/jogamp/opencl/llb/CLPlatformBinding.html#CL_PLATFORM_PROFILE">CL_PLATFORM_PROFILE</a>, <a href="../../../../../com/jogamp/opencl/llb/CLPlatformBinding.html#CL_PLATFORM_VENDOR">CL_PLATFORM_VENDOR</a>, <a href="../../../../../com/jogamp/opencl/llb/CLPlatformBinding.html#CL_PLATFORM_VERSION">CL_PLATFORM_VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opencl/llb/impl/CLImpl.html#CLImpl()">CLImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opencl/llb/impl/CLImpl.html#clBuildProgram(long, int, com.jogamp.common.nio.PointerBuffer, java.lang.String, com.jogamp.opencl.llb.impl.BuildProgramCallback)">clBuildProgram</a></strong>(long&nbsp;program,
              int&nbsp;deviceCount,
              <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;deviceList,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options,
              <a href="../../../../../com/jogamp/opencl/llb/impl/BuildProgramCallback.html" title="interface in com.jogamp.opencl.llb.impl">BuildProgramCallback</a>&nbsp;cb)</code>
<div class="block">Interface to C language function: <br> <code> int32_t clBuildProgram(cl_program, uint32_t, cl_device_id * , const char * , void * ); </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opencl/llb/impl/CLImpl.html#clCreateContext(com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.opencl.CLErrorHandler, java.nio.IntBuffer)">clCreateContext</a></strong>(<a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;properties,
               <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;devices,
               <a href="../../../../../com/jogamp/opencl/CLErrorHandler.html" title="interface in com.jogamp.opencl">CLErrorHandler</a>&nbsp;pfn_notify,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;errcode_ret)</code>
<div class="block">Interface to C language function: <br> <code> cl_context (intptr_t * , uint32_t, cl_device_id * , void (*pfn_notify)(const char *, const void *, size_t, void *), void *, int32_t * ); </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opencl/llb/impl/CLImpl.html#clCreateContextFromType(com.jogamp.common.nio.PointerBuffer, long, com.jogamp.opencl.CLErrorHandler, java.nio.IntBuffer)">clCreateContextFromType</a></strong>(<a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;properties,
                       long&nbsp;device_type,
                       <a href="../../../../../com/jogamp/opencl/CLErrorHandler.html" title="interface in com.jogamp.opencl">CLErrorHandler</a>&nbsp;pfn_notify,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;errcode_ret)</code>
<div class="block">Interface to C language function: <br> <code> cl_context (cl_context_properties *properties, cl_device_type device_type, void (*pfn_notify)(const char *errinfo,  const void *private_info, size_t cb, void *user_data), void *user_data, cl_int *errcode_ret) ; </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opencl/llb/impl/CLImpl.html#clEnqueueMapImage(long, long, int, long, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer)">clEnqueueMapImage</a></strong>(long&nbsp;command_queue,
                 long&nbsp;image,
                 int&nbsp;blocking_map,
                 long&nbsp;map_flags,
                 <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;origin,
                 <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;range,
                 <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;image_row_pitch,
                 <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;image_slice_pitch,
                 int&nbsp;num_events_in_wait_list,
                 <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;event_wait_list,
                 <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;event,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;errcode_ret)</code>
<div class="block">Interface to C language function: <br> <code> void *  (cl_command_queue command_queue, cl_mem image, uint32_t blocking_map, uint64_t map_flags, const size_t * , const size_t * , size_t *  image_row_pitch, size_t *  image_slice_pitch, uint32_t num_events_in_wait_list, cl_event *  event_wait_list, cl_event *  event, int32_t *  errcode_ret); </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opencl/llb/impl/CLImpl.html#clReleaseContext(long)">clReleaseContext</a></strong>(long&nbsp;context)</code>
<div class="block">Interface to C language function: <br> <code>cl_int (cl_context context)</code><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opencl/llb/impl/CLImpl.html#clReleaseContextImpl(long, long, long)">clReleaseContextImpl</a></strong>(long&nbsp;context,
                    long&nbsp;global,
                    long&nbsp;address)</code>
<div class="block">Interface to C language function: <br> <code> int32_t (cl_context context); </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opencl/llb/impl/CLImpl.html#clSetEventCallback(long, int, com.jogamp.opencl.llb.impl.CLEventCallback)">clSetEventCallback</a></strong>(long&nbsp;event,
                  int&nbsp;trigger,
                  <a href="../../../../../com/jogamp/opencl/llb/impl/CLEventCallback.html" title="interface in com.jogamp.opencl.llb.impl">CLEventCallback</a>&nbsp;callback)</code>
<div class="block">Interface to C language function: <br> <code> int32_t (cl_event event, cl_int command_exec_callback_type, void (CL_CALLBACK  *pfn_event_notify) (cl_event event, cl_int event_command_exec_status, void *user_data), void *user_data); </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opencl/llb/impl/CLImpl.html#clSetMemObjectDestructorCallback(long, com.jogamp.opencl.llb.impl.CLMemObjectDestructorCallback)">clSetMemObjectDestructorCallback</a></strong>(long&nbsp;memObjID,
                                <a href="../../../../../com/jogamp/opencl/llb/impl/CLMemObjectDestructorCallback.html" title="interface in com.jogamp.opencl.llb.impl">CLMemObjectDestructorCallback</a>&nbsp;cb)</code>
<div class="block">Interface to C language function: <br> <code> int32_t (cl_mem memobj, void (CL_CALLBACK  *pfn_notify) (cl_mem memobj, void *user_data), void *user_data); </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opencl/llb/impl/CLProcAddressTable.html" title="class in com.jogamp.opencl.llb.impl">CLProcAddressTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opencl/llb/impl/CLImpl.html#getAddressTable()">getAddressTable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opencl.llb.impl.CLAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opencl.llb.impl.<a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.llb.impl">CLAbstractImpl</a></h3>
<code><a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateBuffer(long, long, long, java.nio.Buffer, int[], int)">clCreateBuffer</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateBuffer(long, long, long, java.nio.Buffer, java.nio.IntBuffer)">clCreateBuffer</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateCommandQueue(long, long, long, int[], int)">clCreateCommandQueue</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateCommandQueue(long, long, long, java.nio.IntBuffer)">clCreateCommandQueue</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateEventFromGLsyncKHR(long, long, int[], int)">clCreateEventFromGLsyncKHR</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateEventFromGLsyncKHR(long, long, java.nio.IntBuffer)">clCreateEventFromGLsyncKHR</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateFromGLBuffer(long, long, int, int[], int)">clCreateFromGLBuffer</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateFromGLBuffer(long, long, int, java.nio.IntBuffer)">clCreateFromGLBuffer</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateFromGLRenderbuffer(long, long, int, int[], int)">clCreateFromGLRenderbuffer</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateFromGLRenderbuffer(long, long, int, java.nio.IntBuffer)">clCreateFromGLRenderbuffer</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateFromGLTexture2D(long, long, int, int, int, int[], int)">clCreateFromGLTexture2D</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateFromGLTexture2D(long, long, int, int, int, java.nio.IntBuffer)">clCreateFromGLTexture2D</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateFromGLTexture3D(long, long, int, int, int, int[], int)">clCreateFromGLTexture3D</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateFromGLTexture3D(long, long, int, int, int, java.nio.IntBuffer)">clCreateFromGLTexture3D</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateImage2D(long, long, com.jogamp.opencl.llb.impl.CLImageFormatImpl, long, long, long, java.nio.Buffer, int[], int)">clCreateImage2D</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateImage2D(long, long, com.jogamp.opencl.llb.impl.CLImageFormatImpl, long, long, long, java.nio.Buffer, java.nio.IntBuffer)">clCreateImage2D</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateImage3D(long, long, com.jogamp.opencl.llb.impl.CLImageFormatImpl, long, long, long, long, long, java.nio.Buffer, int[], int)">clCreateImage3D</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateImage3D(long, long, com.jogamp.opencl.llb.impl.CLImageFormatImpl, long, long, long, long, long, java.nio.Buffer, java.nio.IntBuffer)">clCreateImage3D</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateKernel(long, java.lang.String, int[], int)">clCreateKernel</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateKernel(long, java.lang.String, java.nio.IntBuffer)">clCreateKernel</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateKernelsInProgram(long, int, com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer)">clCreateKernelsInProgram</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateProgramWithBinary(long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">clCreateProgramWithBinary</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateProgramWithSource(long, int, java.lang.String[], com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer)">clCreateProgramWithSource</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateSampler(long, int, int, int, int[], int)">clCreateSampler</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateSampler(long, int, int, int, java.nio.IntBuffer)">clCreateSampler</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateSubBuffer(long, long, int, java.nio.Buffer, int[], int)">clCreateSubBuffer</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateSubBuffer(long, long, int, java.nio.Buffer, java.nio.IntBuffer)">clCreateSubBuffer</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateSubDevicesEXT(long, long[], int, int, com.jogamp.common.nio.PointerBuffer, int[], int)">clCreateSubDevicesEXT</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateSubDevicesEXT(long, java.nio.LongBuffer, int, com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer)">clCreateSubDevicesEXT</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateUserEvent(long, int[], int)">clCreateUserEvent</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clCreateUserEvent(long, java.nio.IntBuffer)">clCreateUserEvent</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clEnqueueAcquireGLObjects(long, int, com.jogamp.common.nio.PointerBuffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueAcquireGLObjects</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clEnqueueBarrier(long)">clEnqueueBarrier</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clEnqueueCopyBuffer(long, long, long, long, long, long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueCopyBuffer</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clEnqueueCopyBufferRect(long, long, long, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, long, long, long, long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueCopyBufferRect</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clEnqueueCopyBufferToImage(long, long, long, long, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueCopyBufferToImage</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clEnqueueCopyImage(long, long, long, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueCopyImage</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clEnqueueCopyImageToBuffer(long, long, long, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueCopyImageToBuffer</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clEnqueueMapBuffer(long, long, int, long, long, long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer)">clEnqueueMapBuffer</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clEnqueueMarker(long, com.jogamp.common.nio.PointerBuffer)">clEnqueueMarker</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clEnqueueMigrateMemObjectEXT(long, int, com.jogamp.common.nio.PointerBuffer, long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueMigrateMemObjectEXT</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clEnqueueNDRangeKernel(long, long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueNDRangeKernel</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clEnqueueReadBuffer(long, long, int, long, long, java.nio.Buffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueReadBuffer</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clEnqueueReadBufferRect(long, long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, long, long, long, long, java.nio.Buffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueReadBufferRect</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clEnqueueReadImage(long, long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, long, long, java.nio.Buffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueReadImage</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clEnqueueReleaseGLObjects(long, int, com.jogamp.common.nio.PointerBuffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueReleaseGLObjects</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clEnqueueTask(long, long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueTask</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clEnqueueUnmapMemObject(long, long, java.nio.Buffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueUnmapMemObject</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clEnqueueWaitForEvents(long, int, com.jogamp.common.nio.PointerBuffer)">clEnqueueWaitForEvents</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clEnqueueWriteBuffer(long, long, int, long, long, java.nio.Buffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueWriteBuffer</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clEnqueueWriteBufferRect(long, long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, long, long, long, long, java.nio.Buffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueWriteBufferRect</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clEnqueueWriteImage(long, long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, long, long, java.nio.Buffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueWriteImage</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clFinish(long)">clFinish</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clFlush(long)">clFlush</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clGetCommandQueueInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetCommandQueueInfo</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clGetContextInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetContextInfo</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clGetDeviceIDs(long, long, int, com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer)">clGetDeviceIDs</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clGetDeviceInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetDeviceInfo</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clGetEventInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetEventInfo</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clGetEventProfilingInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetEventProfilingInfo</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clGetGLContextInfoKHR(com.jogamp.common.nio.PointerBuffer, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetGLContextInfoKHR</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clGetGLObjectInfo(long, int[], int, int[], int)">clGetGLObjectInfo</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clGetGLObjectInfo(long, java.nio.IntBuffer, java.nio.IntBuffer)">clGetGLObjectInfo</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clGetGLTextureInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetGLTextureInfo</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clGetImageInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetImageInfo</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clGetKernelInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetKernelInfo</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clGetKernelWorkGroupInfo(long, long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetKernelWorkGroupInfo</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clGetMemObjectInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetMemObjectInfo</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clGetPlatformIDs(int, com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer)">clGetPlatformIDs</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clGetPlatformInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetPlatformInfo</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clGetProgramBuildInfo(long, long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetProgramBuildInfo</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clGetProgramInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetProgramInfo</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clGetSamplerInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetSamplerInfo</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clGetSupportedImageFormats(long, long, int, int, com.jogamp.opencl.llb.impl.CLImageFormatImpl, int[], int)">clGetSupportedImageFormats</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clGetSupportedImageFormats(long, long, int, int, com.jogamp.opencl.llb.impl.CLImageFormatImpl, java.nio.IntBuffer)">clGetSupportedImageFormats</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clIcdGetPlatformIDsKHR(int, com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer)">clIcdGetPlatformIDsKHR</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clReleaseCommandQueue(long)">clReleaseCommandQueue</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clReleaseDeviceEXT(long)">clReleaseDeviceEXT</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clReleaseEvent(long)">clReleaseEvent</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clReleaseKernel(long)">clReleaseKernel</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clReleaseMemObject(long)">clReleaseMemObject</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clReleaseProgram(long)">clReleaseProgram</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clReleaseSampler(long)">clReleaseSampler</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clRetainCommandQueue(long)">clRetainCommandQueue</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clRetainContext(long)">clRetainContext</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clRetainDeviceEXT(long)">clRetainDeviceEXT</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clRetainEvent(long)">clRetainEvent</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clRetainKernel(long)">clRetainKernel</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clRetainMemObject(long)">clRetainMemObject</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clRetainProgram(long)">clRetainProgram</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clRetainSampler(long)">clRetainSampler</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clSetKernelArg(long, int, long, java.nio.Buffer)">clSetKernelArg</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clSetUserEventStatus(long, int)">clSetUserEventStatus</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clUnloadCompiler()">clUnloadCompiler</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#clWaitForEvents(int, com.jogamp.common.nio.PointerBuffer)">clWaitForEvents</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#getCLProcAddressTable()">getCLProcAddressTable</a>, <a href="../../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html#isAvailable()">isAvailable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLImpl</h4>
<pre>public&nbsp;CLImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clCreateContext(com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.opencl.CLErrorHandler, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateContext</h4>
<pre>public&nbsp;long&nbsp;clCreateContext(<a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;properties,
                   <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;devices,
                   <a href="../../../../../com/jogamp/opencl/CLErrorHandler.html" title="interface in com.jogamp.opencl">CLErrorHandler</a>&nbsp;pfn_notify,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;errcode_ret)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/opencl/llb/CLContextBinding.html#clCreateContext(com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.opencl.CLErrorHandler, java.nio.IntBuffer)">CLContextBinding</a></code></strong></div>
<div class="block">Interface to C language function: <br> <code> cl_context (intptr_t * , uint32_t, cl_device_id * , void (*pfn_notify)(const char *, const void *, size_t, void *), void *, int32_t * ); </code></div>
</li>
</ul>
<a name="clCreateContextFromType(com.jogamp.common.nio.PointerBuffer, long, com.jogamp.opencl.CLErrorHandler, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateContextFromType</h4>
<pre>public&nbsp;long&nbsp;clCreateContextFromType(<a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;properties,
                           long&nbsp;device_type,
                           <a href="../../../../../com/jogamp/opencl/CLErrorHandler.html" title="interface in com.jogamp.opencl">CLErrorHandler</a>&nbsp;pfn_notify,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;errcode_ret)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/opencl/llb/CLContextBinding.html#clCreateContextFromType(com.jogamp.common.nio.PointerBuffer, long, com.jogamp.opencl.CLErrorHandler, java.nio.IntBuffer)">CLContextBinding</a></code></strong></div>
<div class="block">Interface to C language function: <br> <code> cl_context (cl_context_properties *properties, cl_device_type device_type, void (*pfn_notify)(const char *errinfo,  const void *private_info, size_t cb, void *user_data), void *user_data, cl_int *errcode_ret) ; </code></div>
</li>
</ul>
<a name="clReleaseContext(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clReleaseContext</h4>
<pre>public&nbsp;int&nbsp;clReleaseContext(long&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/opencl/llb/CLContextBinding.html#clReleaseContext(long)">CLContextBinding</a></code></strong></div>
<div class="block">Interface to C language function: <br> <code>cl_int (cl_context context)</code><br></div>
</li>
</ul>
<a name="clReleaseContextImpl(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clReleaseContextImpl</h4>
<pre>public&nbsp;int&nbsp;clReleaseContextImpl(long&nbsp;context,
                       long&nbsp;global,
                       long&nbsp;address)</pre>
<div class="block">Interface to C language function: <br> <code> int32_t (cl_context context); </code></div>
</li>
</ul>
<a name="clBuildProgram(long, int, com.jogamp.common.nio.PointerBuffer, java.lang.String, com.jogamp.opencl.llb.impl.BuildProgramCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clBuildProgram</h4>
<pre>public&nbsp;int&nbsp;clBuildProgram(long&nbsp;program,
                 int&nbsp;deviceCount,
                 <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;deviceList,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options,
                 <a href="../../../../../com/jogamp/opencl/llb/impl/BuildProgramCallback.html" title="interface in com.jogamp.opencl.llb.impl">BuildProgramCallback</a>&nbsp;cb)</pre>
<div class="block">Interface to C language function: <br> <code> int32_t clBuildProgram(cl_program, uint32_t, cl_device_id * , const char * , void * ); </code></div>
</li>
</ul>
<a name="clSetEventCallback(long, int, com.jogamp.opencl.llb.impl.CLEventCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clSetEventCallback</h4>
<pre>public&nbsp;int&nbsp;clSetEventCallback(long&nbsp;event,
                     int&nbsp;trigger,
                     <a href="../../../../../com/jogamp/opencl/llb/impl/CLEventCallback.html" title="interface in com.jogamp.opencl.llb.impl">CLEventCallback</a>&nbsp;callback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/opencl/llb/CLEventBinding.html#clSetEventCallback(long, int, com.jogamp.opencl.llb.impl.CLEventCallback)">CLEventBinding</a></code></strong></div>
<div class="block">Interface to C language function: <br> <code> int32_t (cl_event event, cl_int command_exec_callback_type, void (CL_CALLBACK  *pfn_event_notify) (cl_event event, cl_int event_command_exec_status, void *user_data), void *user_data); </code></div>
</li>
</ul>
<a name="clSetMemObjectDestructorCallback(long, com.jogamp.opencl.llb.impl.CLMemObjectDestructorCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clSetMemObjectDestructorCallback</h4>
<pre>public&nbsp;int&nbsp;clSetMemObjectDestructorCallback(long&nbsp;memObjID,
                                   <a href="../../../../../com/jogamp/opencl/llb/impl/CLMemObjectDestructorCallback.html" title="interface in com.jogamp.opencl.llb.impl">CLMemObjectDestructorCallback</a>&nbsp;cb)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#clSetMemObjectDestructorCallback(long, com.jogamp.opencl.llb.impl.CLMemObjectDestructorCallback)">CLMemObjBinding</a></code></strong></div>
<div class="block">Interface to C language function: <br> <code> int32_t (cl_mem memobj, void (CL_CALLBACK  *pfn_notify) (cl_mem memobj, void *user_data), void *user_data); </code></div>
</li>
</ul>
<a name="clEnqueueMapImage(long, long, int, long, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueMapImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;clEnqueueMapImage(long&nbsp;command_queue,
                           long&nbsp;image,
                           int&nbsp;blocking_map,
                           long&nbsp;map_flags,
                           <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;origin,
                           <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;range,
                           <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;image_row_pitch,
                           <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;image_slice_pitch,
                           int&nbsp;num_events_in_wait_list,
                           <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;event_wait_list,
                           <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;event,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;errcode_ret)</pre>
<div class="block">Interface to C language function: <br> <code> void *  (cl_command_queue command_queue, cl_mem image, uint32_t blocking_map, uint64_t map_flags, const size_t * , const size_t * , size_t *  image_row_pitch, size_t *  image_slice_pitch, uint32_t num_events_in_wait_list, cl_event *  event_wait_list, cl_event *  event, int32_t *  errcode_ret); </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - a direct <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio"><code>PointerBuffer</code></a></dd><dd><code>range</code> - a direct <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio"><code>PointerBuffer</code></a></dd><dd><code>image_row_pitch</code> - a direct <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio"><code>PointerBuffer</code></a></dd><dd><code>image_slice_pitch</code> - a direct <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio"><code>PointerBuffer</code></a></dd><dd><code>event_wait_list</code> - a direct <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio"><code>PointerBuffer</code></a></dd><dd><code>event</code> - a direct <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio"><code>PointerBuffer</code></a></dd><dd><code>errcode_ret</code> - a direct <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a></dd></dl>
</li>
</ul>
<a name="getAddressTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddressTable</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/opencl/llb/impl/CLProcAddressTable.html" title="class in com.jogamp.opencl.llb.impl">CLProcAddressTable</a>&nbsp;getAddressTable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opencl/llb/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.llb.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opencl/llb/impl/CLMemObjectDestructorCallback.html" title="interface in com.jogamp.opencl.llb.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opencl/llb/impl/CLImpl.html" target="_top">Frames</a></li>
<li><a href="CLImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.opencl.llb.impl.CLAbstractImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
