<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:27:02 CEST 2015 -->
<title>CLEvent.CommandType (JOCL API)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLEvent.CommandType (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opencl/CLEvent.html" title="class in com.jogamp.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opencl/CLEvent.ExecutionStatus.html" title="enum in com.jogamp.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/CLEvent.CommandType.html" target="_top">Frames</a></li>
<li><a href="CLEvent.CommandType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl</div>
<h2 title="Enum CLEvent.CommandType" class="title">Enum CLEvent.CommandType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jogamp.opencl.CLEvent.CommandType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/jogamp/opencl/CLEvent.html" title="class in com.jogamp.opencl">CLEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">CLEvent.CommandType</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#ACQUIRE_GL_OBJECTS">ACQUIRE_GL_OBJECTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#COPY_BUFFER">COPY_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#COPY_BUFFER_RECT">COPY_BUFFER_RECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#COPY_BUFFER_TO_IMAGE">COPY_BUFFER_TO_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#COPY_IMAGE">COPY_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#COPY_IMAGE_TO_BUFFER">COPY_IMAGE_TO_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#GL_FENCE_SYNC_OBJECT_KHR">GL_FENCE_SYNC_OBJECT_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#MAP_BUFFER">MAP_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#MAP_IMAGE">MAP_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#MARKER">MARKER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#NATIVE_KERNEL">NATIVE_KERNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#NDRANGE_KERNEL">NDRANGE_KERNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#READ_BUFFER">READ_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#READ_BUFFER_RECT">READ_BUFFER_RECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#READ_IMAGE">READ_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#RELEASE_GL_OBJECTS">RELEASE_GL_OBJECTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#TASK">TASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#UNMAP_MEM_OBJECT">UNMAP_MEM_OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#USER">USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#WRITE_BUFFER">WRITE_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#WRITE_BUFFER_RECT">WRITE_BUFFER_RECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#WRITE_IMAGE">WRITE_IMAGE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#TYPE">TYPE</a></strong></code>
<div class="block">Value of wrapped OpenCL command type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#valueOf(int)">valueOf</a></strong>(int&nbsp;commandType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NDRANGE_KERNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NDRANGE_KERNEL</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a> NDRANGE_KERNEL</pre>
</li>
</ul>
<a name="TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a> TASK</pre>
</li>
</ul>
<a name="NATIVE_KERNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_KERNEL</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a> NATIVE_KERNEL</pre>
</li>
</ul>
<a name="READ_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a> READ_BUFFER</pre>
</li>
</ul>
<a name="WRITE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a> WRITE_BUFFER</pre>
</li>
</ul>
<a name="COPY_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a> COPY_BUFFER</pre>
</li>
</ul>
<a name="READ_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_IMAGE</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a> READ_IMAGE</pre>
</li>
</ul>
<a name="WRITE_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_IMAGE</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a> WRITE_IMAGE</pre>
</li>
</ul>
<a name="COPY_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_IMAGE</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a> COPY_IMAGE</pre>
</li>
</ul>
<a name="COPY_BUFFER_TO_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_BUFFER_TO_IMAGE</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a> COPY_BUFFER_TO_IMAGE</pre>
</li>
</ul>
<a name="COPY_IMAGE_TO_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_IMAGE_TO_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a> COPY_IMAGE_TO_BUFFER</pre>
</li>
</ul>
<a name="MAP_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a> MAP_BUFFER</pre>
</li>
</ul>
<a name="MAP_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_IMAGE</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a> MAP_IMAGE</pre>
</li>
</ul>
<a name="UNMAP_MEM_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNMAP_MEM_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a> UNMAP_MEM_OBJECT</pre>
</li>
</ul>
<a name="MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKER</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a> MARKER</pre>
</li>
</ul>
<a name="READ_BUFFER_RECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_BUFFER_RECT</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a> READ_BUFFER_RECT</pre>
</li>
</ul>
<a name="WRITE_BUFFER_RECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_BUFFER_RECT</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a> WRITE_BUFFER_RECT</pre>
</li>
</ul>
<a name="COPY_BUFFER_RECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_BUFFER_RECT</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a> COPY_BUFFER_RECT</pre>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a> USER</pre>
</li>
</ul>
<a name="ACQUIRE_GL_OBJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACQUIRE_GL_OBJECTS</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a> ACQUIRE_GL_OBJECTS</pre>
</li>
</ul>
<a name="RELEASE_GL_OBJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE_GL_OBJECTS</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a> RELEASE_GL_OBJECTS</pre>
</li>
</ul>
<a name="GL_FENCE_SYNC_OBJECT_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_FENCE_SYNC_OBJECT_KHR</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a> GL_FENCE_SYNC_OBJECT_KHR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public final&nbsp;int TYPE</pre>
<div class="block">Value of wrapped OpenCL command type.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CLEvent.CommandType c : CLEvent.CommandType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="valueOf(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a>&nbsp;valueOf(int&nbsp;commandType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opencl/CLEvent.html" title="class in com.jogamp.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opencl/CLEvent.ExecutionStatus.html" title="enum in com.jogamp.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/CLEvent.CommandType.html" target="_top">Frames</a></li>
<li><a href="CLEvent.CommandType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
