<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:27:02 CEST 2015 -->
<title>CLEvent (JOCL API)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLEvent (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opencl/CLErrorHandler.html" title="interface in com.jogamp.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/CLEvent.html" target="_top">Frames</a></li>
<li><a href="CLEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.opencl.CLObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl</div>
<h2 title="Class CLEvent" class="title">Class CLEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLObject</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opencl.CLEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jogamp/opencl/CLUserEvent.html" title="class in com.jogamp.opencl">CLUserEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CLEvent</span>
extends <a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></pre>
<div class="block">Event objects can be used for synchronizing command queues, e.g you can wait until a
 event occurs or they can also be used to capture profiling information that
 measure execution time of a command.
 Profiling of OpenCL commands can be enabled by using a <a href="../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl"><code>CLCommandQueue</code></a> created with
 <a href="../../../com/jogamp/opencl/CLCommandQueue.Mode.html#PROFILING_MODE"><code>CLCommandQueue.Mode.PROFILING_MODE</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien, et al.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.ExecutionStatus.html" title="enum in com.jogamp.opencl">CLEvent.ExecutionStatus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.ProfilingCommand.html" title="enum in com.jogamp.opencl">CLEvent.ProfilingCommand</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.CLObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opencl.<a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></h3>
<code><a href="../../../com/jogamp/opencl/CLObject.html#context">context</a>, <a href="../../../com/jogamp/opencl/CLObject.html#ID">ID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.html#close()">close</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is not intended to be called from client code.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.html#getProfilingInfo(com.jogamp.opencl.CLEvent.ProfilingCommand)">getProfilingInfo</a></strong>(<a href="../../../com/jogamp/opencl/CLEvent.ProfilingCommand.html" title="enum in com.jogamp.opencl">CLEvent.ProfilingCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLEvent.ExecutionStatus.html" title="enum in com.jogamp.opencl">CLEvent.ExecutionStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns the execution status of the command which triggers this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.html#getStatusCode()">getStatusCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.html#isComplete()">isComplete</a></strong>()</code>
<div class="block">Returns true only if <a href="../../../com/jogamp/opencl/CLEvent.html#getStatus()"><code>getStatus()</code></a> returns <a href="../../../com/jogamp/opencl/CLEvent.ExecutionStatus.html#COMPLETE"><code>CLEvent.ExecutionStatus.COMPLETE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.html#isReleased()">isReleased</a></strong>()</code>
<div class="block">Returns true if <a href="../../../com/jogamp/opencl/CLResource.html#release()"><code>CLResource.release()</code></a> has been called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.html#registerCallback(com.jogamp.opencl.CLEventListener)">registerCallback</a></strong>(<a href="../../../com/jogamp/opencl/CLEventListener.html" title="interface in com.jogamp.opencl">CLEventListener</a>&nbsp;callback)</code>
<div class="block">Registers a callback which will be called when the event terminates (COMPLETE or ERROR).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.html#release()">release</a></strong>()</code>
<div class="block">Releases the OpenCL resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLEvent.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opencl.CLObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opencl.<a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></h3>
<code><a href="../../../com/jogamp/opencl/CLObject.html#getContext()">getContext</a>, <a href="../../../com/jogamp/opencl/CLObject.html#getID()">getID</a>, <a href="../../../com/jogamp/opencl/CLObject.html#getPlatform()">getPlatform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerCallback(com.jogamp.opencl.CLEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCallback</h4>
<pre>public&nbsp;void&nbsp;registerCallback(<a href="../../../com/jogamp/opencl/CLEventListener.html" title="interface in com.jogamp.opencl">CLEventListener</a>&nbsp;callback)</pre>
<div class="block">Registers a callback which will be called when the event terminates (COMPLETE or ERROR).</div>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/CLResource.html#release()">CLResource</a></code></strong></div>
<div class="block">Releases the OpenCL resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/CLResource.html#release()">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.ExecutionStatus.html" title="enum in com.jogamp.opencl">CLEvent.ExecutionStatus</a>&nbsp;getStatus()</pre>
<div class="block">Returns the execution status of the command which triggers this event.</div>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Returns true only if <a href="../../../com/jogamp/opencl/CLEvent.html#getStatus()"><code>getStatus()</code></a> returns <a href="../../../com/jogamp/opencl/CLEvent.ExecutionStatus.html#COMPLETE"><code>CLEvent.ExecutionStatus.COMPLETE</code></a>.</div>
</li>
</ul>
<a name="getStatusCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;int&nbsp;getStatusCode()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getProfilingInfo(com.jogamp.opencl.CLEvent.ProfilingCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfilingInfo</h4>
<pre>public&nbsp;long&nbsp;getProfilingInfo(<a href="../../../com/jogamp/opencl/CLEvent.ProfilingCommand.html" title="enum in com.jogamp.opencl">CLEvent.ProfilingCommand</a>&nbsp;command)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/CLObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is not intended to be called from client code.</i></div>
<div class="block">Implementation detail, satisfying <a href="../../../com/jogamp/opencl/AutoCloseable.html" title="interface in com.jogamp.opencl"><code>AutoCloseable</code></a>.
 Might be remove as soon we have extension methods, but shall validate with Java 1.5 specs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a></dd></dl>
</li>
</ul>
<a name="isReleased()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReleased</h4>
<pre>public&nbsp;boolean&nbsp;isReleased()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/CLResource.html#isReleased()">CLResource</a></code></strong></div>
<div class="block">Returns true if <a href="../../../com/jogamp/opencl/CLResource.html#release()"><code>CLResource.release()</code></a> has been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/CLResource.html#isReleased()">isReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opencl/CLErrorHandler.html" title="interface in com.jogamp.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/CLEvent.html" target="_top">Frames</a></li>
<li><a href="CLEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.opencl.CLObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
