<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:27:03 CEST 2015 -->
<title>CLImageFormat.ChannelType (JOCL API)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLImageFormat.ChannelType (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/CLImageFormat.ChannelType.html" target="_top">Frames</a></li>
<li><a href="CLImageFormat.ChannelType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl</div>
<h2 title="Enum CLImageFormat.ChannelType" class="title">Enum CLImageFormat.ChannelType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jogamp.opencl.CLImageFormat.ChannelType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">CLImageFormat.ChannelType</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a>&gt;</pre>
<div class="block">Describes the size of the channel data type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#FLOAT">FLOAT</a></strong></code>
<div class="block">Each channel component is a single precision floating-point value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#HALF_FLOAT">HALF_FLOAT</a></strong></code>
<div class="block">Each channel component is a 16-bit half-float value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#SIGNED_INT16">SIGNED_INT16</a></strong></code>
<div class="block">Each channel component is an unnormalized signed 16-bit integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#SIGNED_INT32">SIGNED_INT32</a></strong></code>
<div class="block">Each channel component is an unnormalized signed 32-bit integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#SIGNED_INT8">SIGNED_INT8</a></strong></code>
<div class="block">Each channel component is an unnormalized signed 8-bit integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#SNORM_INT16">SNORM_INT16</a></strong></code>
<div class="block">Each channel component is a normalized signed 16-bit integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#SNORM_INT8">SNORM_INT8</a></strong></code>
<div class="block">Each channel component is a normalized signed 8-bit integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_INT_101010">UNORM_INT_101010</a></strong></code>
<div class="block">Represents a normalized x-10-10-10 4-channel xRGB image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_INT16">UNORM_INT16</a></strong></code>
<div class="block">Each channel component is a normalized unsigned 16-bit integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_INT8">UNORM_INT8</a></strong></code>
<div class="block">Each channel component is a normalized unsigned 8-bit integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_SHORT_555">UNORM_SHORT_555</a></strong></code>
<div class="block">Represents a normalized x-5-5-5 4-channel xRGB image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_SHORT_565">UNORM_SHORT_565</a></strong></code>
<div class="block">Represents a normalized 5-6-5 3-channel RGB image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNSIGNED_INT16">UNSIGNED_INT16</a></strong></code>
<div class="block">Each channel component is an unnormalized unsigned 16-bit integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNSIGNED_INT32">UNSIGNED_INT32</a></strong></code>
<div class="block">Each channel component is an unnormalized unsigned 32-bit integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNSIGNED_INT8">UNSIGNED_INT8</a></strong></code>
<div class="block">Each channel component is an unnormalized unsigned 8-bit integer value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#TYPE">TYPE</a></strong></code>
<div class="block">Value of wrapped OpenCL flag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#valueOf(int)">valueOf</a></strong>(int&nbsp;channelFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SNORM_INT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNORM_INT8</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a> SNORM_INT8</pre>
<div class="block">Each channel component is a normalized signed 8-bit integer value.</div>
</li>
</ul>
<a name="SNORM_INT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNORM_INT16</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a> SNORM_INT16</pre>
<div class="block">Each channel component is a normalized signed 16-bit integer value.</div>
</li>
</ul>
<a name="UNORM_INT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNORM_INT8</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a> UNORM_INT8</pre>
<div class="block">Each channel component is a normalized unsigned 8-bit integer value.</div>
</li>
</ul>
<a name="UNORM_INT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNORM_INT16</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a> UNORM_INT16</pre>
<div class="block">Each channel component is a normalized unsigned 16-bit integer value.</div>
</li>
</ul>
<a name="UNORM_SHORT_565">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNORM_SHORT_565</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a> UNORM_SHORT_565</pre>
<div class="block">Represents a normalized 5-6-5 3-channel RGB image. The channel order must
 be <a href="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#RGB"><code>CLImageFormat.ChannelOrder.RGB</code></a>.</div>
</li>
</ul>
<a name="UNORM_SHORT_555">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNORM_SHORT_555</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a> UNORM_SHORT_555</pre>
<div class="block">Represents a normalized x-5-5-5 4-channel xRGB image. The channel order must
 be <a href="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#RGB"><code>CLImageFormat.ChannelOrder.RGB</code></a>.</div>
</li>
</ul>
<a name="UNORM_INT_101010">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNORM_INT_101010</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a> UNORM_INT_101010</pre>
<div class="block">Represents a normalized x-10-10-10 4-channel xRGB image. The channel order
 must be <a href="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#RGB"><code>CLImageFormat.ChannelOrder.RGB</code></a>.</div>
</li>
</ul>
<a name="SIGNED_INT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNED_INT8</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a> SIGNED_INT8</pre>
<div class="block">Each channel component is an unnormalized signed 8-bit integer value.</div>
</li>
</ul>
<a name="SIGNED_INT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNED_INT16</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a> SIGNED_INT16</pre>
<div class="block">Each channel component is an unnormalized signed 16-bit integer value.</div>
</li>
</ul>
<a name="SIGNED_INT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNED_INT32</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a> SIGNED_INT32</pre>
<div class="block">Each channel component is an unnormalized signed 32-bit integer value.</div>
</li>
</ul>
<a name="UNSIGNED_INT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED_INT8</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a> UNSIGNED_INT8</pre>
<div class="block">Each channel component is an unnormalized unsigned 8-bit integer value.</div>
</li>
</ul>
<a name="UNSIGNED_INT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED_INT16</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a> UNSIGNED_INT16</pre>
<div class="block">Each channel component is an unnormalized unsigned 16-bit integer value.</div>
</li>
</ul>
<a name="UNSIGNED_INT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED_INT32</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a> UNSIGNED_INT32</pre>
<div class="block">Each channel component is an unnormalized unsigned 32-bit integer value.</div>
</li>
</ul>
<a name="HALF_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a> HALF_FLOAT</pre>
<div class="block">Each channel component is a 16-bit half-float value.</div>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a> FLOAT</pre>
<div class="block">Each channel component is a single precision floating-point value.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public final&nbsp;int TYPE</pre>
<div class="block">Value of wrapped OpenCL flag.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CLImageFormat.ChannelType c : CLImageFormat.ChannelType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="valueOf(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a>&nbsp;valueOf(int&nbsp;channelFlag)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/CLImageFormat.ChannelType.html" target="_top">Frames</a></li>
<li><a href="CLImageFormat.ChannelType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
