<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:27:03 CEST 2015 -->
<title>CLPlatform (JOCL API)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLPlatform (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/CLPlatform.html" target="_top">Frames</a></li>
<li><a href="CLPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl</div>
<h2 title="Class CLPlatform" class="title">Class CLPlatform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opencl.CLPlatform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CLPlatform</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">CLPlatfrorm representing a OpenCL implementation (e.g. graphics driver).

 optional eager initialization:
 <p><pre>
     if( !CLPlatform.isAvailable() ) {
        return; // abort
     }
     try{
          CLPlatform.initialize();
     }catch(JogampRuntimeException ex) {
          throw new RuntimeException("could not load Java OpenCL Binding");
     }
 </pre></p>

 Example initialization:
 <p><pre>
     if( !CLPlatform.isAvailable() ) {
        return; // abort
     }
     CLPlatform platform = CLPlatform.getDefault(type(GPU));

     if(platform == null) {
          throw new RuntimeException("please update your graphics drivers");
     }

     CLContext context = CLContext.create(platform.getMaxFlopsDevice());
     try {
          // use it
     }finally{
          context.release();
     }
 </pre></p>
 concurrency:<br/>
 CLPlatform is threadsafe.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien, et al.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLPlatform.html#isAvailable()"><code>isAvailable()</code></a>, 
<a href="../../../com/jogamp/opencl/CLPlatform.html#initialize()"><code>initialize()</code></a>, 
<a href="../../../com/jogamp/opencl/CLPlatform.html#getDefault()"><code>getDefault()</code></a>, 
<a href="../../../com/jogamp/opencl/CLPlatform.html#listCLPlatforms()"><code>listCLPlatforms()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/jogamp/opencl/llb/CL.html" title="interface in com.jogamp.opencl.llb">CL</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#cl">cl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#ID">ID</a></strong></code>
<div class="block">OpenCL platform id for this platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jogamp/opencl/spi/CLPlatformInfoAccessor.html" title="interface in com.jogamp.opencl.spi">CLPlatformInfoAccessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#info">info</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLVersion.html" title="class in com.jogamp.opencl">CLVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#version">version</a></strong></code>
<div class="block">Version of this OpenCL platform.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#CLPlatform(long, com.jogamp.opencl.spi.CLAccessorFactory)">CLPlatform</a></strong>(long&nbsp;id,
          <a href="../../../com/jogamp/opencl/spi/CLAccessorFactory.html" title="interface in com.jogamp.opencl.spi">CLAccessorFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#createDevice(long)">createDevice</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jogamp/opencl/llb/CLBufferBinding.html" title="interface in com.jogamp.opencl.llb">CLBufferBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getBufferBinding()">getBufferBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/spi/CLPlatformInfoAccessor.html" title="interface in com.jogamp.opencl.spi">CLPlatformInfoAccessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getCLAccessor()">getCLAccessor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jogamp/opencl/llb/CL.html" title="interface in com.jogamp.opencl.llb">CL</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getCLBinding()">getCLBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html" title="interface in com.jogamp.opencl.llb">CLCommandQueueBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getCommandQueueBinding()">getCommandQueueBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jogamp/opencl/llb/CLContextBinding.html" title="interface in com.jogamp.opencl.llb">CLContextBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getContextBinding()">getContextBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Returns the default OpenCL platform or null when no platform found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getDefault(com.jogamp.opencl.util.Filter...)">getDefault</a></strong>(<a href="../../../com/jogamp/opencl/util/Filter.html" title="interface in com.jogamp.opencl.util">Filter</a>&lt;<a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>&gt;...&nbsp;filter)</code>
<div class="block">Returns the default OpenCL platform or null when no platform found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jogamp/opencl/llb/CLDeviceBinding.html" title="interface in com.jogamp.opencl.llb">CLDeviceBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getDeviceBinding()">getDeviceBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jogamp/opencl/llb/CLEventBinding.html" title="interface in com.jogamp.opencl.llb">CLEventBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getEventBinding()">getEventBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getExtensions()">getExtensions</a></strong>()</code>
<div class="block">Returns all platform extension names as unmodifiable Set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getICDSuffix()">getICDSuffix</a></strong>()</code>
<div class="block">Returns the ICD suffix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jogamp/opencl/llb/CLImageBinding.html" title="interface in com.jogamp.opencl.llb">CLImageBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getImageBinding()">getImageBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getInfoString(int)">getInfoString</a></strong>(int&nbsp;key)</code>
<div class="block">Returns a info string in exchange for a key (CL_PLATFORM_*).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jogamp/opencl/llb/CLKernelBinding.html" title="interface in com.jogamp.opencl.llb">CLKernelBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getKernelBinding()">getKernelBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/opencl/llb/CL.html" title="interface in com.jogamp.opencl.llb">CL</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getLowLevelCLInterface()">getLowLevelCLInterface</a></strong>()</code>
<div class="block">Returns the low level binding interface to the OpenCL APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getMaxFlopsDevice()">getMaxFlopsDevice</a></strong>()</code>
<div class="block">Returns the device with maximal FLOPS from this platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getMaxFlopsDevice(com.jogamp.opencl.CLDevice.Type...)">getMaxFlopsDevice</a></strong>(<a href="../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</a>...&nbsp;types)</code>
<div class="block">Returns the device with maximal FLOPS and the specified type from this platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getMaxFlopsDevice(com.jogamp.opencl.util.Filter...)">getMaxFlopsDevice</a></strong>(<a href="../../../com/jogamp/opencl/util/Filter.html" title="interface in com.jogamp.opencl.util">Filter</a>&lt;<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&gt;...&nbsp;filter)</code>
<div class="block">Returns the device with maximal FLOPS and the specified type from this platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jogamp/opencl/llb/CLMemObjBinding.html" title="interface in com.jogamp.opencl.llb">CLMemObjBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getMemObjectBinding()">getMemObjectBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the platform name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jogamp/opencl/llb/CLPlatformBinding.html" title="interface in com.jogamp.opencl.llb">CLPlatformBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getPlatformBinding()">getPlatformBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getProfile()">getProfile</a></strong>()</code>
<div class="block">Returns the platform profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jogamp/opencl/llb/CLProgramBinding.html" title="interface in com.jogamp.opencl.llb">CLProgramBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getProgramBinding()">getProgramBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns a Map of platform properties with the enum names as keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jogamp/opencl/llb/CLSamplerBinding.html" title="interface in com.jogamp.opencl.llb">CLSamplerBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getSamplerBinding()">getSamplerBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getSpecVersion()">getSpecVersion</a></strong>()</code>
<div class="block">Returns the OpenCL Specification version supported by this platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getVendor()">getVendor</a></strong>()</code>
<div class="block">Returns the platform vendor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLVersion.html" title="class in com.jogamp.opencl">CLVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the OpenCL version supported by this platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#initialize()">initialize</a></strong>()</code>
<div class="block">Eagerly initializes JOCL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#isAtLeast(com.jogamp.opencl.CLVersion)">isAtLeast</a></strong>(<a href="../../../com/jogamp/opencl/CLVersion.html" title="class in com.jogamp.opencl">CLVersion</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#isAtLeast(int, int)">isAtLeast</a></strong>(int&nbsp;major,
         int&nbsp;minor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#isAvailable()">isAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#isExtensionAvailable(java.lang.String)">isExtensionAvailable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</code>
<div class="block">Returns true if the extension is supported on this platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#isVendorAMD()">isVendorAMD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#listCLDevices()">listCLDevices</a></strong>()</code>
<div class="block">Lists all physical devices available on this platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#listCLDevices(com.jogamp.opencl.CLDevice.Type...)">listCLDevices</a></strong>(<a href="../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</a>...&nbsp;types)</code>
<div class="block">Lists all physical devices available on this platform matching the given <a href="../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl"><code>CLDevice.Type</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#listCLDevices(com.jogamp.opencl.util.Filter...)">listCLDevices</a></strong>(<a href="../../../com/jogamp/opencl/util/Filter.html" title="interface in com.jogamp.opencl.util">Filter</a>&lt;<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&gt;...&nbsp;filters)</code>
<div class="block">Lists all physical devices available on this platform matching the given <a href="../../../com/jogamp/opencl/util/Filter.html" title="interface in com.jogamp.opencl.util"><code>Filter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#listCLPlatforms()">listCLPlatforms</a></strong>()</code>
<div class="block">Lists all available OpenCL implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#listCLPlatforms(com.jogamp.opencl.util.Filter...)">listCLPlatforms</a></strong>(<a href="../../../com/jogamp/opencl/util/Filter.html" title="interface in com.jogamp.opencl.util">Filter</a>&lt;<a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>&gt;...&nbsp;filter)</code>
<div class="block">Lists all available OpenCL implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLPlatform.html#unloadCompiler()">unloadCompiler</a></strong>()</code>
<div class="block">Hint to allow the implementation to release the resources allocated by the OpenCL compiler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public final&nbsp;long ID</pre>
<div class="block">OpenCL platform id for this platform.</div>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public final&nbsp;<a href="../../../com/jogamp/opencl/CLVersion.html" title="class in com.jogamp.opencl">CLVersion</a> version</pre>
<div class="block">Version of this OpenCL platform.</div>
</li>
</ul>
<a name="cl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl</h4>
<pre>protected static&nbsp;<a href="../../../com/jogamp/opencl/llb/CL.html" title="interface in com.jogamp.opencl.llb">CL</a> cl</pre>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>info</h4>
<pre>protected final&nbsp;<a href="../../../com/jogamp/opencl/spi/CLPlatformInfoAccessor.html" title="interface in com.jogamp.opencl.spi">CLPlatformInfoAccessor</a> info</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLPlatform(long, com.jogamp.opencl.spi.CLAccessorFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLPlatform</h4>
<pre>protected&nbsp;CLPlatform(long&nbsp;id,
          <a href="../../../com/jogamp/opencl/spi/CLAccessorFactory.html" title="interface in com.jogamp.opencl.spi">CLAccessorFactory</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isAvailable()</pre>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize()
                       throws <a href="../../../../../gluegen/javadoc/com/jogamp/common/JogampRuntimeException.html?is-external=true" title="class or interface in com.jogamp.common">JogampRuntimeException</a></pre>
<div class="block">Eagerly initializes JOCL. Subsequent calls do nothing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../gluegen/javadoc/com/jogamp/common/JogampRuntimeException.html?is-external=true" title="class or interface in com.jogamp.common">JogampRuntimeException</a></code> - if something went wrong in the initialization (e.g. OpenCL lib not found).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLPlatform.html#isAvailable()"><code>isAvailable()</code></a></dd></dl>
</li>
</ul>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>&nbsp;getDefault()</pre>
<div class="block">Returns the default OpenCL platform or null when no platform found.</div>
</li>
</ul>
<a name="getDefault(com.jogamp.opencl.util.Filter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>&nbsp;getDefault(<a href="../../../com/jogamp/opencl/util/Filter.html" title="interface in com.jogamp.opencl.util">Filter</a>&lt;<a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>&gt;...&nbsp;filter)</pre>
<div class="block">Returns the default OpenCL platform or null when no platform found.</div>
</li>
</ul>
<a name="listCLPlatforms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCLPlatforms</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>[]&nbsp;listCLPlatforms()</pre>
<div class="block">Lists all available OpenCL implementations.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a></code> - if something went wrong initializing OpenCL</dd></dl>
</li>
</ul>
<a name="listCLPlatforms(com.jogamp.opencl.util.Filter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCLPlatforms</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>[]&nbsp;listCLPlatforms(<a href="../../../com/jogamp/opencl/util/Filter.html" title="interface in com.jogamp.opencl.util">Filter</a>&lt;<a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a>&gt;...&nbsp;filter)</pre>
<div class="block">Lists all available OpenCL implementations. The platforms returned must pass all filters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - Acceptance filter for the returned platforms.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a></code> - if something went wrong initializing OpenCL</dd></dl>
</li>
</ul>
<a name="getLowLevelCLInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowLevelCLInterface</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/opencl/llb/CL.html" title="interface in com.jogamp.opencl.llb">CL</a>&nbsp;getLowLevelCLInterface()</pre>
<div class="block">Returns the low level binding interface to the OpenCL APIs.</div>
</li>
</ul>
<a name="unloadCompiler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadCompiler</h4>
<pre>public static&nbsp;void&nbsp;unloadCompiler()</pre>
<div class="block">Hint to allow the implementation to release the resources allocated by the OpenCL compiler.
 Calls to <a href="../../../com/jogamp/opencl/CLProgram.html#build()"><code>CLProgram.build()</code></a> after unloadCompiler will reload the compiler if necessary.</div>
</li>
</ul>
<a name="listCLDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCLDevices</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>[]&nbsp;listCLDevices()</pre>
<div class="block">Lists all physical devices available on this platform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLPlatform.html#listCLDevices(com.jogamp.opencl.CLDevice.Type...)"><code>listCLDevices(com.jogamp.opencl.CLDevice.Type...)</code></a></dd></dl>
</li>
</ul>
<a name="listCLDevices(com.jogamp.opencl.CLDevice.Type...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCLDevices</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>[]&nbsp;listCLDevices(<a href="../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</a>...&nbsp;types)</pre>
<div class="block">Lists all physical devices available on this platform matching the given <a href="../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl"><code>CLDevice.Type</code></a>.</div>
</li>
</ul>
<a name="listCLDevices(com.jogamp.opencl.util.Filter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCLDevices</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>[]&nbsp;listCLDevices(<a href="../../../com/jogamp/opencl/util/Filter.html" title="interface in com.jogamp.opencl.util">Filter</a>&lt;<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&gt;...&nbsp;filters)</pre>
<div class="block">Lists all physical devices available on this platform matching the given <a href="../../../com/jogamp/opencl/util/Filter.html" title="interface in com.jogamp.opencl.util"><code>Filter</code></a>.</div>
</li>
</ul>
<a name="createDevice(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDevice</h4>
<pre>protected&nbsp;<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&nbsp;createDevice(long&nbsp;id)</pre>
</li>
</ul>
<a name="getMaxFlopsDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFlopsDevice</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&nbsp;getMaxFlopsDevice()</pre>
<div class="block">Returns the device with maximal FLOPS from this platform.
 The device speed is estimated by calculating the product of
 MAX_COMPUTE_UNITS and MAX_CLOCK_FREQUENCY.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLPlatform.html#getMaxFlopsDevice(com.jogamp.opencl.CLDevice.Type...)"><code>getMaxFlopsDevice(com.jogamp.opencl.CLDevice.Type...)</code></a></dd></dl>
</li>
</ul>
<a name="getMaxFlopsDevice(com.jogamp.opencl.CLDevice.Type...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFlopsDevice</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&nbsp;getMaxFlopsDevice(<a href="../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</a>...&nbsp;types)</pre>
<div class="block">Returns the device with maximal FLOPS and the specified type from this platform.
 The device speed is estimated by calculating the product of
 MAX_COMPUTE_UNITS and MAX_CLOCK_FREQUENCY.</div>
</li>
</ul>
<a name="getMaxFlopsDevice(com.jogamp.opencl.util.Filter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFlopsDevice</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&nbsp;getMaxFlopsDevice(<a href="../../../com/jogamp/opencl/util/Filter.html" title="interface in com.jogamp.opencl.util">Filter</a>&lt;<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&gt;...&nbsp;filter)</pre>
<div class="block">Returns the device with maximal FLOPS and the specified type from this platform.
 The device speed is estimated by calculating the product of
 MAX_COMPUTE_UNITS and MAX_CLOCK_FREQUENCY.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the platform name.</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLVersion.html" title="class in com.jogamp.opencl">CLVersion</a>&nbsp;getVersion()</pre>
<div class="block">Returns the OpenCL version supported by this platform.</div>
</li>
</ul>
<a name="getSpecVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSpecVersion()</pre>
<div class="block">Returns the OpenCL Specification version supported by this platform.</div>
</li>
</ul>
<a name="isAtLeast(com.jogamp.opencl.CLVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtLeast</h4>
<pre>public&nbsp;boolean&nbsp;isAtLeast(<a href="../../../com/jogamp/opencl/CLVersion.html" title="class in com.jogamp.opencl">CLVersion</a>&nbsp;other)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLVersion.html#isAtLeast(com.jogamp.opencl.CLVersion)"><code>CLVersion.isAtLeast(com.jogamp.opencl.CLVersion)</code></a></dd></dl>
</li>
</ul>
<a name="isAtLeast(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtLeast</h4>
<pre>public&nbsp;boolean&nbsp;isAtLeast(int&nbsp;major,
                int&nbsp;minor)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLVersion.html#isAtLeast(int, int)"><code>CLVersion.isAtLeast(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfile()</pre>
<div class="block">Returns the platform profile.</div>
</li>
</ul>
<a name="getVendor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVendor()</pre>
<div class="block">Returns the platform vendor.</div>
</li>
</ul>
<a name="isVendorAMD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVendorAMD</h4>
<pre>public&nbsp;boolean&nbsp;isVendorAMD()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the vendor is AMD.</dd></dl>
</li>
</ul>
<a name="getICDSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICDSuffix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getICDSuffix()</pre>
<div class="block">Returns the ICD suffix.</div>
</li>
</ul>
<a name="isExtensionAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtensionAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isExtensionAvailable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</pre>
<div class="block">Returns true if the extension is supported on this platform.</div>
</li>
</ul>
<a name="getExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getExtensions()</pre>
<div class="block">Returns all platform extension names as unmodifiable Set.</div>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Returns a Map of platform properties with the enum names as keys.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/util/CLUtil.html#obtainPlatformProperties(com.jogamp.opencl.CLPlatform)"><code>CLUtil.obtainPlatformProperties(com.jogamp.opencl.CLPlatform)</code></a></dd></dl>
</li>
</ul>
<a name="getInfoString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInfoString(int&nbsp;key)</pre>
<div class="block">Returns a info string in exchange for a key (CL_PLATFORM_*).</div>
</li>
</ul>
<a name="getCLAccessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCLAccessor</h4>
<pre>public final&nbsp;<a href="../../../com/jogamp/opencl/spi/CLPlatformInfoAccessor.html" title="interface in com.jogamp.opencl.spi">CLPlatformInfoAccessor</a>&nbsp;getCLAccessor()</pre>
</li>
</ul>
<a name="getBufferBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferBinding</h4>
<pre>protected&nbsp;<a href="../../../com/jogamp/opencl/llb/CLBufferBinding.html" title="interface in com.jogamp.opencl.llb">CLBufferBinding</a>&nbsp;getBufferBinding()</pre>
</li>
</ul>
<a name="getCommandQueueBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandQueueBinding</h4>
<pre>protected&nbsp;<a href="../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html" title="interface in com.jogamp.opencl.llb">CLCommandQueueBinding</a>&nbsp;getCommandQueueBinding()</pre>
</li>
</ul>
<a name="getContextBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextBinding</h4>
<pre>protected&nbsp;<a href="../../../com/jogamp/opencl/llb/CLContextBinding.html" title="interface in com.jogamp.opencl.llb">CLContextBinding</a>&nbsp;getContextBinding()</pre>
</li>
</ul>
<a name="getDeviceBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceBinding</h4>
<pre>protected&nbsp;<a href="../../../com/jogamp/opencl/llb/CLDeviceBinding.html" title="interface in com.jogamp.opencl.llb">CLDeviceBinding</a>&nbsp;getDeviceBinding()</pre>
</li>
</ul>
<a name="getEventBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventBinding</h4>
<pre>protected&nbsp;<a href="../../../com/jogamp/opencl/llb/CLEventBinding.html" title="interface in com.jogamp.opencl.llb">CLEventBinding</a>&nbsp;getEventBinding()</pre>
</li>
</ul>
<a name="getImageBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBinding</h4>
<pre>protected&nbsp;<a href="../../../com/jogamp/opencl/llb/CLImageBinding.html" title="interface in com.jogamp.opencl.llb">CLImageBinding</a>&nbsp;getImageBinding()</pre>
</li>
</ul>
<a name="getKernelBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKernelBinding</h4>
<pre>protected&nbsp;<a href="../../../com/jogamp/opencl/llb/CLKernelBinding.html" title="interface in com.jogamp.opencl.llb">CLKernelBinding</a>&nbsp;getKernelBinding()</pre>
</li>
</ul>
<a name="getMemObjectBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemObjectBinding</h4>
<pre>protected&nbsp;<a href="../../../com/jogamp/opencl/llb/CLMemObjBinding.html" title="interface in com.jogamp.opencl.llb">CLMemObjBinding</a>&nbsp;getMemObjectBinding()</pre>
</li>
</ul>
<a name="getPlatformBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformBinding</h4>
<pre>protected&nbsp;<a href="../../../com/jogamp/opencl/llb/CLPlatformBinding.html" title="interface in com.jogamp.opencl.llb">CLPlatformBinding</a>&nbsp;getPlatformBinding()</pre>
</li>
</ul>
<a name="getProgramBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramBinding</h4>
<pre>protected&nbsp;<a href="../../../com/jogamp/opencl/llb/CLProgramBinding.html" title="interface in com.jogamp.opencl.llb">CLProgramBinding</a>&nbsp;getProgramBinding()</pre>
</li>
</ul>
<a name="getSamplerBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplerBinding</h4>
<pre>protected&nbsp;<a href="../../../com/jogamp/opencl/llb/CLSamplerBinding.html" title="interface in com.jogamp.opencl.llb">CLSamplerBinding</a>&nbsp;getSamplerBinding()</pre>
</li>
</ul>
<a name="getCLBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCLBinding</h4>
<pre>protected&nbsp;<a href="../../../com/jogamp/opencl/llb/CL.html" title="interface in com.jogamp.opencl.llb">CL</a>&nbsp;getCLBinding()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/CLPlatform.html" target="_top">Frames</a></li>
<li><a href="CLPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
