<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:27:03 CEST 2015 -->
<title>CLProgram.CompilerOptions (JOCL API)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLProgram.CompilerOptions (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opencl/CLProgram.Status.html" title="enum in com.jogamp.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/CLProgram.CompilerOptions.html" target="_top">Frames</a></li>
<li><a href="CLProgram.CompilerOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl</div>
<h2 title="Interface CLProgram.CompilerOptions" class="title">Interface CLProgram.CompilerOptions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">CLProgram.CompilerOptions</span></pre>
<div class="block">Common compiler options for the OpenCL compiler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#DENORMS_ARE_ZERO">DENORMS_ARE_ZERO</a></strong></code>
<div class="block">This option controls how single precision and double precision denormalized numbers are handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#DISABLE_OPT">DISABLE_OPT</a></strong></code>
<div class="block">This option disables all optimizations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#DISABLE_WARNINGS">DISABLE_WARNINGS</a></strong></code>
<div class="block">Inhibit all warning messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#ENABLE_MAD">ENABLE_MAD</a></strong></code>
<div class="block">Allow a * b + c to be replaced by a mad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#FAST_RELAXED_MATH">FAST_RELAXED_MATH</a></strong></code>
<div class="block">Sets the optimization options -cl-finite-math-only (<a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#FINITE_MATH_ONLY"><code>FINITE_MATH_ONLY</code></a>) and -cl-unsafe-math-optimizations (<a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#UNSAFE_MATH"><code>UNSAFE_MATH</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#FINITE_MATH_ONLY">FINITE_MATH_ONLY</a></strong></code>
<div class="block">Allow optimizations for floating-point arithmetic that assume that arguments and results are not NaNs or plus/minus infinity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#NO_SIGNED_ZEROS">NO_SIGNED_ZEROS</a></strong></code>
<div class="block">Allow optimizations for floating-point arithmetic that ignore the signedness of zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#SINGLE_PRECISION_CONSTANTS">SINGLE_PRECISION_CONSTANTS</a></strong></code>
<div class="block">Treat double precision floating-point constant as single precision constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#STRICT_ALIASING">STRICT_ALIASING</a></strong></code>
<div class="block">This option allows the compiler to assume the strictest aliasing rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#UNSAFE_MATH">UNSAFE_MATH</a></strong></code>
<div class="block">Allow optimizations for floating-point arithmetic that<br>
 (a) assume that arguments and results are valid,<br>
 (b) may violate IEEE 754 standard and<br>
 (c) may violate the OpenCL numerical compliance requirements as defined in section
 7.4 for single-precision floating-point, section 9.3.9 for double-precision floating-point,
 and edge case behavior in section 7.5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#WARNINGS_ARE_ERRORS">WARNINGS_ARE_ERRORS</a></strong></code>
<div class="block">Make all warnings into errors.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SINGLE_PRECISION_CONSTANTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_PRECISION_CONSTANTS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SINGLE_PRECISION_CONSTANTS</pre>
<div class="block">Treat double precision floating-point constant as single precision constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opencl.CLProgram.CompilerOptions.SINGLE_PRECISION_CONSTANTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DENORMS_ARE_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENORMS_ARE_ZERO</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DENORMS_ARE_ZERO</pre>
<div class="block">This option controls how single precision and double precision denormalized numbers are handled.
 If specified as a build option, the single precision denormalized numbers may be flushed to zero
 and if the optional extension for double precision is supported, double precision denormalized numbers
 may also be flushed to zero. This is intended to be a performance hint and the OpenCL compiler can choose
 not to flush denorms to zero if the device supports single precision (or double precision) denormalized numbers.<br>
 This option is ignored for single precision numbers if the device does not support single precision denormalized
 numbers i.e. <a href="../../../com/jogamp/opencl/CLDevice.FPConfig.html#DENORM"><code>CLDevice.FPConfig.DENORM</code></a> is not present in the set returned by <a href="../../../com/jogamp/opencl/CLDevice.html#getSingleFPConfig()"><code>CLDevice.getSingleFPConfig()</code></a><br>
 This option is ignored for double precision numbers if the device does not support double precision or if it does support
 double precision but <a href="../../../com/jogamp/opencl/CLDevice.FPConfig.html#DENORM"><code>CLDevice.FPConfig.DENORM</code></a> is not present in the set returned by <a href="../../../com/jogamp/opencl/CLDevice.html#getDoubleFPConfig()"><code>CLDevice.getDoubleFPConfig()</code></a>.<br>
 This flag only applies for scalar and vector single precision floating-point variables and computations on
 these floating-point variables inside a program. It does not apply to reading from or writing to image objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opencl.CLProgram.CompilerOptions.DENORMS_ARE_ZERO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISABLE_OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_OPT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISABLE_OPT</pre>
<div class="block">This option disables all optimizations. The default is optimizations are enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opencl.CLProgram.CompilerOptions.DISABLE_OPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRICT_ALIASING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICT_ALIASING</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STRICT_ALIASING</pre>
<div class="block">This option allows the compiler to assume the strictest aliasing rules.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opencl.CLProgram.CompilerOptions.STRICT_ALIASING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENABLE_MAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_MAD</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENABLE_MAD</pre>
<div class="block">Allow a * b + c to be replaced by a mad. The mad computes a * b + c with reduced accuracy.
 For example, some OpenCL devices implement mad as truncate the result of a * b before adding it to c.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opencl.CLProgram.CompilerOptions.ENABLE_MAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_SIGNED_ZEROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SIGNED_ZEROS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NO_SIGNED_ZEROS</pre>
<div class="block">Allow optimizations for floating-point arithmetic that ignore the signedness of zero.
 IEEE 754 arithmetic specifies the behavior of distinct +0.0 and -0.0 values, which then prohibits
 simplification of expressions such as x+0.0 or 0.0*x (even with -cl-finite-math-only (<a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#FINITE_MATH_ONLY"><code>FINITE_MATH_ONLY</code></a>)).
 This option implies that the sign of a zero result isn't significant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opencl.CLProgram.CompilerOptions.NO_SIGNED_ZEROS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSAFE_MATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSAFE_MATH</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNSAFE_MATH</pre>
<div class="block">Allow optimizations for floating-point arithmetic that<br>
 (a) assume that arguments and results are valid,<br>
 (b) may violate IEEE 754 standard and<br>
 (c) may violate the OpenCL numerical compliance requirements as defined in section
 7.4 for single-precision floating-point, section 9.3.9 for double-precision floating-point,
 and edge case behavior in section 7.5.
 This option includes the -cl-no-signed-zeros (<a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#NO_SIGNED_ZEROS"><code>NO_SIGNED_ZEROS</code></a>)
 and -cl-mad-enable (<a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#ENABLE_MAD"><code>ENABLE_MAD</code></a>) options.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opencl.CLProgram.CompilerOptions.UNSAFE_MATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FINITE_MATH_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINITE_MATH_ONLY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FINITE_MATH_ONLY</pre>
<div class="block">Allow optimizations for floating-point arithmetic that assume that arguments and results are not NaNs or plus/minus infinity.
 This option may violate the OpenCL numerical compliance requirements defined in in section 7.4 for
 single-precision floating-point, section 9.3.9 for double-precision floating-point, and edge case behavior in section 7.5.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opencl.CLProgram.CompilerOptions.FINITE_MATH_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAST_RELAXED_MATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_RELAXED_MATH</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FAST_RELAXED_MATH</pre>
<div class="block">Sets the optimization options -cl-finite-math-only (<a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#FINITE_MATH_ONLY"><code>FINITE_MATH_ONLY</code></a>) and -cl-unsafe-math-optimizations (<a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#UNSAFE_MATH"><code>UNSAFE_MATH</code></a>).
 This allows optimizations for floating-point arithmetic that may violate the IEEE 754
 standard and the OpenCL numerical compliance requirements defined in the specification
 in section 7.4 for single-precision floating-point, section 9.3.9 for double-precision
 floating-point, and edge case behavior in section 7.5. This option causes the preprocessor
 macro __FAST_RELAXED_MATH__ to be defined in the OpenCL program.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opencl.CLProgram.CompilerOptions.FAST_RELAXED_MATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISABLE_WARNINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_WARNINGS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISABLE_WARNINGS</pre>
<div class="block">Inhibit all warning messages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opencl.CLProgram.CompilerOptions.DISABLE_WARNINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARNINGS_ARE_ERRORS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WARNINGS_ARE_ERRORS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WARNINGS_ARE_ERRORS</pre>
<div class="block">Make all warnings into errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opencl.CLProgram.CompilerOptions.WARNINGS_ARE_ERRORS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opencl/CLProgram.Status.html" title="enum in com.jogamp.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/CLProgram.CompilerOptions.html" target="_top">Frames</a></li>
<li><a href="CLProgram.CompilerOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
