<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:27:04 CEST 2015 -->
<title>com.jogamp.opencl.spi (JOCL API)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/jogamp/opencl/spi/package-summary.html" target="classFrame">com.jogamp.opencl.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CLAccessorFactory.html" title="interface in com.jogamp.opencl.spi" target="classFrame"><i>CLAccessorFactory</i></a></li>
<li><a href="CLInfoAccessor.html" title="interface in com.jogamp.opencl.spi" target="classFrame"><i>CLInfoAccessor</i></a></li>
<li><a href="CLPlatformInfoAccessor.html" title="interface in com.jogamp.opencl.spi" target="classFrame"><i>CLPlatformInfoAccessor</i></a></li>
</ul>
</div>
</body>
</html>
