<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:27:03 CEST 2015 -->
<title>CLGLTexture3d (JOCL API)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLGLTexture3d (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/gl/CLGLTexture2d.html" title="class in com.jogamp.opencl.gl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/gl/CLGLTexture3d.html" target="_top">Frames</a></li>
<li><a href="CLGLTexture3d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.opencl.CLImage">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl.gl</div>
<h2 title="Class CLGLTexture3d" class="title">Class CLGLTexture3d&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLMemory</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/opencl/CLImage.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLImage</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLImage3d</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li>com.jogamp.opencl.gl.CLGLTexture3d&lt;B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</a>, <a href="../../../../com/jogamp/opencl/gl/CLGLObject.html" title="interface in com.jogamp.opencl.gl">CLGLObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CLGLTexture3d&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;</span>
extends <a href="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</a>&lt;B&gt;
implements <a href="../../../../com/jogamp/opencl/gl/CLGLObject.html" title="interface in com.jogamp.opencl.gl">CLGLObject</a></pre>
<div class="block">3D OpenCL image representing an 3D OpenGL texture.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien, et.al.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.opencl.CLImage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.opencl.<a href="../../../../com/jogamp/opencl/CLImage.html" title="class in com.jogamp.opencl">CLImage</a></h3>
<code><a href="../../../../com/jogamp/opencl/CLImage.CLImageInfoAccessor.html" title="class in com.jogamp.opencl">CLImage.CLImageInfoAccessor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.opencl.CLMemory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.opencl.<a href="../../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</a></h3>
<code><a href="../../../../com/jogamp/opencl/CLMemory.GLObjectType.html" title="enum in com.jogamp.opencl">CLMemory.GLObjectType</a>, <a href="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</a>, <a href="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html#GLID">GLID</a></strong></code>
<div class="block">The OpenGL object handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html#mipMapLevel">mipMapLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html#target">target</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.CLImage3d">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opencl.<a href="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</a></h3>
<code><a href="../../../../com/jogamp/opencl/CLImage3d.html#depth">depth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.CLImage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opencl.<a href="../../../../com/jogamp/opencl/CLImage.html" title="class in com.jogamp.opencl">CLImage</a></h3>
<code><a href="../../../../com/jogamp/opencl/CLImage.html#format">format</a>, <a href="../../../../com/jogamp/opencl/CLImage.html#height">height</a>, <a href="../../../../com/jogamp/opencl/CLImage.html#width">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.CLMemory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opencl.<a href="../../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</a></h3>
<code><a href="../../../../com/jogamp/opencl/CLMemory.html#clCapacity">clCapacity</a>, <a href="../../../../com/jogamp/opencl/CLMemory.html#elementSize">elementSize</a>, <a href="../../../../com/jogamp/opencl/CLMemory.html#FLAGS">FLAGS</a>, <a href="../../../../com/jogamp/opencl/CLMemory.html#size">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.CLObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opencl.<a href="../../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></h3>
<code><a href="../../../../com/jogamp/opencl/CLObject.html#context">context</a>, <a href="../../../../com/jogamp/opencl/CLObject.html#ID">ID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html#close()">close</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is not intended to be called from client code.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the shared CLGLContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>GLContext</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html#getGLContext()">getGLContext</a></strong>()</code>
<div class="block">Returns the OpenGL context of this shared object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html#getGLObjectID()">getGLObjectID</a></strong>()</code>
<div class="block">Returns the OpenGL object id of this shared object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opencl/CLMemory.GLObjectType.html" title="enum in com.jogamp.opencl">CLMemory.GLObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html#getGLObjectType()">getGLObjectType</a></strong>()</code>
<div class="block">Returns the OpenGL buffer type of this shared object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html#getMipMapLevel()">getMipMapLevel</a></strong>()</code>
<div class="block">Returns the OpenGL mipmap level of this texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html#getTextureTarget()">getTextureTarget</a></strong>()</code>
<div class="block">Returns the OpenGL texture target of this texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html#isReleased()">isReleased</a></strong>()</code>
<div class="block">Returns true if <a href="../../../../com/jogamp/opencl/CLResource.html#release()"><code>CLResource.release()</code></a> has been called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opencl.CLImage3d">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opencl.<a href="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</a></h3>
<code><a href="../../../../com/jogamp/opencl/CLImage3d.html#cloneWith(T)">cloneWith</a>, <a href="../../../../com/jogamp/opencl/CLImage3d.html#getDepth()">getDepth</a>, <a href="../../../../com/jogamp/opencl/CLImage3d.html#getSlicePitch()">getSlicePitch</a>, <a href="../../../../com/jogamp/opencl/CLImage3d.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opencl.CLImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opencl.<a href="../../../../com/jogamp/opencl/CLImage.html" title="class in com.jogamp.opencl">CLImage</a></h3>
<code><a href="../../../../com/jogamp/opencl/CLImage.html#createUninitializedImageFormat()">createUninitializedImageFormat</a>, <a href="../../../../com/jogamp/opencl/CLImage.html#getElementSize()">getElementSize</a>, <a href="../../../../com/jogamp/opencl/CLImage.html#getFormat()">getFormat</a>, <a href="../../../../com/jogamp/opencl/CLImage.html#getHeight()">getHeight</a>, <a href="../../../../com/jogamp/opencl/CLImage.html#getRowPitch()">getRowPitch</a>, <a href="../../../../com/jogamp/opencl/CLImage.html#getWidth()">getWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opencl.CLMemory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opencl.<a href="../../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</a></h3>
<code><a href="../../../../com/jogamp/opencl/CLMemory.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/jogamp/opencl/CLMemory.html#getBuffer()">getBuffer</a>, <a href="../../../../com/jogamp/opencl/CLMemory.html#getCL(com.jogamp.opencl.CLContext)">getCL</a>, <a href="../../../../com/jogamp/opencl/CLMemory.html#getCLCapacity()">getCLCapacity</a>, <a href="../../../../com/jogamp/opencl/CLMemory.html#getCLSize()">getCLSize</a>, <a href="../../../../com/jogamp/opencl/CLMemory.html#getConfig()">getConfig</a>, <a href="../../../../com/jogamp/opencl/CLMemory.html#getMapCount()">getMapCount</a>, <a href="../../../../com/jogamp/opencl/CLMemory.html#getNIOCapacity()">getNIOCapacity</a>, <a href="../../../../com/jogamp/opencl/CLMemory.html#getNIOSize()">getNIOSize</a>, <a href="../../../../com/jogamp/opencl/CLMemory.html#getSizeImpl(com.jogamp.opencl.CLContext, long)">getSizeImpl</a>, <a href="../../../../com/jogamp/opencl/CLMemory.html#hashCode()">hashCode</a>, <a href="../../../../com/jogamp/opencl/CLMemory.html#initCLCapacity()">initCLCapacity</a>, <a href="../../../../com/jogamp/opencl/CLMemory.html#isHostPointerFlag(int)">isHostPointerFlag</a>, <a href="../../../../com/jogamp/opencl/CLMemory.html#isReadOnly()">isReadOnly</a>, <a href="../../../../com/jogamp/opencl/CLMemory.html#isReadWrite()">isReadWrite</a>, <a href="../../../../com/jogamp/opencl/CLMemory.html#isWriteOnly()">isWriteOnly</a>, <a href="../../../../com/jogamp/opencl/CLMemory.html#registerDestructorCallback(com.jogamp.opencl.CLMemObjectListener)">registerDestructorCallback</a>, <a href="../../../../com/jogamp/opencl/CLMemory.html#release()">release</a>, <a href="../../../../com/jogamp/opencl/CLMemory.html#use(B)">use</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opencl.CLObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opencl.<a href="../../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></h3>
<code><a href="../../../../com/jogamp/opencl/CLObject.html#getID()">getID</a>, <a href="../../../../com/jogamp/opencl/CLObject.html#getPlatform()">getPlatform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opencl.gl.CLGLObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.opencl.gl.<a href="../../../../com/jogamp/opencl/gl/CLGLObject.html" title="interface in com.jogamp.opencl.gl">CLGLObject</a></h3>
<code><a href="../../../../com/jogamp/opencl/gl/CLGLObject.html#getID()">getID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GLID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLID</h4>
<pre>public final&nbsp;int GLID</pre>
<div class="block">The OpenGL object handle.</div>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public final&nbsp;int target</pre>
</li>
</ul>
<a name="mipMapLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mipMapLevel</h4>
<pre>public final&nbsp;int mipMapLevel</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGLObjectID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLObjectID</h4>
<pre>public&nbsp;int&nbsp;getGLObjectID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/opencl/gl/CLGLObject.html#getGLObjectID()">CLGLObject</a></code></strong></div>
<div class="block">Returns the OpenGL object id of this shared object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opencl/gl/CLGLObject.html#getGLObjectID()">getGLObjectID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opencl/gl/CLGLObject.html" title="interface in com.jogamp.opencl.gl">CLGLObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getTextureTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureTarget</h4>
<pre>public&nbsp;int&nbsp;getTextureTarget()</pre>
<div class="block">Returns the OpenGL texture target of this texture.</div>
</li>
</ul>
<a name="getMipMapLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMipMapLevel</h4>
<pre>public&nbsp;int&nbsp;getMipMapLevel()</pre>
<div class="block">Returns the OpenGL mipmap level of this texture.</div>
</li>
</ul>
<a name="getGLObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLObjectType</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/opencl/CLMemory.GLObjectType.html" title="enum in com.jogamp.opencl">CLMemory.GLObjectType</a>&nbsp;getGLObjectType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/opencl/gl/CLGLObject.html#getGLObjectType()">CLGLObject</a></code></strong></div>
<div class="block">Returns the OpenGL buffer type of this shared object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opencl/gl/CLGLObject.html#getGLObjectType()">getGLObjectType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opencl/gl/CLGLObject.html" title="interface in com.jogamp.opencl.gl">CLGLObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</a>&nbsp;getContext()</pre>
<div class="block">Returns the shared CLGLContext.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opencl/gl/CLGLObject.html#getContext()">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opencl/gl/CLGLObject.html" title="interface in com.jogamp.opencl.gl">CLGLObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opencl/CLObject.html#getContext()">getContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getGLContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLContext</h4>
<pre>public&nbsp;GLContext&nbsp;getGLContext()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/opencl/gl/CLGLObject.html#getGLContext()">CLGLObject</a></code></strong></div>
<div class="block">Returns the OpenGL context of this shared object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opencl/gl/CLGLObject.html#getGLContext()">getGLContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opencl/gl/CLGLObject.html" title="interface in com.jogamp.opencl.gl">CLGLObject</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is not intended to be called from client code.</i></div>
<div class="block">Implementation detail, satisfying <a href="../../../../com/jogamp/opencl/AutoCloseable.html" title="interface in com.jogamp.opencl"><code>AutoCloseable</code></a>.
 Might be remove as soon we have extension methods, but shall validate with Java 1.5 specs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a></dd></dl>
</li>
</ul>
<a name="isReleased()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReleased</h4>
<pre>public&nbsp;boolean&nbsp;isReleased()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/opencl/CLResource.html#isReleased()">CLResource</a></code></strong></div>
<div class="block">Returns true if <a href="../../../../com/jogamp/opencl/CLResource.html#release()"><code>CLResource.release()</code></a> has been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opencl/CLResource.html#isReleased()">isReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/gl/CLGLTexture2d.html" title="class in com.jogamp.opencl.gl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/gl/CLGLTexture3d.html" target="_top">Frames</a></li>
<li><a href="CLGLTexture3d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.opencl.CLImage">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
