<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 09 06:21:42 CEST 2015 -->
<title>Listener (JOAL API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Listener (JOAL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/openal/sound3d/Device.html" title="class in com.jogamp.openal.sound3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/openal/sound3d/Source.html" title="class in com.jogamp.openal.sound3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/openal/sound3d/Listener.html" target="_top">Frames</a></li>
<li><a href="Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.openal.sound3d</div>
<h2 title="Class Listener" class="title">Class Listener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.openal.sound3d.Listener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Listener</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents the human listener in the Sound3D environment. It
 provides methods for controlling the position, orientation as well as other
 properties associated with the listener.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Athomas Goldberg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Listener.html#getGain()">getGain</a></strong>()</code>
<div class="block">Gets the value of the gain, or volume of the audio in the environment
 relative to the listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Listener.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">Gets the orientation of the Listener in the Sound3D environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/openal/sound3d/Vec3f.html" title="class in com.jogamp.openal.sound3d">Vec3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Listener.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gets the position in (x-y-z coordinates) of the Listener in the Sound3D
 environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/openal/sound3d/Vec3f.html" title="class in com.jogamp.openal.sound3d">Vec3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Listener.html#getVelocity()">getVelocity</a></strong>()</code>
<div class="block">Gets the velocity in (x-y-z coordinates) of the Listener in the Sound3D
 environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Listener.html#setGain(float)">setGain</a></strong>(float&nbsp;gain)</code>
<div class="block">Sets the Gain, or volume of the audio in the environment relative to the
 listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Listener.html#setOrientation(float[])">setOrientation</a></strong>(float[]&nbsp;orientation)</code>
<div class="block">Sets the orientation of the Listener in the Sound3D environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Listener.html#setPosition(float, float, float)">setPosition</a></strong>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>
<div class="block">Sets the position in (x-y-z coordinates) of the Listener in the Sound3D
 environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Listener.html#setPosition(com.jogamp.openal.sound3d.Vec3f)">setPosition</a></strong>(<a href="../../../../com/jogamp/openal/sound3d/Vec3f.html" title="class in com.jogamp.openal.sound3d">Vec3f</a>&nbsp;position)</code>
<div class="block">Sets the position in (x-y-z coordinates) of the Listener in the Sound3D
 environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Listener.html#setVelocity(com.jogamp.openal.sound3d.Vec3f)">setVelocity</a></strong>(<a href="../../../../com/jogamp/openal/sound3d/Vec3f.html" title="class in com.jogamp.openal.sound3d">Vec3f</a>&nbsp;velocity)</code>
<div class="block">Sets the velocity in (x-y-z coordinates) of the Listener in the Sound3D
 environment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGain(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGain</h4>
<pre>public&nbsp;void&nbsp;setGain(float&nbsp;gain)</pre>
<div class="block">Sets the Gain, or volume of the audio in the environment relative to the
 listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gain</code> - the gain, or volume</dd></dl>
</li>
</ul>
<a name="getGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGain</h4>
<pre>public&nbsp;float&nbsp;getGain()</pre>
<div class="block">Gets the value of the gain, or volume of the audio in the environment
 relative to the listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gain value.</dd></dl>
</li>
</ul>
<a name="setPosition(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</pre>
<div class="block">Sets the position in (x-y-z coordinates) of the Listener in the Sound3D
 environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The position of the listener along the X-axis in the Sound3D
 environment</dd><dd><code>y</code> - The position of the listener along the Y-axis in the Sound3D
 environment</dd><dd><code>z</code> - The position of the listener along the Z-axis in the Sound3D
 environment</dd></dl>
</li>
</ul>
<a name="setPosition(com.jogamp.openal.sound3d.Vec3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../com/jogamp/openal/sound3d/Vec3f.html" title="class in com.jogamp.openal.sound3d">Vec3f</a>&nbsp;position)</pre>
<div class="block">Sets the position in (x-y-z coordinates) of the Listener in the Sound3D
 environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - a Vec3f object containing the x,y and z coordinates of
 Listener.</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/openal/sound3d/Vec3f.html" title="class in com.jogamp.openal.sound3d">Vec3f</a>&nbsp;getPosition()</pre>
<div class="block">Gets the position in (x-y-z coordinates) of the Listener in the Sound3D
 environment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Vec3f object containing the x,y and z coordinates of
 Listener.</dd></dl>
</li>
</ul>
<a name="setVelocity(com.jogamp.openal.sound3d.Vec3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(<a href="../../../../com/jogamp/openal/sound3d/Vec3f.html" title="class in com.jogamp.openal.sound3d">Vec3f</a>&nbsp;velocity)</pre>
<div class="block">Sets the velocity in (x-y-z coordinates) of the Listener in the Sound3D
 environment. Used in determining doppler shift.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>velocity</code> - a Vec3f object containing the velicity in
 x,y and z coordinates of Listener.</dd></dl>
</li>
</ul>
<a name="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/openal/sound3d/Vec3f.html" title="class in com.jogamp.openal.sound3d">Vec3f</a>&nbsp;getVelocity()</pre>
<div class="block">Gets the velocity in (x-y-z coordinates) of the Listener in the Sound3D
 environment. Used in determining doppler shift.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Vec3f object containing the velicity in
 x,y and z coordinates of Listener.</dd></dl>
</li>
</ul>
<a name="setOrientation(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(float[]&nbsp;orientation)</pre>
<div class="block">Sets the orientation of the Listener in the Sound3D environment.
 Orientation is expressed as "up" and "at" vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - The first 3 elements of the array should contain
 the x,y,z up-vector, the second 3 elements should contain the x,z,z
 look-at vector.</dd></dl>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;float[]&nbsp;getOrientation()</pre>
<div class="block">Gets the orientation of the Listener in the Sound3D environment.
 Orientation is expressed as "up" and "at" vectors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the orientation of the listener.
 The first 3 elements of the array contain
 the x,y,z up-vector, the second 3 elements contain the x,z,z
 look-at vector.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/openal/sound3d/Device.html" title="class in com.jogamp.openal.sound3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/openal/sound3d/Source.html" title="class in com.jogamp.openal.sound3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/openal/sound3d/Listener.html" target="_top">Frames</a></li>
<li><a href="Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
