<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 09 06:21:42 CEST 2015 -->
<title>Source (JOAL API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Source (JOAL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/openal/sound3d/Listener.html" title="class in com.jogamp.openal.sound3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/openal/sound3d/Vec3f.html" title="class in com.jogamp.openal.sound3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/openal/sound3d/Source.html" target="_top">Frames</a></li>
<li><a href="Source.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.openal.sound3d</div>
<h2 title="Class Source" class="title">Class Source</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.openal.sound3d.Source</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Source</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is used to represent sound-producing objects in the Sound3D
 environment. It contains methods for setting the position, direction, pitch,
 gain and other properties along with methods for starting, pausing, rewinding
 and stopping sudio projecting from a source.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Athomas Goldberg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#delete()">delete</a></strong>()</code>
<div class="block">Delete this source, freeing its resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/openal/sound3d/Buffer.html" title="class in com.jogamp.openal.sound3d">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Gets the buffer associated with this source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#getBuffersProcessed()">getBuffersProcessed</a></strong>()</code>
<div class="block">Gets the number of buffers already processed on this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#getBuffersQueued()">getBuffersQueued</a></strong>()</code>
<div class="block">Gets the number of buffers currently queued on this source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#getConeOuterGain()">getConeOuterGain</a></strong>()</code>
<div class="block">Gets the gain when outside the oriented cone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/openal/sound3d/Vec3f.html" title="class in com.jogamp.openal.sound3d">Vec3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Gets the direction vector of the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#getGain()">getGain</a></strong>()</code>
<div class="block">Gets the gain of the audio on this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#getLooping()">getLooping</a></strong>()</code>
<div class="block">indicates whether looping is turned on or off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#getMaxDistance()">getMaxDistance</a></strong>()</code>
<div class="block">Gets the max distance where there will no longer be any attenuation of
 the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#getMaxGain()">getMaxGain</a></strong>()</code>
<div class="block">SGets the maximum gain for this source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#getMinGain()">getMinGain</a></strong>()</code>
<div class="block">Gets the minimum gain for this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#getPitch()">getPitch</a></strong>()</code>
<div class="block">Gets the pitch of the audio on this source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/openal/sound3d/Vec3f.html" title="class in com.jogamp.openal.sound3d">Vec3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gets the x,y,z position of the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#getReferenceDistance()">getReferenceDistance</a></strong>()</code>
<div class="block">Gets the distance under which the volume for the source would normally
 drop by half, before being influenced by rolloff factor or max distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#getRolloffFactor()">getRolloffFactor</a></strong>()</code>
<div class="block">Gets the rolloff rate of the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/openal/sound3d/Vec3f.html" title="class in com.jogamp.openal.sound3d">Vec3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#getVelocity()">getVelocity</a></strong>()</code>
<div class="block">Gets the velocity vector of the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#isPlaying()">isPlaying</a></strong>()</code>
<div class="block">Determines whether or not this source is playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#isSourceRelative()">isSourceRelative</a></strong>()</code>
<div class="block">Determines if the position of the source is relative to the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#pause()">pause</a></strong>()</code>
<div class="block">pauses the audio in this Source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#play()">play</a></strong>()</code>
<div class="block">Beginning playing the audio in this source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#queueBuffers(com.jogamp.openal.sound3d.Buffer[])">queueBuffers</a></strong>(<a href="../../../../com/jogamp/openal/sound3d/Buffer.html" title="class in com.jogamp.openal.sound3d">Buffer</a>[]&nbsp;buffers)</code>
<div class="block">Queues one or more buffers on a source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#rewind()">rewind</a></strong>()</code>
<div class="block">Rewinds the audio in this source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#setBuffer(com.jogamp.openal.sound3d.Buffer)">setBuffer</a></strong>(<a href="../../../../com/jogamp/openal/sound3d/Buffer.html" title="class in com.jogamp.openal.sound3d">Buffer</a>&nbsp;buffer)</code>
<div class="block">Sets the buffer associated with this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#setConeOuterGain(float)">setConeOuterGain</a></strong>(float&nbsp;coneOuterGain)</code>
<div class="block">Sets the gain when outside the oriented cone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#setDirection(float, float, float)">setDirection</a></strong>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</code>
<div class="block">Sets the direction vector of the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#setDirection(com.jogamp.openal.sound3d.Vec3f)">setDirection</a></strong>(<a href="../../../../com/jogamp/openal/sound3d/Vec3f.html" title="class in com.jogamp.openal.sound3d">Vec3f</a>&nbsp;direction)</code>
<div class="block">Sets the direction vector of the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#setGain(float)">setGain</a></strong>(float&nbsp;gain)</code>
<div class="block">Sets the gain of the audio on this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#setLooping(boolean)">setLooping</a></strong>(boolean&nbsp;isLooping)</code>
<div class="block">turns looping on or off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#setMaxDistance(float)">setMaxDistance</a></strong>(float&nbsp;maxDistance)</code>
<div class="block">Sets the max distance where there will no longer be any attenuation of
 the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#setMaxGain(float)">setMaxGain</a></strong>(float&nbsp;maxGain)</code>
<div class="block">Sets the maximum gain for this source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#setMinGain(float)">setMinGain</a></strong>(float&nbsp;minGain)</code>
<div class="block">Sets the minimum gain for this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#setPitch(float)">setPitch</a></strong>(float&nbsp;pitch)</code>
<div class="block">Sets the pitch of the audio on this source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#setPosition(float, float, float)">setPosition</a></strong>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>
<div class="block">Sets the x,y,z position of the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#setPosition(com.jogamp.openal.sound3d.Vec3f)">setPosition</a></strong>(<a href="../../../../com/jogamp/openal/sound3d/Vec3f.html" title="class in com.jogamp.openal.sound3d">Vec3f</a>&nbsp;position)</code>
<div class="block">Sets the x,y,z position of the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#setReferenceDistance(float)">setReferenceDistance</a></strong>(float&nbsp;referenceDistance)</code>
<div class="block">Sets the distance under which the volume for the source would normally
 drop by half, before being influenced by rolloff factor or max distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#setRolloffFactor(float)">setRolloffFactor</a></strong>(float&nbsp;rolloffFactor)</code>
<div class="block">Sets the rolloff rate of the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#setSourceRelative(boolean)">setSourceRelative</a></strong>(boolean&nbsp;isRelative)</code>
<div class="block">Determines if the position of the source is relative to the listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#setVelocity(float, float, float)">setVelocity</a></strong>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>
<div class="block">Sets the velocity vector of the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#setVelocity(com.jogamp.openal.sound3d.Vec3f)">setVelocity</a></strong>(<a href="../../../../com/jogamp/openal/sound3d/Vec3f.html" title="class in com.jogamp.openal.sound3d">Vec3f</a>&nbsp;velocity)</code>
<div class="block">Sets the velocity vector of the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the audio in this Source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/Source.html#unqueueBuffers(com.jogamp.openal.sound3d.Buffer[])">unqueueBuffers</a></strong>(<a href="../../../../com/jogamp/openal/sound3d/Buffer.html" title="class in com.jogamp.openal.sound3d">Buffer</a>[]&nbsp;buffers)</code>
<div class="block">Unqueues one or more buffers on a source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Beginning playing the audio in this source.</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">pauses the audio in this Source.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the audio in this Source</div>
</li>
</ul>
<a name="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind()</pre>
<div class="block">Rewinds the audio in this source</div>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Delete this source, freeing its resources.</div>
</li>
</ul>
<a name="isPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<div class="block">Determines whether or not this source is playing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this source is playing.</dd></dl>
</li>
</ul>
<a name="setPitch(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>public&nbsp;void&nbsp;setPitch(float&nbsp;pitch)</pre>
<div class="block">Sets the pitch of the audio on this source. The pitch may be modified
 without altering the playback speed of the audio.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - the pitch value of this source.</dd></dl>
</li>
</ul>
<a name="getPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;float&nbsp;getPitch()</pre>
<div class="block">Gets the pitch of the audio on this source. The pitch may be modified
 without altering the playback speed of the audio.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pitch value of this source.</dd></dl>
</li>
</ul>
<a name="setGain(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGain</h4>
<pre>public&nbsp;void&nbsp;setGain(float&nbsp;gain)</pre>
<div class="block">Sets the gain of the audio on this source. This can be used to contro
 the volume of the source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gain</code> - the gain of the audio on this source</dd></dl>
</li>
</ul>
<a name="getGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGain</h4>
<pre>public&nbsp;float&nbsp;getGain()</pre>
<div class="block">Gets the gain of the audio on this source. This can be used to contro
 the volume of the source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gain of the audio on this source</dd></dl>
</li>
</ul>
<a name="setMaxDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDistance</h4>
<pre>public&nbsp;void&nbsp;setMaxDistance(float&nbsp;maxDistance)</pre>
<div class="block">Sets the max distance where there will no longer be any attenuation of
 the source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxDistance</code> - the max ditance for source attentuation.</dd></dl>
</li>
</ul>
<a name="getMaxDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDistance</h4>
<pre>public&nbsp;float&nbsp;getMaxDistance()</pre>
<div class="block">Gets the max distance where there will no longer be any attenuation of
 the source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max ditance for source attentuation.</dd></dl>
</li>
</ul>
<a name="setRolloffFactor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloffFactor</h4>
<pre>public&nbsp;void&nbsp;setRolloffFactor(float&nbsp;rolloffFactor)</pre>
<div class="block">Sets the rolloff rate of the source. The default value is 1.0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rolloffFactor</code> - the rolloff rate of the source.</dd></dl>
</li>
</ul>
<a name="getRolloffFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloffFactor</h4>
<pre>public&nbsp;float&nbsp;getRolloffFactor()</pre>
<div class="block">Gets the rolloff rate of the source. The default value is 1.0</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rolloff rate of the source.</dd></dl>
</li>
</ul>
<a name="setReferenceDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceDistance</h4>
<pre>public&nbsp;void&nbsp;setReferenceDistance(float&nbsp;referenceDistance)</pre>
<div class="block">Sets the distance under which the volume for the source would normally
 drop by half, before being influenced by rolloff factor or max distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referenceDistance</code> - the reference distance for the source.</dd></dl>
</li>
</ul>
<a name="getReferenceDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceDistance</h4>
<pre>public&nbsp;float&nbsp;getReferenceDistance()</pre>
<div class="block">Gets the distance under which the volume for the source would normally
 drop by half, before being influenced by rolloff factor or max distance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reference distance for the source.</dd></dl>
</li>
</ul>
<a name="setMinGain(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinGain</h4>
<pre>public&nbsp;void&nbsp;setMinGain(float&nbsp;minGain)</pre>
<div class="block">Sets the minimum gain for this source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minGain</code> - the minimum gain for this source.</dd></dl>
</li>
</ul>
<a name="getMinGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinGain</h4>
<pre>public&nbsp;float&nbsp;getMinGain()</pre>
<div class="block">Gets the minimum gain for this source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum gain for this source.</dd></dl>
</li>
</ul>
<a name="setMaxGain(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxGain</h4>
<pre>public&nbsp;void&nbsp;setMaxGain(float&nbsp;maxGain)</pre>
<div class="block">Sets the maximum gain for this source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxGain</code> - the maximum gain for this source</dd></dl>
</li>
</ul>
<a name="getMaxGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxGain</h4>
<pre>public&nbsp;float&nbsp;getMaxGain()</pre>
<div class="block">SGets the maximum gain for this source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum gain for this source</dd></dl>
</li>
</ul>
<a name="setConeOuterGain(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConeOuterGain</h4>
<pre>public&nbsp;void&nbsp;setConeOuterGain(float&nbsp;coneOuterGain)</pre>
<div class="block">Sets the gain when outside the oriented cone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coneOuterGain</code> - the gain when outside the oriented cone.</dd></dl>
</li>
</ul>
<a name="getConeOuterGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConeOuterGain</h4>
<pre>public&nbsp;float&nbsp;getConeOuterGain()</pre>
<div class="block">Gets the gain when outside the oriented cone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gain when outside the oriented cone.</dd></dl>
</li>
</ul>
<a name="setPosition(com.jogamp.openal.sound3d.Vec3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../com/jogamp/openal/sound3d/Vec3f.html" title="class in com.jogamp.openal.sound3d">Vec3f</a>&nbsp;position)</pre>
<div class="block">Sets the x,y,z position of the source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - a Vec3f object containing the x,y,z position of the
 source.</dd></dl>
</li>
</ul>
<a name="setPosition(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</pre>
<div class="block">Sets the x,y,z position of the source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x position of the source.</dd><dd><code>y</code> - the y position of the source.</dd><dd><code>z</code> - the z position of the source.</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/openal/sound3d/Vec3f.html" title="class in com.jogamp.openal.sound3d">Vec3f</a>&nbsp;getPosition()</pre>
<div class="block">Gets the x,y,z position of the source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Vec3f object containing the x,y,z position of the
 source.</dd></dl>
</li>
</ul>
<a name="setVelocity(com.jogamp.openal.sound3d.Vec3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(<a href="../../../../com/jogamp/openal/sound3d/Vec3f.html" title="class in com.jogamp.openal.sound3d">Vec3f</a>&nbsp;velocity)</pre>
<div class="block">Sets the velocity vector of the source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>velocity</code> - the velocity vector of the source</dd></dl>
</li>
</ul>
<a name="setVelocity(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</pre>
<div class="block">Sets the velocity vector of the source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x velocity of the source.</dd><dd><code>y</code> - the y velocity of the source.</dd><dd><code>z</code> - the z velocity of the source.</dd></dl>
</li>
</ul>
<a name="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/openal/sound3d/Vec3f.html" title="class in com.jogamp.openal.sound3d">Vec3f</a>&nbsp;getVelocity()</pre>
<div class="block">Gets the velocity vector of the source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the velocity vector of the source</dd></dl>
</li>
</ul>
<a name="setDirection(com.jogamp.openal.sound3d.Vec3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../../com/jogamp/openal/sound3d/Vec3f.html" title="class in com.jogamp.openal.sound3d">Vec3f</a>&nbsp;direction)</pre>
<div class="block">Sets the direction vector of the source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - the direction vector of the source.</dd></dl>
</li>
</ul>
<a name="setDirection(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</pre>
<div class="block">Sets the direction vector of the source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x direction of the source.</dd><dd><code>y</code> - the y direction of the source.</dd><dd><code>z</code> - the z direction of the source.</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/openal/sound3d/Vec3f.html" title="class in com.jogamp.openal.sound3d">Vec3f</a>&nbsp;getDirection()</pre>
<div class="block">Gets the direction vector of the source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the direction vector of the source.</dd></dl>
</li>
</ul>
<a name="setSourceRelative(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceRelative</h4>
<pre>public&nbsp;void&nbsp;setSourceRelative(boolean&nbsp;isRelative)</pre>
<div class="block">Determines if the position of the source is relative to the listener.
 The default is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isRelative</code> - true if the position of the source is relative
 to the listener, false if the position of the source is relative to the
 world.</dd></dl>
</li>
</ul>
<a name="isSourceRelative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSourceRelative</h4>
<pre>public&nbsp;boolean&nbsp;isSourceRelative()</pre>
<div class="block">Determines if the position of the source is relative to the listener.
 The default is false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the position of the source is relative
 to the listener, false if the position of the source is relative to the
 world.</dd></dl>
</li>
</ul>
<a name="setLooping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLooping</h4>
<pre>public&nbsp;void&nbsp;setLooping(boolean&nbsp;isLooping)</pre>
<div class="block">turns looping on or off.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isLooping</code> - true-looping is on, false-looping is off</dd></dl>
</li>
</ul>
<a name="getLooping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLooping</h4>
<pre>public&nbsp;boolean&nbsp;getLooping()</pre>
<div class="block">indicates whether looping is turned on or off.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true-looping is on, false-looping is off</dd></dl>
</li>
</ul>
<a name="getBuffersQueued()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffersQueued</h4>
<pre>public&nbsp;int&nbsp;getBuffersQueued()</pre>
<div class="block">Gets the number of buffers currently queued on this source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of buffers currently queued on this source.</dd></dl>
</li>
</ul>
<a name="getBuffersProcessed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffersProcessed</h4>
<pre>public&nbsp;int&nbsp;getBuffersProcessed()</pre>
<div class="block">Gets the number of buffers already processed on this source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of buffers already processed on this source.</dd></dl>
</li>
</ul>
<a name="setBuffer(com.jogamp.openal.sound3d.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;void&nbsp;setBuffer(<a href="../../../../com/jogamp/openal/sound3d/Buffer.html" title="class in com.jogamp.openal.sound3d">Buffer</a>&nbsp;buffer)</pre>
<div class="block">Sets the buffer associated with this source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer associated with this source</dd></dl>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/openal/sound3d/Buffer.html" title="class in com.jogamp.openal.sound3d">Buffer</a>&nbsp;getBuffer()</pre>
<div class="block">Gets the buffer associated with this source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the buffer associated with this source</dd></dl>
</li>
</ul>
<a name="queueBuffers(com.jogamp.openal.sound3d.Buffer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueBuffers</h4>
<pre>public&nbsp;void&nbsp;queueBuffers(<a href="../../../../com/jogamp/openal/sound3d/Buffer.html" title="class in com.jogamp.openal.sound3d">Buffer</a>[]&nbsp;buffers)</pre>
<div class="block">Queues one or more buffers on a source. Useful for streaming audio,
 buffers will be played in the order they are queued.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffers</code> - a set of initialized (loaded) buffers.</dd></dl>
</li>
</ul>
<a name="unqueueBuffers(com.jogamp.openal.sound3d.Buffer[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unqueueBuffers</h4>
<pre>public&nbsp;void&nbsp;unqueueBuffers(<a href="../../../../com/jogamp/openal/sound3d/Buffer.html" title="class in com.jogamp.openal.sound3d">Buffer</a>[]&nbsp;buffers)</pre>
<div class="block">Unqueues one or more buffers on a source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffers</code> - a set of previously queued buffers.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/openal/sound3d/Listener.html" title="class in com.jogamp.openal.sound3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/openal/sound3d/Vec3f.html" title="class in com.jogamp.openal.sound3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/openal/sound3d/Source.html" target="_top">Frames</a></li>
<li><a href="Source.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
