<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:27:00 CEST 2015 -->
<title>CLProcAddressTable (JOCL API)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLProcAddressTable (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opencl/llb/impl/CLMemObjectDestructorCallback.html" title="interface in com.jogamp.opencl.llb.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opencl/llb/impl/CLProcAddressTable.html" target="_top">Frames</a></li>
<li><a href="CLProcAddressTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.gluegen.runtime.ProcAddressTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.jogamp.gluegen.runtime.ProcAddressTable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl.llb.impl</div>
<h2 title="Class CLProcAddressTable" class="title">Class CLProcAddressTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../gluegen/javadoc/com/jogamp/gluegen/runtime/ProcAddressTable.html?is-external=true" title="class or interface in com.jogamp.gluegen.runtime">com.jogamp.gluegen.runtime.ProcAddressTable</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opencl.llb.impl.CLProcAddressTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CLProcAddressTable</span>
extends <a href="../../../../../../../gluegen/javadoc/com/jogamp/gluegen/runtime/ProcAddressTable.html?is-external=true" title="class or interface in com.jogamp.gluegen.runtime">ProcAddressTable</a></pre>
<div class="block">This table is a cache of pointers to the dynamically-linkable C library.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../gluegen/javadoc/com/jogamp/gluegen/runtime/ProcAddressTable.html?is-external=true" title="class or interface in com.jogamp.gluegen.runtime"><code>ProcAddressTable</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.gluegen.runtime.ProcAddressTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.gluegen.runtime.<a href="../../../../../../../gluegen/javadoc/com/jogamp/gluegen/runtime/ProcAddressTable.html?is-external=true" title="class or interface in com.jogamp.gluegen.runtime">ProcAddressTable</a></h3>
<code><a href="../../../../../../../gluegen/javadoc/com/jogamp/gluegen/runtime/ProcAddressTable.html?is-external=true#DEBUG" title="class or interface in com.jogamp.gluegen.runtime">DEBUG</a>, <a href="../../../../../../../gluegen/javadoc/com/jogamp/gluegen/runtime/ProcAddressTable.html?is-external=true#DEBUG_PREFIX" title="class or interface in com.jogamp.gluegen.runtime">DEBUG_PREFIX</a>, <a href="../../../../../../../gluegen/javadoc/com/jogamp/gluegen/runtime/ProcAddressTable.html?is-external=true#debugNum" title="class or interface in com.jogamp.gluegen.runtime">debugNum</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opencl/llb/impl/CLProcAddressTable.html#CLProcAddressTable()">CLProcAddressTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opencl/llb/impl/CLProcAddressTable.html#CLProcAddressTable(com.jogamp.gluegen.runtime.FunctionAddressResolver)">CLProcAddressTable</a></strong>(<a href="../../../../../../../gluegen/javadoc/com/jogamp/gluegen/runtime/FunctionAddressResolver.html?is-external=true" title="class or interface in com.jogamp.gluegen.runtime">FunctionAddressResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.gluegen.runtime.ProcAddressTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.gluegen.runtime.<a href="../../../../../../../gluegen/javadoc/com/jogamp/gluegen/runtime/ProcAddressTable.html?is-external=true" title="class or interface in com.jogamp.gluegen.runtime">ProcAddressTable</a></h3>
<code><a href="../../../../../../../gluegen/javadoc/com/jogamp/gluegen/runtime/ProcAddressTable.html?is-external=true#getAddressFor(java.lang.String)" title="class or interface in com.jogamp.gluegen.runtime">getAddressFor</a>, <a href="../../../../../../../gluegen/javadoc/com/jogamp/gluegen/runtime/ProcAddressTable.html?is-external=true#getNullPointerFunctions()" title="class or interface in com.jogamp.gluegen.runtime">getNullPointerFunctions</a>, <a href="../../../../../../../gluegen/javadoc/com/jogamp/gluegen/runtime/ProcAddressTable.html?is-external=true#initEntry(java.lang.String, com.jogamp.common.os.DynamicLookupHelper)" title="class or interface in com.jogamp.gluegen.runtime">initEntry</a>, <a href="../../../../../../../gluegen/javadoc/com/jogamp/gluegen/runtime/ProcAddressTable.html?is-external=true#isFunctionAvailable(java.lang.String)" title="class or interface in com.jogamp.gluegen.runtime">isFunctionAvailable</a>, <a href="../../../../../../../gluegen/javadoc/com/jogamp/gluegen/runtime/ProcAddressTable.html?is-external=true#isFunctionAvailableImpl(java.lang.String)" title="class or interface in com.jogamp.gluegen.runtime">isFunctionAvailableImpl</a>, <a href="../../../../../../../gluegen/javadoc/com/jogamp/gluegen/runtime/ProcAddressTable.html?is-external=true#reset(com.jogamp.common.os.DynamicLookupHelper)" title="class or interface in com.jogamp.gluegen.runtime">reset</a>, <a href="../../../../../../../gluegen/javadoc/com/jogamp/gluegen/runtime/ProcAddressTable.html?is-external=true#toString()" title="class or interface in com.jogamp.gluegen.runtime">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLProcAddressTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLProcAddressTable</h4>
<pre>public&nbsp;CLProcAddressTable()</pre>
</li>
</ul>
<a name="CLProcAddressTable(com.jogamp.gluegen.runtime.FunctionAddressResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLProcAddressTable</h4>
<pre>public&nbsp;CLProcAddressTable(<a href="../../../../../../../gluegen/javadoc/com/jogamp/gluegen/runtime/FunctionAddressResolver.html?is-external=true" title="class or interface in com.jogamp.gluegen.runtime">FunctionAddressResolver</a>&nbsp;resolver)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opencl/llb/impl/CLMemObjectDestructorCallback.html" title="interface in com.jogamp.opencl.llb.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opencl/llb/impl/CLProcAddressTable.html" target="_top">Frames</a></li>
<li><a href="CLProcAddressTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.gluegen.runtime.ProcAddressTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.jogamp.gluegen.runtime.ProcAddressTable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
