<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="https://jogamp.org/deployment/jogamp-current/joal-demos/"
      href="jnlp-files/joal-lesson2.jnlp">
  <information>
    <title>JOAL DevMaster Lesson 2</title>
    <vendor>JogAmp Community</vendor>
    <homepage href="http://joal.jogamp.org/"/>
    <description>JOAL DevMaster Lesson 2</description>
    <description kind="short">OpenAL DevMaster Lesson 2 ported to Java and JOAL.</description>
    <offline-allowed/>
  </information>
    <resources>
      <j2se version="1.6+"/>
      <jar href="jar/joal-demos.jar" />
      <extension name="joal" href="https://jogamp.org/deployment/jogamp-current/joal.jnlp" />
    </resources>
  <application-desc main-class="demos.devmaster.lesson2.LoopingAndFadeaway">
    <argument>-gui</argument>
  </application-desc>
</jnlp>
