# JOT

./: .gitattributes  .gitignore  README.md
engine/: pom.xml
engine/Core-Toolkit-Components/: build.xml  pom.xml
engine/Core-Toolkit-Components/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
engine/Core-Toolkit-Components/nbproject/private/: private.properties  private.xml
engine/Core-Toolkit-Components/src/jot/gui/: FPSCounter.java  SimpleGame.java  Text.java
engine/Core-Toolkit-Components/src/jot/gui/camera/: Camera.java
engine/Core-Toolkit-Components/src/jot/io/data/format/: GenericFormat.java  HOG2Map.java  LoaderException.java  UnzipUtility.java  WavefrontOBJ.java
engine/Core-Toolkit-Components/src/jot/io/device/: TrackableInput.java
engine/Core-Toolkit-Components/src/jot/io/device/handlers/: KeyBoard.java
engine/Core-Toolkit-Components/src/jot/io/script/: OptionsParser.java
engine/Core-Toolkit-Components/src/jot/io/sound/: Sound.java
engine/Core-Toolkit-Components/src/jot/io/sound/handlers/: Sound3D.java
engine/Core-Toolkit-Components/src/jot/math/: GJK.java
engine/Core-Toolkit-Components/src/jot/math/geometry/: Mesh.java  MorphingMesh.java  PolygonMesh.java  Renderable.java  Transformable.java
engine/Core-Toolkit-Components/src/jot/math/geometry/bounding/: AABB.java  AbstractBoundingVolume.java  OBB.java
engine/Core-Toolkit-Components/src/jot/math/geometry/shape/: Sphere.java
engine/Core-Toolkit-Components/src/jot/math/graph/: Converters.java  Edge.java  Node.java
engine/Core-Toolkit-Components/src/jot/physics/: AbstractIntersectionResult.java  AbstractMaterial.java  AbstractRay.java  IntersectionResult.java  Material.java  Ray.java
engine/Core-Toolkit-Components/src/jot/util/: CoreOptions.java  GameObject.java
engine/Core-Toolkit-Components/src/main/java/jot/gui/: SimpleGame.java
engine/Core-Toolkit-Components/src/main/java/jot/io/data/format/: HOG2Map.java
engine/Core-Toolkit-Components/src/main/java/jot/math/: Distance.java  Interpolation.java
engine/Core-Toolkit-Components/src/main/java/jot/math/geometry/: Node.java  SkinnedMesh.java  TransformGroup.java  Transformations.java
engine/Core-Toolkit-Components/src/main/java/jot/math/geometry/bounding/: BoundingSphere.java
engine/Core-Toolkit-Components/src/main/java/jot/math/geometry/shape/: AbstractShape.java
engine/Core-Toolkit-Components/src/main/java/jot/util/: CoreGameObject.java  CoreOptions.java
engine/Extension-Toolkit-Components/AI/: pom.xml
engine/Extension-Toolkit-Components/AI/src/main/java/jot/ai/: AbstractAgent.java  Agent.java
engine/Extension-Toolkit-Components/AI/src/main/java/jot/ai/pathFinders/: AStar.java  FringeSearch.java
engine/Extension-Toolkit-Components/AI/src/main/java/jot/ai/steeringBehaviours/: Arrive.java  (+8 more)
engine/Extension-Toolkit-Components/AI/src/main/java/jot/util/: ExtensionAIOptions.java
engine/Extension-Toolkit-Components/Communication/: pom.xml
engine/Extension-Toolkit-Components/Communication/src/main/java/jot/communication/: Communicator.java  GameUpdate.java
engine/Extension-Toolkit-Components/Geometry/: pom.xml
engine/Extension-Toolkit-Components/Physics/: pom.xml
engine/Extension-Toolkit-Components/Physics/src/main/java/jot/util/: ExtensionPhysicsOptions.java
engine/Framework-Toolkit-Components/: pom.xml
engine/Framework-Toolkit-Components/src/main/java/jot/gui/camera/: PerspectiveRayTracer.java  UpperViewFollow.java
engine/Framework-Toolkit-Components/src/main/java/jot/io/image/: ImageRenderer.java
engine/Framework-Toolkit-Components/src/main/java/jot/manager/: SceneManager.java
engine/Framework-Toolkit-Components/src/main/java/jot/manager/ai/: AbstractSteeringBehaviorsManager.java
engine/UMLDiagrams/Class Diagrams/: Core-Toolkit-Components 2016.09.17 21-34-32.cdg
engine/src/main/java/jot/ai/pathFinders/: AbstractPathFinder.java  BestFirstSearch.java  Dijkstra.java
engine/src/main/java/jot/ai/steeringBehaviours/: AbstractSteeringBehavior.java  Alignment.java  Cohesion.java  Evade.java  Flee.java  Separation.java  WanderArea.java
engine/src/main/java/jot/communication/: NetworkGameObject.java
engine/src/main/java/jot/gui/: FPSCounter.java  Game.java  SimpleGame.java  Text.java
engine/src/main/java/jot/gui/camera/: FirstPerson.java  Perspective.java  PerspectiveFollow.java  ThirdPerson.java  UpperView.java
engine/src/main/java/jot/io/data/format/: ColladaScene.java  HOG2Map.java
engine/src/main/java/jot/io/device/: Input.java
engine/src/main/java/jot/io/device/handlers/: Mouse.java
engine/src/main/java/jot/io/image/: ImageWriter.java
engine/src/main/java/jot/manager/: AssetManager.java  StateManager.java
engine/src/main/java/jot/manager/ai/: AbstractAI.java  AbstractPathFindersManager.java  PathFindersManager.java  SteeringBehaviorsManager.java
engine/src/main/java/jot/math/geometry/: Mesh.java  TransformGroup.java
engine/src/main/java/jot/math/geometry/bounding/: AABB.java  OBB.java
engine/src/main/java/jot/math/geometry/generators/: AbstractGeometryGenerator.java
engine/src/main/java/jot/math/geometry/quadrics/: Quadric.java  SkyDome.java
engine/src/main/java/jot/math/geometry/shape/: AbstractRayTracerShape.java  Plane.java  Triangle.java
engine/src/main/java/jot/physics/: AbstractRayTracerMaterial.java  CollisionHandler.java  Diffuse.java  Kinematics.java  Light.java  Ray.java  Refractive.java  Sampler.java  ShadowMapRenderer.java  Specular.java
engine/src/main/java/jot/physics/fluids/eulerian/: PracticalFluids2D.java  StableFluids2D.java
engine/src/main/java/jot/physics/particle_system/: ParticleSystem.java
engine/src/main/java/jot/physics/particle_system/SPH/: ParticleSPH.java
engine/src/main/java/jot/physics/particle_system/explosion/: ParticleExplosion.java
engine/src/main/java/jot/physics/particle_system/rain/: Rain.java  Ripple.java
engine/src/main/java/jot/physics/solidBodies/: AbstractSolidBody.java  SolidBox.java
engine/src/main/java/jot/util/: CoreOptions.java  ExtensionGeometryOptions.java  FrameworkOptions.java
(+1037 files in other folders)
