<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:27:00 CEST 2015 -->
<title>CLDeviceFilters (JOCL API)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLDeviceFilters (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opencl/util/CLInfo.html" title="class in com.jogamp.opencl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/util/CLDeviceFilters.html" target="_top">Frames</a></li>
<li><a href="CLDeviceFilters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl.util</div>
<h2 title="Class CLDeviceFilters" class="title">Class CLDeviceFilters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opencl.util.CLDeviceFilters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CLDeviceFilters</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Pre-defined filters.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opencl/CLPlatform.html#listCLDevices(com.jogamp.opencl.util.Filter...)"><code>CLPlatform.listCLDevices(com.jogamp.opencl.util.Filter[])</code></a>, 
<a href="../../../../com/jogamp/opencl/CLPlatform.html#getMaxFlopsDevice(com.jogamp.opencl.util.Filter...)"><code>CLPlatform.getMaxFlopsDevice(com.jogamp.opencl.util.Filter[])</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opencl/util/CLDeviceFilters.html#CLDeviceFilters()">CLDeviceFilters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opencl/util/Filter.html" title="interface in com.jogamp.opencl.util">Filter</a>&lt;<a href="../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/util/CLDeviceFilters.html#byteOrder(java.nio.ByteOrder)">byteOrder</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;order)</code>
<div class="block">Accepts all devices of the given <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><code>ByteOrder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opencl/util/Filter.html" title="interface in com.jogamp.opencl.util">Filter</a>&lt;<a href="../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/util/CLDeviceFilters.html#extension(java.lang.String...)">extension</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;extensions)</code>
<div class="block">Accepts all devices supporting the given extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opencl/util/Filter.html" title="interface in com.jogamp.opencl.util">Filter</a>&lt;<a href="../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/util/CLDeviceFilters.html#glSharing()">glSharing</a></strong>()</code>
<div class="block">Accepts all devices which support OpenGL-OpenCL interoperability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opencl/util/Filter.html" title="interface in com.jogamp.opencl.util">Filter</a>&lt;<a href="../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/util/CLDeviceFilters.html#queueMode(com.jogamp.opencl.CLCommandQueue.Mode...)">queueMode</a></strong>(<a href="../../../../com/jogamp/opencl/CLCommandQueue.Mode.html" title="enum in com.jogamp.opencl">CLCommandQueue.Mode</a>...&nbsp;modes)</code>
<div class="block">Accepts all devices supporting the specified command queue modes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opencl/util/Filter.html" title="interface in com.jogamp.opencl.util">Filter</a>&lt;<a href="../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/util/CLDeviceFilters.html#type(com.jogamp.opencl.CLDevice.Type...)">type</a></strong>(<a href="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</a>...&nbsp;types)</code>
<div class="block">Accepts all devices of the given type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLDeviceFilters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLDeviceFilters</h4>
<pre>public&nbsp;CLDeviceFilters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="type(com.jogamp.opencl.CLDevice.Type...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opencl/util/Filter.html" title="interface in com.jogamp.opencl.util">Filter</a>&lt;<a href="../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&gt;&nbsp;type(<a href="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</a>...&nbsp;types)</pre>
<div class="block">Accepts all devices of the given type.</div>
</li>
</ul>
<a name="byteOrder(java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteOrder</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opencl/util/Filter.html" title="interface in com.jogamp.opencl.util">Filter</a>&lt;<a href="../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&gt;&nbsp;byteOrder(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;order)</pre>
<div class="block">Accepts all devices of the given <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><code>ByteOrder</code></a>.</div>
</li>
</ul>
<a name="glSharing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSharing</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opencl/util/Filter.html" title="interface in com.jogamp.opencl.util">Filter</a>&lt;<a href="../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&gt;&nbsp;glSharing()</pre>
<div class="block">Accepts all devices which support OpenGL-OpenCL interoperability.</div>
</li>
</ul>
<a name="extension(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extension</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opencl/util/Filter.html" title="interface in com.jogamp.opencl.util">Filter</a>&lt;<a href="../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&gt;&nbsp;extension(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;extensions)</pre>
<div class="block">Accepts all devices supporting the given extensions.</div>
</li>
</ul>
<a name="queueMode(com.jogamp.opencl.CLCommandQueue.Mode...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queueMode</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opencl/util/Filter.html" title="interface in com.jogamp.opencl.util">Filter</a>&lt;<a href="../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&gt;&nbsp;queueMode(<a href="../../../../com/jogamp/opencl/CLCommandQueue.Mode.html" title="enum in com.jogamp.opencl">CLCommandQueue.Mode</a>...&nbsp;modes)</pre>
<div class="block">Accepts all devices supporting the specified command queue modes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opencl/util/CLInfo.html" title="class in com.jogamp.opencl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/util/CLDeviceFilters.html" target="_top">Frames</a></li>
<li><a href="CLDeviceFilters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
