<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:27:00 CEST 2015 -->
<title>com.jogamp.opencl.util (JOCL API)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jogamp.opencl.util (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/spi/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jogamp/opencl/util/concurrent/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jogamp.opencl.util</h1>
<div class="docSummary">
<div class="block">OpenCL utilities.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</a></td>
<td class="colLast">
<div class="block">Configuration representing everything needed to build an OpenCL program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</a></td>
<td class="colLast">
<div class="block">A callback an application can register to be called when the program executable
 has been built (successfully or unsuccessfully).<br/>
 Note1: registering a build callback can make <a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html#clBuildProgram(long, int, com.jogamp.common.nio.PointerBuffer, java.lang.String, com.jogamp.opencl.llb.impl.BuildProgramCallback)"><code>CLProgramBinding.clBuildProgram(long, int, com.jogamp.common.nio.PointerBuffer, java.lang.String, com.jogamp.opencl.llb.impl.BuildProgramCallback)</code></a> non blocking (OpenCL implementation dependent).<br/>
 Note2: the thread which calls this method is unspecified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</a></td>
<td class="colLast">
<div class="block">Configuration representing everything needed to build an OpenCL program (program included).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/opencl/util/Filter.html" title="interface in com.jogamp.opencl.util">Filter</a>&lt;I&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opencl/util/CLDeviceFilters.html" title="class in com.jogamp.opencl.util">CLDeviceFilters</a></td>
<td class="colLast">
<div class="block">Pre-defined filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/opencl/util/CLInfo.html" title="class in com.jogamp.opencl.util">CLInfo</a></td>
<td class="colLast">
<div class="block">Prints out diagnostic properties about the OpenCL installation and the runtime environment of the host application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opencl/util/CLMultiContext.html" title="class in com.jogamp.opencl.util">CLMultiContext</a></td>
<td class="colLast">
<div class="block">Utility for organizing multiple <a href="../../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl"><code>CLContext</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/opencl/util/CLPlatformFilters.html" title="class in com.jogamp.opencl.util">CLPlatformFilters</a></td>
<td class="colLast">
<div class="block">Pre-defined filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opencl/util/CLUtil.html" title="class in com.jogamp.opencl.util">CLUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/opencl/util/JOCLVersion.html" title="class in com.jogamp.opencl.util">JOCLVersion</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../com/jogamp/opencl/JoclVersion.html" title="class in com.jogamp.opencl"><code>JoclVersion</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opencl/util/MultiQueueBarrier.html" title="class in com.jogamp.opencl.util">MultiQueueBarrier</a></td>
<td class="colLast">
<div class="block">An utility for synchronizing multiple concurrent <a href="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl"><code>CLCommandQueue</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.jogamp.opencl.util Description">Package com.jogamp.opencl.util Description</h2>
<div class="block">OpenCL utilities.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/spi/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jogamp/opencl/util/concurrent/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
