<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:26:59 CEST 2015 -->
<title>CLGLObject (JOCL API)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLGLObject (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opencl/gl/CLGLTexture2d.html" title="class in com.jogamp.opencl.gl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/gl/CLGLObject.html" target="_top">Frames</a></li>
<li><a href="CLGLObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl.gl</div>
<h2 title="Interface CLGLObject" class="title">Interface CLGLObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl">CLGLBuffer</a>, <a href="../../../../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl">CLGLImage2d</a>, <a href="../../../../com/jogamp/opencl/gl/CLGLTexture2d.html" title="class in com.jogamp.opencl.gl">CLGLTexture2d</a>, <a href="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CLGLObject</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLObject.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the OpenCL context of this shared object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>GLContext</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLObject.html#getGLContext()">getGLContext</a></strong>()</code>
<div class="block">Returns the OpenGL context of this shared object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLObject.html#getGLObjectID()">getGLObjectID</a></strong>()</code>
<div class="block">Returns the OpenGL object id of this shared object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opencl/CLMemory.GLObjectType.html" title="enum in com.jogamp.opencl">CLMemory.GLObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLObject.html#getGLObjectType()">getGLObjectType</a></strong>()</code>
<div class="block">Returns the OpenGL buffer type of this shared object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/gl/CLGLObject.html#getID()">getID</a></strong>()</code>
<div class="block">Returns the OpenCL object handle</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGLObjectID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLObjectID</h4>
<pre>int&nbsp;getGLObjectID()</pre>
<div class="block">Returns the OpenGL object id of this shared object.</div>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>long&nbsp;getID()</pre>
<div class="block">Returns the OpenCL object handle</div>
</li>
</ul>
<a name="getGLObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLObjectType</h4>
<pre><a href="../../../../com/jogamp/opencl/CLMemory.GLObjectType.html" title="enum in com.jogamp.opencl">CLMemory.GLObjectType</a>&nbsp;getGLObjectType()</pre>
<div class="block">Returns the OpenGL buffer type of this shared object.</div>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre><a href="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</a>&nbsp;getContext()</pre>
<div class="block">Returns the OpenCL context of this shared object.</div>
</li>
</ul>
<a name="getGLContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGLContext</h4>
<pre>GLContext&nbsp;getGLContext()</pre>
<div class="block">Returns the OpenGL context of this shared object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opencl/gl/CLGLTexture2d.html" title="class in com.jogamp.opencl.gl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/gl/CLGLObject.html" target="_top">Frames</a></li>
<li><a href="CLGLObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
