<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:27:00 CEST 2015 -->
<title>CLQueueContextFactory.CLSimpleContextFactory (JOCL API)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLQueueContextFactory.CLSimpleContextFactory (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContextFactory.html" title="class in com.jogamp.opencl.util.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opencl/util/concurrent/CLTask.html" title="interface in com.jogamp.opencl.util.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opencl/util/concurrent/CLQueueContextFactory.CLSimpleContextFactory.html" target="_top">Frames</a></li>
<li><a href="CLQueueContextFactory.CLSimpleContextFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.opencl.util.concurrent.CLQueueContextFactory">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl.util.concurrent</div>
<h2 title="Class CLQueueContextFactory.CLSimpleContextFactory" class="title">Class CLQueueContextFactory.CLSimpleContextFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContextFactory.html" title="class in com.jogamp.opencl.util.concurrent">com.jogamp.opencl.util.concurrent.CLQueueContextFactory</a>&lt;<a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContext.CLSimpleQueueContext.html" title="class in com.jogamp.opencl.util.concurrent">CLQueueContext.CLSimpleQueueContext</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jogamp.opencl.util.concurrent.CLQueueContextFactory.CLSimpleContextFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContextFactory.html" title="class in com.jogamp.opencl.util.concurrent">CLQueueContextFactory</a>&lt;<a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContextFactory.html" title="type parameter in CLQueueContextFactory">C</a> extends <a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContext.html" title="class in com.jogamp.opencl.util.concurrent">CLQueueContext</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CLQueueContextFactory.CLSimpleContextFactory</span>
extends <a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContextFactory.html" title="class in com.jogamp.opencl.util.concurrent">CLQueueContextFactory</a>&lt;<a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContext.CLSimpleQueueContext.html" title="class in com.jogamp.opencl.util.concurrent">CLQueueContext.CLSimpleQueueContext</a>&gt;</pre>
<div class="block">Creates <a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContext.CLSimpleQueueContext.html" title="class in com.jogamp.opencl.util.concurrent"><code>CLQueueContext.CLSimpleQueueContext</code></a>s containing a precompiled program.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.opencl.util.concurrent.CLQueueContextFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.opencl.util.concurrent.<a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContextFactory.html" title="class in com.jogamp.opencl.util.concurrent">CLQueueContextFactory</a></h3>
<code><a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContextFactory.CLSimpleContextFactory.html" title="class in com.jogamp.opencl.util.concurrent">CLQueueContextFactory.CLSimpleContextFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContextFactory.CLSimpleContextFactory.html#CLQueueContextFactory.CLSimpleContextFactory(java.lang.String)">CLQueueContextFactory.CLSimpleContextFactory</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContext.CLSimpleQueueContext.html" title="class in com.jogamp.opencl.util.concurrent">CLQueueContext.CLSimpleQueueContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContextFactory.CLSimpleContextFactory.html#setup(com.jogamp.opencl.CLCommandQueue, com.jogamp.opencl.util.concurrent.CLQueueContext)">setup</a></strong>(<a href="../../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</a>&nbsp;queue,
     <a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContext.html" title="class in com.jogamp.opencl.util.concurrent">CLQueueContext</a>&nbsp;old)</code>
<div class="block">Creates a new queue context for the given queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opencl.util.concurrent.CLQueueContextFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opencl.util.concurrent.<a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContextFactory.html" title="class in com.jogamp.opencl.util.concurrent">CLQueueContextFactory</a></h3>
<code><a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContextFactory.html#createSimple(java.lang.String)">createSimple</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLQueueContextFactory.CLSimpleContextFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLQueueContextFactory.CLSimpleContextFactory</h4>
<pre>public&nbsp;CLQueueContextFactory.CLSimpleContextFactory(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(com.jogamp.opencl.CLCommandQueue, com.jogamp.opencl.util.concurrent.CLQueueContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContext.CLSimpleQueueContext.html" title="class in com.jogamp.opencl.util.concurrent">CLQueueContext.CLSimpleQueueContext</a>&nbsp;setup(<a href="../../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</a>&nbsp;queue,
                                        <a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContext.html" title="class in com.jogamp.opencl.util.concurrent">CLQueueContext</a>&nbsp;old)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContextFactory.html#setup(com.jogamp.opencl.CLCommandQueue, com.jogamp.opencl.util.concurrent.CLQueueContext)">CLQueueContextFactory</a></code></strong></div>
<div class="block">Creates a new queue context for the given queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContextFactory.html#setup(com.jogamp.opencl.CLCommandQueue, com.jogamp.opencl.util.concurrent.CLQueueContext)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContextFactory.html" title="class in com.jogamp.opencl.util.concurrent">CLQueueContextFactory</a>&lt;<a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContext.CLSimpleQueueContext.html" title="class in com.jogamp.opencl.util.concurrent">CLQueueContext.CLSimpleQueueContext</a>&gt;</code></dd>
<dd><code>old</code> - the old context or null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContextFactory.html" title="class in com.jogamp.opencl.util.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opencl/util/concurrent/CLTask.html" title="interface in com.jogamp.opencl.util.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opencl/util/concurrent/CLQueueContextFactory.CLSimpleContextFactory.html" target="_top">Frames</a></li>
<li><a href="CLQueueContextFactory.CLSimpleContextFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.opencl.util.concurrent.CLQueueContextFactory">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
