
<jnlp codebase="DEMO_CODEBASE_TAG" href="gamma.jnlp">
    <information>
        <title>Simple gamma correction.</title>
        <vendor>JogAmp Community.</vendor>
        <homepage href="http://jocl.jogamp.org"/>
        <description>Simple gamma correction.</description>
        <description kind="short">Simple gamma correction.</description>
        <offline-allowed/>
    </information>
    <update check="background" policy="always"/>

    <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+"/>
        <property name="sun.java2d.noddraw" value="true"/>
        <jar href="jar/jocl-demos.jar" main="true"/>
        <extension name="jocl" href="JOCL_CODEBASE_TAG/jocl.jnlp" />
        
    </resources>

    <application-desc main-class="com.jogamp.opencl.demos.gamma.CLSimpleGammaCorrection"/>
</jnlp>
