
<jnlp codebase="DEMO_CODEBASE_TAG" href="glclinterop.jnlp">
    <information>
        <title>JOGL - JOCL interoperability example.</title>
        <vendor>JogAmp Community.</vendor>
        <homepage href="http://jocl.jogamp.org"/>
        <description>JOGL - JOCL interoperability example.</description>
        <description kind="short">JOGL - JOCL interoperability example.</description>
        <offline-allowed/>
    </information>
    <update check="background" policy="always"/>

    <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+"/>
        <property name="sun.java2d.noddraw" value="true"/>
        <jar href="jar/jocl-demos.jar" main="true"/>
        <extension name="jocl" href="JOCL_CODEBASE_TAG/jocl.jnlp" />
        <extension name="jogl-all-awt" href="JOGL_CODEBASE_TAG/jogl-all-awt.jnlp"/>
    </resources>

    <application-desc main-class="com.jogamp.opencl.demos.joglinterop.GLCLInteroperabilityDemo"/>
</jnlp>
