<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:27:04 CEST 2015 -->
<title>com.jogamp.opencl.util.concurrent (JOCL API)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jogamp.opencl.util.concurrent (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opencl/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../jogamp/opencl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opencl/util/concurrent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jogamp.opencl.util.concurrent</h1>
<div class="docSummary">
<div class="block">OpenCL multi device concurrency utilities.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opencl/util/concurrent/CLTask.html" title="interface in com.jogamp.opencl.util.concurrent">CLTask</a>&lt;C extends <a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContext.html" title="class in com.jogamp.opencl.util.concurrent">CLQueueContext</a>,R&gt;</td>
<td class="colLast">
<div class="block">A task executed on a command queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opencl/util/concurrent/CLCommandQueuePool.html" title="class in com.jogamp.opencl.util.concurrent">CLCommandQueuePool</a>&lt;C extends <a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContext.html" title="class in com.jogamp.opencl.util.concurrent">CLQueueContext</a>&gt;</td>
<td class="colLast">
<div class="block">A multithreaded, fixed size pool of OpenCL command queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContext.html" title="class in com.jogamp.opencl.util.concurrent">CLQueueContext</a></td>
<td class="colLast">
<div class="block">Superclass for all per-queue contexts as used in <a href="../../../../../com/jogamp/opencl/util/concurrent/CLCommandQueuePool.html" title="class in com.jogamp.opencl.util.concurrent"><code>CLCommandQueuePool</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContext.CLSimpleQueueContext.html" title="class in com.jogamp.opencl.util.concurrent">CLQueueContext.CLSimpleQueueContext</a></td>
<td class="colLast">
<div class="block">A simple queue context holding a precompiled program and its kernels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContextFactory.html" title="class in com.jogamp.opencl.util.concurrent">CLQueueContextFactory</a>&lt;C extends <a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContext.html" title="class in com.jogamp.opencl.util.concurrent">CLQueueContext</a>&gt;</td>
<td class="colLast">
<div class="block">Creates <a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContext.html" title="class in com.jogamp.opencl.util.concurrent"><code>CLQueueContext</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContextFactory.CLSimpleContextFactory.html" title="class in com.jogamp.opencl.util.concurrent">CLQueueContextFactory.CLSimpleContextFactory</a></td>
<td class="colLast">
<div class="block">Creates <a href="../../../../../com/jogamp/opencl/util/concurrent/CLQueueContext.CLSimpleQueueContext.html" title="class in com.jogamp.opencl.util.concurrent"><code>CLQueueContext.CLSimpleQueueContext</code></a>s containing a precompiled program.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opencl/util/concurrent/CLCommandQueuePool.FinishAction.html" title="enum in com.jogamp.opencl.util.concurrent">CLCommandQueuePool.FinishAction</a></td>
<td class="colLast">
<div class="block">The action executed after a task completes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.jogamp.opencl.util.concurrent Description">Package com.jogamp.opencl.util.concurrent Description</h2>
<div class="block">OpenCL multi device concurrency utilities.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opencl/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../jogamp/opencl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opencl/util/concurrent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
