<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:27:04 CEST 2015 -->
<title>CLEventBinding (JOCL API)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLEventBinding (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/llb/CLEventBinding.html" target="_top">Frames</a></li>
<li><a href="CLEventBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl.llb</div>
<h2 title="Interface CLEventBinding" class="title">Interface CLEventBinding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/jogamp/opencl/llb/CL.html" title="interface in com.jogamp.opencl.llb">CL</a>, <a href="../../../../com/jogamp/opencl/llb/gl/CLGL.html" title="interface in com.jogamp.opencl.llb.gl">CLGL</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.llb.impl">CLAbstractImpl</a>, <a href="../../../../com/jogamp/opencl/llb/impl/CLImpl.html" title="class in com.jogamp.opencl.llb.impl">CLImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CLEventBinding</span></pre>
<div class="block">Java bindings to OpenCL events.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien, GlueGen, et al.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLEventBinding.html#CL_EVENT_COMMAND_EXECUTION_STATUS">CL_EVENT_COMMAND_EXECUTION_STATUS</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLEventBinding.html#CL_EVENT_COMMAND_QUEUE">CL_EVENT_COMMAND_QUEUE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLEventBinding.html#CL_EVENT_COMMAND_TYPE">CL_EVENT_COMMAND_TYPE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLEventBinding.html#CL_EVENT_CONTEXT">CL_EVENT_CONTEXT</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLEventBinding.html#CL_EVENT_REFERENCE_COUNT">CL_EVENT_REFERENCE_COUNT</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLEventBinding.html#clCreateUserEvent(long, int[], int)">clCreateUserEvent</a></strong>(long&nbsp;context,
                 int[]&nbsp;errcode_ret,
                 int&nbsp;errcode_ret_offset)</code>
<div class="block">Interface to C language function: <br> <code>cl_event (cl_context context, cl_int *  errcode_ret)</code><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLEventBinding.html#clCreateUserEvent(long, java.nio.IntBuffer)">clCreateUserEvent</a></strong>(long&nbsp;context,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;errcode_ret)</code>
<div class="block">Interface to C language function: <br> <code>cl_event (cl_context context, cl_int *  errcode_ret)</code><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLEventBinding.html#clGetEventInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetEventInfo</a></strong>(long&nbsp;event,
              int&nbsp;param_name,
              long&nbsp;param_value_size,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;param_value,
              <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">Interface to C language function: <br> <code>cl_int (cl_event event, cl_event_info param_name, size_t param_value_size, void *  param_value, size_t *  param_value_size_ret)</code><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLEventBinding.html#clGetEventProfilingInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetEventProfilingInfo</a></strong>(long&nbsp;event,
                       int&nbsp;param_name,
                       long&nbsp;param_value_size,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;param_value,
                       <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">Interface to C language function: <br> <code>cl_int (cl_event event, cl_profiling_info param_name, size_t param_value_size, void *  param_value, size_t *  param_value_size_ret)</code><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLEventBinding.html#clReleaseEvent(long)">clReleaseEvent</a></strong>(long&nbsp;event)</code>
<div class="block">Interface to C language function: <br> <code>cl_int (cl_event event)</code><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLEventBinding.html#clRetainEvent(long)">clRetainEvent</a></strong>(long&nbsp;event)</code>
<div class="block">Interface to C language function: <br> <code>cl_int (cl_event event)</code><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLEventBinding.html#clSetEventCallback(long, int, com.jogamp.opencl.llb.impl.CLEventCallback)">clSetEventCallback</a></strong>(long&nbsp;event,
                  int&nbsp;type,
                  <a href="../../../../com/jogamp/opencl/llb/impl/CLEventCallback.html" title="interface in com.jogamp.opencl.llb.impl">CLEventCallback</a>&nbsp;cb)</code>
<div class="block">Interface to C language function: <br> <code> int32_t (cl_event event, cl_int command_exec_callback_type, void (CL_CALLBACK  *pfn_event_notify) (cl_event event, cl_int event_command_exec_status, void *user_data), void *user_data); </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLEventBinding.html#clSetUserEventStatus(long, int)">clSetUserEventStatus</a></strong>(long&nbsp;event,
                    int&nbsp;execution_status)</code>
<div class="block">Interface to C language function: <br> <code>cl_int (cl_event event, cl_int execution_status)</code><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLEventBinding.html#clWaitForEvents(int, com.jogamp.common.nio.PointerBuffer)">clWaitForEvents</a></strong>(int&nbsp;num_events,
               <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;event_list)</code>
<div class="block">Interface to C language function: <br> <code>cl_int (cl_uint num_events, const cl_event *  event_list)</code><br></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_EVENT_COMMAND_QUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_EVENT_COMMAND_QUEUE</h4>
<pre>static final&nbsp;int CL_EVENT_COMMAND_QUEUE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLEventBinding.CL_EVENT_COMMAND_QUEUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_EVENT_REFERENCE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_EVENT_REFERENCE_COUNT</h4>
<pre>static final&nbsp;int CL_EVENT_REFERENCE_COUNT</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLEventBinding.CL_EVENT_REFERENCE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_EVENT_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_EVENT_CONTEXT</h4>
<pre>static final&nbsp;int CL_EVENT_CONTEXT</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLEventBinding.CL_EVENT_CONTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_EVENT_COMMAND_EXECUTION_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_EVENT_COMMAND_EXECUTION_STATUS</h4>
<pre>static final&nbsp;int CL_EVENT_COMMAND_EXECUTION_STATUS</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLEventBinding.CL_EVENT_COMMAND_EXECUTION_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_EVENT_COMMAND_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_EVENT_COMMAND_TYPE</h4>
<pre>static final&nbsp;int CL_EVENT_COMMAND_TYPE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLEventBinding.CL_EVENT_COMMAND_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clWaitForEvents(int, com.jogamp.common.nio.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clWaitForEvents</h4>
<pre>int&nbsp;clWaitForEvents(int&nbsp;num_events,
                  <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;event_list)</pre>
<div class="block">Interface to C language function: <br> <code>cl_int (cl_uint num_events, const cl_event *  event_list)</code><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event_list</code> - a direct only <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio"><code>PointerBuffer</code></a></dd></dl>
</li>
</ul>
<a name="clGetEventInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetEventInfo</h4>
<pre>int&nbsp;clGetEventInfo(long&nbsp;event,
                 int&nbsp;param_name,
                 long&nbsp;param_value_size,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;param_value,
                 <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">Interface to C language function: <br> <code>cl_int (cl_event event, cl_event_info param_name, size_t param_value_size, void *  param_value, size_t *  param_value_size_ret)</code><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param_value</code> - a direct only <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd><dd><code>param_value_size_ret</code> - a direct only <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio"><code>PointerBuffer</code></a></dd></dl>
</li>
</ul>
<a name="clCreateUserEvent(long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateUserEvent</h4>
<pre>long&nbsp;clCreateUserEvent(long&nbsp;context,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;errcode_ret)</pre>
<div class="block">Interface to C language function: <br> <code>cl_event (cl_context context, cl_int *  errcode_ret)</code><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errcode_ret</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a></dd></dl>
</li>
</ul>
<a name="clCreateUserEvent(long, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateUserEvent</h4>
<pre>long&nbsp;clCreateUserEvent(long&nbsp;context,
                     int[]&nbsp;errcode_ret,
                     int&nbsp;errcode_ret_offset)</pre>
<div class="block">Interface to C language function: <br> <code>cl_event (cl_context context, cl_int *  errcode_ret)</code><br></div>
</li>
</ul>
<a name="clRetainEvent(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clRetainEvent</h4>
<pre>int&nbsp;clRetainEvent(long&nbsp;event)</pre>
<div class="block">Interface to C language function: <br> <code>cl_int (cl_event event)</code><br></div>
</li>
</ul>
<a name="clReleaseEvent(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clReleaseEvent</h4>
<pre>int&nbsp;clReleaseEvent(long&nbsp;event)</pre>
<div class="block">Interface to C language function: <br> <code>cl_int (cl_event event)</code><br></div>
</li>
</ul>
<a name="clSetUserEventStatus(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clSetUserEventStatus</h4>
<pre>int&nbsp;clSetUserEventStatus(long&nbsp;event,
                       int&nbsp;execution_status)</pre>
<div class="block">Interface to C language function: <br> <code>cl_int (cl_event event, cl_int execution_status)</code><br></div>
</li>
</ul>
<a name="clGetEventProfilingInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetEventProfilingInfo</h4>
<pre>int&nbsp;clGetEventProfilingInfo(long&nbsp;event,
                          int&nbsp;param_name,
                          long&nbsp;param_value_size,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;param_value,
                          <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">Interface to C language function: <br> <code>cl_int (cl_event event, cl_profiling_info param_name, size_t param_value_size, void *  param_value, size_t *  param_value_size_ret)</code><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param_value</code> - a direct only <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd><dd><code>param_value_size_ret</code> - a direct only <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio"><code>PointerBuffer</code></a></dd></dl>
</li>
</ul>
<a name="clSetEventCallback(long, int, com.jogamp.opencl.llb.impl.CLEventCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clSetEventCallback</h4>
<pre>int&nbsp;clSetEventCallback(long&nbsp;event,
                     int&nbsp;type,
                     <a href="../../../../com/jogamp/opencl/llb/impl/CLEventCallback.html" title="interface in com.jogamp.opencl.llb.impl">CLEventCallback</a>&nbsp;cb)</pre>
<div class="block">Interface to C language function: <br> <code> int32_t (cl_event event, cl_int command_exec_callback_type, void (CL_CALLBACK  *pfn_event_notify) (cl_event event, cl_int event_command_exec_status, void *user_data), void *user_data); </code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/llb/CLEventBinding.html" target="_top">Frames</a></li>
<li><a href="CLEventBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
