<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:27:04 CEST 2015 -->
<title>CLMemObjBinding (JOCL API)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLMemObjBinding (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/llb/CLKernelBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opencl/llb/CLPlatformBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/llb/CLMemObjBinding.html" target="_top">Frames</a></li>
<li><a href="CLMemObjBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl.llb</div>
<h2 title="Interface CLMemObjBinding" class="title">Interface CLMemObjBinding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/jogamp/opencl/llb/CL.html" title="interface in com.jogamp.opencl.llb">CL</a>, <a href="../../../../com/jogamp/opencl/llb/CLBufferBinding.html" title="interface in com.jogamp.opencl.llb">CLBufferBinding</a>, <a href="../../../../com/jogamp/opencl/llb/gl/CLGL.html" title="interface in com.jogamp.opencl.llb.gl">CLGL</a>, <a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html" title="interface in com.jogamp.opencl.llb">CLImageBinding</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.llb.impl">CLAbstractImpl</a>, <a href="../../../../com/jogamp/opencl/llb/impl/CLImpl.html" title="class in com.jogamp.opencl.llb.impl">CLImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CLMemObjBinding</span></pre>
<div class="block">Java bindings to OpenCL memory objects.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien, GlueGen, et al.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MAP_FAILURE">CL_MAP_FAILURE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MAP_READ">CL_MAP_READ</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MAP_WRITE">CL_MAP_WRITE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_ALLOC_HOST_PTR">CL_MEM_ALLOC_HOST_PTR</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_ASSOCIATED_MEMOBJECT">CL_MEM_ASSOCIATED_MEMOBJECT</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_CONTEXT">CL_MEM_CONTEXT</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_COPY_HOST_PTR">CL_MEM_COPY_HOST_PTR</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_COPY_OVERLAP">CL_MEM_COPY_OVERLAP</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_FLAGS">CL_MEM_FLAGS</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_HOST_PTR">CL_MEM_HOST_PTR</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_MAP_COUNT">CL_MEM_MAP_COUNT</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_OBJECT_ALLOCATION_FAILURE">CL_MEM_OBJECT_ALLOCATION_FAILURE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_OBJECT_BUFFER">CL_MEM_OBJECT_BUFFER</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_OBJECT_IMAGE2D">CL_MEM_OBJECT_IMAGE2D</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_OBJECT_IMAGE3D">CL_MEM_OBJECT_IMAGE3D</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_OFFSET">CL_MEM_OFFSET</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_READ_ONLY">CL_MEM_READ_ONLY</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_READ_WRITE">CL_MEM_READ_WRITE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_REFERENCE_COUNT">CL_MEM_REFERENCE_COUNT</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_SIZE">CL_MEM_SIZE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_TYPE">CL_MEM_TYPE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_USE_HOST_PTR">CL_MEM_USE_HOST_PTR</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_WRITE_ONLY">CL_MEM_WRITE_ONLY</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#clGetMemObjectInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetMemObjectInfo</a></strong>(long&nbsp;memobj,
                  int&nbsp;param_name,
                  long&nbsp;param_value_size,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;param_value,
                  <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">Interface to C language function: <br> <code>cl_int (cl_mem memobj, cl_mem_info param_name, size_t param_value_size, void *  param_value, size_t *  param_value_size_ret)</code><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#clReleaseMemObject(long)">clReleaseMemObject</a></strong>(long&nbsp;memobj)</code>
<div class="block">Interface to C language function: <br> <code>cl_int (cl_mem memobj)</code><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#clRetainMemObject(long)">clRetainMemObject</a></strong>(long&nbsp;memobj)</code>
<div class="block">Interface to C language function: <br> <code>cl_int (cl_mem memobj)</code><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#clSetMemObjectDestructorCallback(long, com.jogamp.opencl.llb.impl.CLMemObjectDestructorCallback)">clSetMemObjectDestructorCallback</a></strong>(long&nbsp;memObjID,
                                <a href="../../../../com/jogamp/opencl/llb/impl/CLMemObjectDestructorCallback.html" title="interface in com.jogamp.opencl.llb.impl">CLMemObjectDestructorCallback</a>&nbsp;cb)</code>
<div class="block">Interface to C language function: <br> <code> int32_t (cl_mem memobj, void (CL_CALLBACK  *pfn_notify) (cl_mem memobj, void *user_data), void *user_data); </code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_MEM_READ_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_READ_ONLY</h4>
<pre>static final&nbsp;int CL_MEM_READ_ONLY</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLMemObjBinding.CL_MEM_READ_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_MAP_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_MAP_COUNT</h4>
<pre>static final&nbsp;int CL_MEM_MAP_COUNT</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLMemObjBinding.CL_MEM_MAP_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_ASSOCIATED_MEMOBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_ASSOCIATED_MEMOBJECT</h4>
<pre>static final&nbsp;int CL_MEM_ASSOCIATED_MEMOBJECT</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLMemObjBinding.CL_MEM_ASSOCIATED_MEMOBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_ALLOC_HOST_PTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_ALLOC_HOST_PTR</h4>
<pre>static final&nbsp;int CL_MEM_ALLOC_HOST_PTR</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLMemObjBinding.CL_MEM_ALLOC_HOST_PTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_SIZE</h4>
<pre>static final&nbsp;int CL_MEM_SIZE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLMemObjBinding.CL_MEM_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_HOST_PTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_HOST_PTR</h4>
<pre>static final&nbsp;int CL_MEM_HOST_PTR</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLMemObjBinding.CL_MEM_HOST_PTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_OBJECT_ALLOCATION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_OBJECT_ALLOCATION_FAILURE</h4>
<pre>static final&nbsp;int CL_MEM_OBJECT_ALLOCATION_FAILURE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLMemObjBinding.CL_MEM_OBJECT_ALLOCATION_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_WRITE_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_WRITE_ONLY</h4>
<pre>static final&nbsp;int CL_MEM_WRITE_ONLY</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLMemObjBinding.CL_MEM_WRITE_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_CONTEXT</h4>
<pre>static final&nbsp;int CL_MEM_CONTEXT</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLMemObjBinding.CL_MEM_CONTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_USE_HOST_PTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_USE_HOST_PTR</h4>
<pre>static final&nbsp;int CL_MEM_USE_HOST_PTR</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLMemObjBinding.CL_MEM_USE_HOST_PTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_TYPE</h4>
<pre>static final&nbsp;int CL_MEM_TYPE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLMemObjBinding.CL_MEM_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MAP_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MAP_WRITE</h4>
<pre>static final&nbsp;int CL_MAP_WRITE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLMemObjBinding.CL_MAP_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_OFFSET</h4>
<pre>static final&nbsp;int CL_MEM_OFFSET</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLMemObjBinding.CL_MEM_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_OBJECT_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_OBJECT_BUFFER</h4>
<pre>static final&nbsp;int CL_MEM_OBJECT_BUFFER</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLMemObjBinding.CL_MEM_OBJECT_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_OBJECT_IMAGE2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_OBJECT_IMAGE2D</h4>
<pre>static final&nbsp;int CL_MEM_OBJECT_IMAGE2D</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLMemObjBinding.CL_MEM_OBJECT_IMAGE2D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_OBJECT_IMAGE3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_OBJECT_IMAGE3D</h4>
<pre>static final&nbsp;int CL_MEM_OBJECT_IMAGE3D</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLMemObjBinding.CL_MEM_OBJECT_IMAGE3D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_COPY_OVERLAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_COPY_OVERLAP</h4>
<pre>static final&nbsp;int CL_MEM_COPY_OVERLAP</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLMemObjBinding.CL_MEM_COPY_OVERLAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MAP_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MAP_READ</h4>
<pre>static final&nbsp;int CL_MAP_READ</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLMemObjBinding.CL_MAP_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_READ_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_READ_WRITE</h4>
<pre>static final&nbsp;int CL_MEM_READ_WRITE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLMemObjBinding.CL_MEM_READ_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_REFERENCE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_REFERENCE_COUNT</h4>
<pre>static final&nbsp;int CL_MEM_REFERENCE_COUNT</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLMemObjBinding.CL_MEM_REFERENCE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MAP_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MAP_FAILURE</h4>
<pre>static final&nbsp;int CL_MAP_FAILURE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLMemObjBinding.CL_MAP_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_COPY_HOST_PTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_COPY_HOST_PTR</h4>
<pre>static final&nbsp;int CL_MEM_COPY_HOST_PTR</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLMemObjBinding.CL_MEM_COPY_HOST_PTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_FLAGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_MEM_FLAGS</h4>
<pre>static final&nbsp;int CL_MEM_FLAGS</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLMemObjBinding.CL_MEM_FLAGS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clRetainMemObject(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clRetainMemObject</h4>
<pre>int&nbsp;clRetainMemObject(long&nbsp;memobj)</pre>
<div class="block">Interface to C language function: <br> <code>cl_int (cl_mem memobj)</code><br></div>
</li>
</ul>
<a name="clReleaseMemObject(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clReleaseMemObject</h4>
<pre>int&nbsp;clReleaseMemObject(long&nbsp;memobj)</pre>
<div class="block">Interface to C language function: <br> <code>cl_int (cl_mem memobj)</code><br></div>
</li>
</ul>
<a name="clGetMemObjectInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetMemObjectInfo</h4>
<pre>int&nbsp;clGetMemObjectInfo(long&nbsp;memobj,
                     int&nbsp;param_name,
                     long&nbsp;param_value_size,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;param_value,
                     <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">Interface to C language function: <br> <code>cl_int (cl_mem memobj, cl_mem_info param_name, size_t param_value_size, void *  param_value, size_t *  param_value_size_ret)</code><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param_value</code> - a direct only <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd><dd><code>param_value_size_ret</code> - a direct only <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio"><code>PointerBuffer</code></a></dd></dl>
</li>
</ul>
<a name="clSetMemObjectDestructorCallback(long, com.jogamp.opencl.llb.impl.CLMemObjectDestructorCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clSetMemObjectDestructorCallback</h4>
<pre>int&nbsp;clSetMemObjectDestructorCallback(long&nbsp;memObjID,
                                   <a href="../../../../com/jogamp/opencl/llb/impl/CLMemObjectDestructorCallback.html" title="interface in com.jogamp.opencl.llb.impl">CLMemObjectDestructorCallback</a>&nbsp;cb)</pre>
<div class="block">Interface to C language function: <br> <code> int32_t (cl_mem memobj, void (CL_CALLBACK  *pfn_notify) (cl_mem memobj, void *user_data), void *user_data); </code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/llb/CLKernelBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opencl/llb/CLPlatformBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/llb/CLMemObjBinding.html" target="_top">Frames</a></li>
<li><a href="CLMemObjBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
