<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:27:00 CEST 2015 -->
<title>CLImageBinding (JOCL API)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLImageBinding (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/llb/CLEventBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opencl/llb/CLKernelBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/llb/CLImageBinding.html" target="_top">Frames</a></li>
<li><a href="CLImageBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl.llb</div>
<h2 title="Interface CLImageBinding" class="title">Interface CLImageBinding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html" title="interface in com.jogamp.opencl.llb">CLMemObjBinding</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/jogamp/opencl/llb/CL.html" title="interface in com.jogamp.opencl.llb">CL</a>, <a href="../../../../com/jogamp/opencl/llb/gl/CLGL.html" title="interface in com.jogamp.opencl.llb.gl">CLGL</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jogamp/opencl/llb/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.llb.impl">CLAbstractImpl</a>, <a href="../../../../com/jogamp/opencl/llb/impl/CLImpl.html" title="class in com.jogamp.opencl.llb.impl">CLImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CLImageBinding</span>
extends <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html" title="interface in com.jogamp.opencl.llb">CLMemObjBinding</a></pre>
<div class="block">Java bindings to OpenCL images.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien, GlueGen, et al.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_A">CL_A</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_ARGB">CL_ARGB</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_BGRA">CL_BGRA</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_FLOAT">CL_FLOAT</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_HALF_FLOAT">CL_HALF_FLOAT</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_IMAGE_DEPTH">CL_IMAGE_DEPTH</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_IMAGE_ELEMENT_SIZE">CL_IMAGE_ELEMENT_SIZE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_IMAGE_FORMAT">CL_IMAGE_FORMAT</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_IMAGE_FORMAT_MISMATCH">CL_IMAGE_FORMAT_MISMATCH</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_IMAGE_FORMAT_NOT_SUPPORTED">CL_IMAGE_FORMAT_NOT_SUPPORTED</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_IMAGE_HEIGHT">CL_IMAGE_HEIGHT</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_IMAGE_ROW_PITCH">CL_IMAGE_ROW_PITCH</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_IMAGE_SLICE_PITCH">CL_IMAGE_SLICE_PITCH</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_IMAGE_WIDTH">CL_IMAGE_WIDTH</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_INTENSITY">CL_INTENSITY</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_LUMINANCE">CL_LUMINANCE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_R">CL_R</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_RA">CL_RA</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_RG">CL_RG</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_RGB">CL_RGB</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_RGBA">CL_RGBA</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_RGBx">CL_RGBx</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_RGx">CL_RGx</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_Rx">CL_Rx</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_SIGNED_INT16">CL_SIGNED_INT16</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_SIGNED_INT32">CL_SIGNED_INT32</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_SIGNED_INT8">CL_SIGNED_INT8</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_SNORM_INT16">CL_SNORM_INT16</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_SNORM_INT8">CL_SNORM_INT8</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_UNORM_INT_101010">CL_UNORM_INT_101010</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_UNORM_INT16">CL_UNORM_INT16</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_UNORM_INT8">CL_UNORM_INT8</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_UNORM_SHORT_555">CL_UNORM_SHORT_555</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_UNORM_SHORT_565">CL_UNORM_SHORT_565</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_UNSIGNED_INT16">CL_UNSIGNED_INT16</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_UNSIGNED_INT32">CL_UNSIGNED_INT32</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#CL_UNSIGNED_INT8">CL_UNSIGNED_INT8</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.llb.CLMemObjBinding">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.opencl.llb.<a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html" title="interface in com.jogamp.opencl.llb">CLMemObjBinding</a></h3>
<code><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MAP_FAILURE">CL_MAP_FAILURE</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MAP_READ">CL_MAP_READ</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MAP_WRITE">CL_MAP_WRITE</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_ALLOC_HOST_PTR">CL_MEM_ALLOC_HOST_PTR</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_ASSOCIATED_MEMOBJECT">CL_MEM_ASSOCIATED_MEMOBJECT</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_CONTEXT">CL_MEM_CONTEXT</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_COPY_HOST_PTR">CL_MEM_COPY_HOST_PTR</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_COPY_OVERLAP">CL_MEM_COPY_OVERLAP</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_FLAGS">CL_MEM_FLAGS</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_HOST_PTR">CL_MEM_HOST_PTR</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_MAP_COUNT">CL_MEM_MAP_COUNT</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_OBJECT_ALLOCATION_FAILURE">CL_MEM_OBJECT_ALLOCATION_FAILURE</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_OBJECT_BUFFER">CL_MEM_OBJECT_BUFFER</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_OBJECT_IMAGE2D">CL_MEM_OBJECT_IMAGE2D</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_OBJECT_IMAGE3D">CL_MEM_OBJECT_IMAGE3D</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_OFFSET">CL_MEM_OFFSET</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_READ_ONLY">CL_MEM_READ_ONLY</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_READ_WRITE">CL_MEM_READ_WRITE</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_REFERENCE_COUNT">CL_MEM_REFERENCE_COUNT</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_SIZE">CL_MEM_SIZE</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_TYPE">CL_MEM_TYPE</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_USE_HOST_PTR">CL_MEM_USE_HOST_PTR</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#CL_MEM_WRITE_ONLY">CL_MEM_WRITE_ONLY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#clCreateImage2D(long, long, com.jogamp.opencl.llb.impl.CLImageFormatImpl, long, long, long, java.nio.Buffer, int[], int)">clCreateImage2D</a></strong>(long&nbsp;context,
               long&nbsp;flags,
               <a href="../../../../com/jogamp/opencl/llb/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.llb.impl">CLImageFormatImpl</a>&nbsp;image_format,
               long&nbsp;image_width,
               long&nbsp;image_height,
               long&nbsp;image_row_pitch,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;host_ptr,
               int[]&nbsp;errcode_ret,
               int&nbsp;errcode_ret_offset)</code>
<div class="block">Interface to C language function: <br> <code>cl_mem (cl_context context, cl_mem_flags flags, const cl_image_format *  image_format, size_t image_width, size_t image_height, size_t image_row_pitch, void *  host_ptr, cl_int *  errcode_ret)</code><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#clCreateImage2D(long, long, com.jogamp.opencl.llb.impl.CLImageFormatImpl, long, long, long, java.nio.Buffer, java.nio.IntBuffer)">clCreateImage2D</a></strong>(long&nbsp;context,
               long&nbsp;flags,
               <a href="../../../../com/jogamp/opencl/llb/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.llb.impl">CLImageFormatImpl</a>&nbsp;image_format,
               long&nbsp;image_width,
               long&nbsp;image_height,
               long&nbsp;image_row_pitch,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;host_ptr,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;errcode_ret)</code>
<div class="block">Interface to C language function: <br> <code>cl_mem (cl_context context, cl_mem_flags flags, const cl_image_format *  image_format, size_t image_width, size_t image_height, size_t image_row_pitch, void *  host_ptr, cl_int *  errcode_ret)</code><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#clCreateImage3D(long, long, com.jogamp.opencl.llb.impl.CLImageFormatImpl, long, long, long, long, long, java.nio.Buffer, int[], int)">clCreateImage3D</a></strong>(long&nbsp;context,
               long&nbsp;flags,
               <a href="../../../../com/jogamp/opencl/llb/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.llb.impl">CLImageFormatImpl</a>&nbsp;image_format,
               long&nbsp;image_width,
               long&nbsp;image_height,
               long&nbsp;image_depth,
               long&nbsp;image_row_pitch,
               long&nbsp;image_slice_pitch,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;host_ptr,
               int[]&nbsp;errcode_ret,
               int&nbsp;errcode_ret_offset)</code>
<div class="block">Interface to C language function: <br> <code>cl_mem (cl_context context, cl_mem_flags flags, const cl_image_format *  image_format, size_t image_width, size_t image_height, size_t image_depth, size_t image_row_pitch, size_t image_slice_pitch, void *  host_ptr, cl_int *  errcode_ret)</code><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#clCreateImage3D(long, long, com.jogamp.opencl.llb.impl.CLImageFormatImpl, long, long, long, long, long, java.nio.Buffer, java.nio.IntBuffer)">clCreateImage3D</a></strong>(long&nbsp;context,
               long&nbsp;flags,
               <a href="../../../../com/jogamp/opencl/llb/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.llb.impl">CLImageFormatImpl</a>&nbsp;image_format,
               long&nbsp;image_width,
               long&nbsp;image_height,
               long&nbsp;image_depth,
               long&nbsp;image_row_pitch,
               long&nbsp;image_slice_pitch,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;host_ptr,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;errcode_ret)</code>
<div class="block">Interface to C language function: <br> <code>cl_mem (cl_context context, cl_mem_flags flags, const cl_image_format *  image_format, size_t image_width, size_t image_height, size_t image_depth, size_t image_row_pitch, size_t image_slice_pitch, void *  host_ptr, cl_int *  errcode_ret)</code><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html#clGetImageInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetImageInfo</a></strong>(long&nbsp;image,
              int&nbsp;param_name,
              long&nbsp;param_value_size,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;param_value,
              <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">Interface to C language function: <br> <code>cl_int (cl_mem image, cl_image_info param_name, size_t param_value_size, void *  param_value, size_t *  param_value_size_ret)</code><br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opencl.llb.CLMemObjBinding">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.opencl.llb.<a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html" title="interface in com.jogamp.opencl.llb">CLMemObjBinding</a></h3>
<code><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#clGetMemObjectInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetMemObjectInfo</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#clReleaseMemObject(long)">clReleaseMemObject</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#clRetainMemObject(long)">clRetainMemObject</a>, <a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html#clSetMemObjectDestructorCallback(long, com.jogamp.opencl.llb.impl.CLMemObjectDestructorCallback)">clSetMemObjectDestructorCallback</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_FLOAT</h4>
<pre>static final&nbsp;int CL_FLOAT</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_BGRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_BGRA</h4>
<pre>static final&nbsp;int CL_BGRA</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_BGRA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_UNSIGNED_INT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_UNSIGNED_INT32</h4>
<pre>static final&nbsp;int CL_UNSIGNED_INT32</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_UNSIGNED_INT32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_RGBx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_RGBx</h4>
<pre>static final&nbsp;int CL_RGBx</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_RGBx">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_IMAGE_FORMAT_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_IMAGE_FORMAT_MISMATCH</h4>
<pre>static final&nbsp;int CL_IMAGE_FORMAT_MISMATCH</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_IMAGE_FORMAT_MISMATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_UNSIGNED_INT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_UNSIGNED_INT16</h4>
<pre>static final&nbsp;int CL_UNSIGNED_INT16</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_UNSIGNED_INT16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_RGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_RGBA</h4>
<pre>static final&nbsp;int CL_RGBA</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_RGBA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_IMAGE_WIDTH</h4>
<pre>static final&nbsp;int CL_IMAGE_WIDTH</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_IMAGE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_SNORM_INT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_SNORM_INT16</h4>
<pre>static final&nbsp;int CL_SNORM_INT16</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_SNORM_INT16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ARGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ARGB</h4>
<pre>static final&nbsp;int CL_ARGB</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_ARGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_UNORM_SHORT_555">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_UNORM_SHORT_555</h4>
<pre>static final&nbsp;int CL_UNORM_SHORT_555</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_UNORM_SHORT_555">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_IMAGE_ROW_PITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_IMAGE_ROW_PITCH</h4>
<pre>static final&nbsp;int CL_IMAGE_ROW_PITCH</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_IMAGE_ROW_PITCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_UNORM_INT_101010">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_UNORM_INT_101010</h4>
<pre>static final&nbsp;int CL_UNORM_INT_101010</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_UNORM_INT_101010">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_RG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_RG</h4>
<pre>static final&nbsp;int CL_RG</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_RG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_RA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_RA</h4>
<pre>static final&nbsp;int CL_RA</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_RA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_HALF_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_HALF_FLOAT</h4>
<pre>static final&nbsp;int CL_HALF_FLOAT</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_HALF_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_UNORM_INT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_UNORM_INT16</h4>
<pre>static final&nbsp;int CL_UNORM_INT16</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_UNORM_INT16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_UNORM_SHORT_565">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_UNORM_SHORT_565</h4>
<pre>static final&nbsp;int CL_UNORM_SHORT_565</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_UNORM_SHORT_565">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_Rx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_Rx</h4>
<pre>static final&nbsp;int CL_Rx</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_Rx">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_INTENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_INTENSITY</h4>
<pre>static final&nbsp;int CL_INTENSITY</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_INTENSITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_RGx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_RGx</h4>
<pre>static final&nbsp;int CL_RGx</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_RGx">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_SIGNED_INT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_SIGNED_INT8</h4>
<pre>static final&nbsp;int CL_SIGNED_INT8</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_SIGNED_INT8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_SIGNED_INT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_SIGNED_INT32</h4>
<pre>static final&nbsp;int CL_SIGNED_INT32</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_SIGNED_INT32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_SNORM_INT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_SNORM_INT8</h4>
<pre>static final&nbsp;int CL_SNORM_INT8</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_SNORM_INT8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_IMAGE_ELEMENT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_IMAGE_ELEMENT_SIZE</h4>
<pre>static final&nbsp;int CL_IMAGE_ELEMENT_SIZE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_IMAGE_ELEMENT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_IMAGE_HEIGHT</h4>
<pre>static final&nbsp;int CL_IMAGE_HEIGHT</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_IMAGE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_UNORM_INT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_UNORM_INT8</h4>
<pre>static final&nbsp;int CL_UNORM_INT8</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_UNORM_INT8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_SIGNED_INT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_SIGNED_INT16</h4>
<pre>static final&nbsp;int CL_SIGNED_INT16</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_SIGNED_INT16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_A</h4>
<pre>static final&nbsp;int CL_A</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_RGB</h4>
<pre>static final&nbsp;int CL_RGB</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_RGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_R</h4>
<pre>static final&nbsp;int CL_R</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_R">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_IMAGE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_IMAGE_FORMAT</h4>
<pre>static final&nbsp;int CL_IMAGE_FORMAT</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_IMAGE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_IMAGE_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_IMAGE_DEPTH</h4>
<pre>static final&nbsp;int CL_IMAGE_DEPTH</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_IMAGE_DEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_IMAGE_FORMAT_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_IMAGE_FORMAT_NOT_SUPPORTED</h4>
<pre>static final&nbsp;int CL_IMAGE_FORMAT_NOT_SUPPORTED</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_IMAGE_FORMAT_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_UNSIGNED_INT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_UNSIGNED_INT8</h4>
<pre>static final&nbsp;int CL_UNSIGNED_INT8</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_UNSIGNED_INT8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_IMAGE_SLICE_PITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_IMAGE_SLICE_PITCH</h4>
<pre>static final&nbsp;int CL_IMAGE_SLICE_PITCH</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_IMAGE_SLICE_PITCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_LUMINANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_LUMINANCE</h4>
<pre>static final&nbsp;int CL_LUMINANCE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opencl.llb.CLImageBinding.CL_LUMINANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clCreateImage2D(long, long, com.jogamp.opencl.llb.impl.CLImageFormatImpl, long, long, long, java.nio.Buffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateImage2D</h4>
<pre>long&nbsp;clCreateImage2D(long&nbsp;context,
                   long&nbsp;flags,
                   <a href="../../../../com/jogamp/opencl/llb/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.llb.impl">CLImageFormatImpl</a>&nbsp;image_format,
                   long&nbsp;image_width,
                   long&nbsp;image_height,
                   long&nbsp;image_row_pitch,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;host_ptr,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;errcode_ret)</pre>
<div class="block">Interface to C language function: <br> <code>cl_mem (cl_context context, cl_mem_flags flags, const cl_image_format *  image_format, size_t image_width, size_t image_height, size_t image_row_pitch, void *  host_ptr, cl_int *  errcode_ret)</code><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host_ptr</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd><dd><code>errcode_ret</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a></dd></dl>
</li>
</ul>
<a name="clCreateImage2D(long, long, com.jogamp.opencl.llb.impl.CLImageFormatImpl, long, long, long, java.nio.Buffer, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateImage2D</h4>
<pre>long&nbsp;clCreateImage2D(long&nbsp;context,
                   long&nbsp;flags,
                   <a href="../../../../com/jogamp/opencl/llb/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.llb.impl">CLImageFormatImpl</a>&nbsp;image_format,
                   long&nbsp;image_width,
                   long&nbsp;image_height,
                   long&nbsp;image_row_pitch,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;host_ptr,
                   int[]&nbsp;errcode_ret,
                   int&nbsp;errcode_ret_offset)</pre>
<div class="block">Interface to C language function: <br> <code>cl_mem (cl_context context, cl_mem_flags flags, const cl_image_format *  image_format, size_t image_width, size_t image_height, size_t image_row_pitch, void *  host_ptr, cl_int *  errcode_ret)</code><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host_ptr</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd></dl>
</li>
</ul>
<a name="clCreateImage3D(long, long, com.jogamp.opencl.llb.impl.CLImageFormatImpl, long, long, long, long, long, java.nio.Buffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateImage3D</h4>
<pre>long&nbsp;clCreateImage3D(long&nbsp;context,
                   long&nbsp;flags,
                   <a href="../../../../com/jogamp/opencl/llb/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.llb.impl">CLImageFormatImpl</a>&nbsp;image_format,
                   long&nbsp;image_width,
                   long&nbsp;image_height,
                   long&nbsp;image_depth,
                   long&nbsp;image_row_pitch,
                   long&nbsp;image_slice_pitch,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;host_ptr,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;errcode_ret)</pre>
<div class="block">Interface to C language function: <br> <code>cl_mem (cl_context context, cl_mem_flags flags, const cl_image_format *  image_format, size_t image_width, size_t image_height, size_t image_depth, size_t image_row_pitch, size_t image_slice_pitch, void *  host_ptr, cl_int *  errcode_ret)</code><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host_ptr</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd><dd><code>errcode_ret</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a></dd></dl>
</li>
</ul>
<a name="clCreateImage3D(long, long, com.jogamp.opencl.llb.impl.CLImageFormatImpl, long, long, long, long, long, java.nio.Buffer, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateImage3D</h4>
<pre>long&nbsp;clCreateImage3D(long&nbsp;context,
                   long&nbsp;flags,
                   <a href="../../../../com/jogamp/opencl/llb/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.llb.impl">CLImageFormatImpl</a>&nbsp;image_format,
                   long&nbsp;image_width,
                   long&nbsp;image_height,
                   long&nbsp;image_depth,
                   long&nbsp;image_row_pitch,
                   long&nbsp;image_slice_pitch,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;host_ptr,
                   int[]&nbsp;errcode_ret,
                   int&nbsp;errcode_ret_offset)</pre>
<div class="block">Interface to C language function: <br> <code>cl_mem (cl_context context, cl_mem_flags flags, const cl_image_format *  image_format, size_t image_width, size_t image_height, size_t image_depth, size_t image_row_pitch, size_t image_slice_pitch, void *  host_ptr, cl_int *  errcode_ret)</code><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host_ptr</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd></dl>
</li>
</ul>
<a name="clGetImageInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clGetImageInfo</h4>
<pre>int&nbsp;clGetImageInfo(long&nbsp;image,
                 int&nbsp;param_name,
                 long&nbsp;param_value_size,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;param_value,
                 <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">Interface to C language function: <br> <code>cl_int (cl_mem image, cl_image_info param_name, size_t param_value_size, void *  param_value, size_t *  param_value_size_ret)</code><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param_value</code> - a direct only <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd><dd><code>param_value_size_ret</code> - a direct only <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/PointerBuffer.html?is-external=true" title="class or interface in com.jogamp.common.nio"><code>PointerBuffer</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/llb/CLEventBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opencl/llb/CLKernelBinding.html" title="interface in com.jogamp.opencl.llb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/llb/CLImageBinding.html" target="_top">Frames</a></li>
<li><a href="CLImageBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
