<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:27:00 CEST 2015 -->
<title>com.jogamp.opencl.llb (JOCL API)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jogamp.opencl.llb (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jogamp/opencl/llb/gl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/llb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jogamp.opencl.llb</h1>
<div class="docSummary">
<div class="block">Low level java bindings to OpenCL.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opencl/llb/CL.html" title="interface in com.jogamp.opencl.llb">CL</a></td>
<td class="colLast">
<div class="block">Java bindings to OpenCL, the Open Computing Language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/opencl/llb/CLBufferBinding.html" title="interface in com.jogamp.opencl.llb">CLBufferBinding</a></td>
<td class="colLast">
<div class="block">Java bindings to OpenCL buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opencl/llb/CLCommandQueueBinding.html" title="interface in com.jogamp.opencl.llb">CLCommandQueueBinding</a></td>
<td class="colLast">
<div class="block">Java bindings to OpenCL command queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/opencl/llb/CLContextBinding.html" title="interface in com.jogamp.opencl.llb">CLContextBinding</a></td>
<td class="colLast">
<div class="block">Java bindings to OpenCL contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opencl/llb/CLDeviceBinding.html" title="interface in com.jogamp.opencl.llb">CLDeviceBinding</a></td>
<td class="colLast">
<div class="block">Java bindings to OpenCL devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/opencl/llb/CLEventBinding.html" title="interface in com.jogamp.opencl.llb">CLEventBinding</a></td>
<td class="colLast">
<div class="block">Java bindings to OpenCL events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opencl/llb/CLImageBinding.html" title="interface in com.jogamp.opencl.llb">CLImageBinding</a></td>
<td class="colLast">
<div class="block">Java bindings to OpenCL images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/opencl/llb/CLKernelBinding.html" title="interface in com.jogamp.opencl.llb">CLKernelBinding</a></td>
<td class="colLast">
<div class="block">Java bindings to OpenCL kernels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opencl/llb/CLMemObjBinding.html" title="interface in com.jogamp.opencl.llb">CLMemObjBinding</a></td>
<td class="colLast">
<div class="block">Java bindings to OpenCL memory objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/opencl/llb/CLPlatformBinding.html" title="interface in com.jogamp.opencl.llb">CLPlatformBinding</a></td>
<td class="colLast">
<div class="block">Java bindings to OpenCL platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jogamp/opencl/llb/CLProgramBinding.html" title="interface in com.jogamp.opencl.llb">CLProgramBinding</a></td>
<td class="colLast">
<div class="block">Java bindings to OpenCL programs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jogamp/opencl/llb/CLSamplerBinding.html" title="interface in com.jogamp.opencl.llb">CLSamplerBinding</a></td>
<td class="colLast">
<div class="block">Java bindings to OpenCL sampler objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.jogamp.opencl.llb Description">Package com.jogamp.opencl.llb Description</h2>
<div class="block">Low level java bindings to OpenCL.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jogamp/opencl/llb/gl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/llb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
