<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 09 06:21:44 CEST 2015 -->
<title>JoalVersion (JOAL API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoalVersion (JOAL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/openal/ALFactory.html" title="class in com.jogamp.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/openal/UnsupportedAudioFileException.html" title="class in com.jogamp.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/openal/JoalVersion.html" target="_top">Frames</a></li>
<li><a href="JoalVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.openal</div>
<h2 title="Class JoalVersion" class="title">Class JoalVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true" title="class or interface in com.jogamp.common.util">com.jogamp.common.util.JogampVersion</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.openal.JoalVersion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JoalVersion</span>
extends <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true" title="class or interface in com.jogamp.common.util">JogampVersion</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/jogamp/openal/JoalVersion.html" title="class in com.jogamp.openal">JoalVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/JoalVersion.html#jogampCommonVersionInfo">jogampCommonVersionInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.common.util.JogampVersion">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.common.util.<a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true" title="class or interface in com.jogamp.common.util">JogampVersion</a></h3>
<code><a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#IMPLEMENTATION_BRANCH" title="class or interface in com.jogamp.common.util">IMPLEMENTATION_BRANCH</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#IMPLEMENTATION_BUILD" title="class or interface in com.jogamp.common.util">IMPLEMENTATION_BUILD</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#IMPLEMENTATION_COMMIT" title="class or interface in com.jogamp.common.util">IMPLEMENTATION_COMMIT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/JoalVersion.html#JoalVersion(java.lang.String, java.util.jar.Manifest)">JoalVersion</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/jar/Manifest.html?is-external=true" title="class or interface in java.util.jar">Manifest</a>&nbsp;mf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/JoalVersion.html#getBriefOSALBuildInfo(java.lang.StringBuilder)">getBriefOSALBuildInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/openal/JoalVersion.html" title="class in com.jogamp.openal">JoalVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/JoalVersion.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/JoalVersion.html#main(java.lang.String[])">main</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/JoalVersion.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/JoalVersion.html#toString(java.lang.StringBuilder)">toString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.common.util.JogampVersion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.common.util.<a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true" title="class or interface in com.jogamp.common.util">JogampVersion</a></h3>
<code><a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#equals(java.lang.Object)" title="class or interface in com.jogamp.common.util">equals</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getAndroidPackageVersionName()" title="class or interface in com.jogamp.common.util">getAndroidPackageVersionName</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getAttribute(java.util.jar.Attributes.Name)" title="class or interface in com.jogamp.common.util">getAttribute</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getAttribute(java.lang.String)" title="class or interface in com.jogamp.common.util">getAttribute</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getAttributeName(java.lang.String)" title="class or interface in com.jogamp.common.util">getAttributeName</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getAttributeNames()" title="class or interface in com.jogamp.common.util">getAttributeNames</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getExtensionName()" title="class or interface in com.jogamp.common.util">getExtensionName</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getFullManifestInfo(java.lang.StringBuilder)" title="class or interface in com.jogamp.common.util">getFullManifestInfo</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationBranch()" title="class or interface in com.jogamp.common.util">getImplementationBranch</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationBuild()" title="class or interface in com.jogamp.common.util">getImplementationBuild</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationCommit()" title="class or interface in com.jogamp.common.util">getImplementationCommit</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationTitle()" title="class or interface in com.jogamp.common.util">getImplementationTitle</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationURL()" title="class or interface in com.jogamp.common.util">getImplementationURL</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationVendor()" title="class or interface in com.jogamp.common.util">getImplementationVendor</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationVendorID()" title="class or interface in com.jogamp.common.util">getImplementationVendorID</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationVersion()" title="class or interface in com.jogamp.common.util">getImplementationVersion</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getManifest()" title="class or interface in com.jogamp.common.util">getManifest</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getManifestInfo(java.lang.StringBuilder)" title="class or interface in com.jogamp.common.util">getManifestInfo</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getPackageName()" title="class or interface in com.jogamp.common.util">getPackageName</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getSpecificationTitle()" title="class or interface in com.jogamp.common.util">getSpecificationTitle</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getSpecificationVendor()" title="class or interface in com.jogamp.common.util">getSpecificationVendor</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getSpecificationVersion()" title="class or interface in com.jogamp.common.util">getSpecificationVersion</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#hashCode()" title="class or interface in com.jogamp.common.util">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jogampCommonVersionInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jogampCommonVersionInfo</h4>
<pre>protected static volatile&nbsp;<a href="../../../com/jogamp/openal/JoalVersion.html" title="class in com.jogamp.openal">JoalVersion</a> jogampCommonVersionInfo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoalVersion(java.lang.String, java.util.jar.Manifest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoalVersion</h4>
<pre>protected&nbsp;JoalVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/jar/Manifest.html?is-external=true" title="class or interface in java.util.jar">Manifest</a>&nbsp;mf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/openal/JoalVersion.html" title="class in com.jogamp.openal">JoalVersion</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#toString(java.lang.StringBuilder)" title="class or interface in com.jogamp.common.util">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true" title="class or interface in com.jogamp.common.util">JogampVersion</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#toString()" title="class or interface in com.jogamp.common.util">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true" title="class or interface in com.jogamp.common.util">JogampVersion</a></code></dd>
</dl>
</li>
</ul>
<a name="getBriefOSALBuildInfo(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBriefOSALBuildInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;getBriefOSALBuildInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/openal/ALFactory.html" title="class in com.jogamp.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/openal/UnsupportedAudioFileException.html" title="class in com.jogamp.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/openal/JoalVersion.html" target="_top">Frames</a></li>
<li><a href="JoalVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
