<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:26:59 CEST 2015 -->
<title>CLKernel (JOCL API)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLKernel (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opencl/CLMemObjectListener.html" title="interface in com.jogamp.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/CLKernel.html" target="_top">Frames</a></li>
<li><a href="CLKernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl</div>
<h2 title="Class CLKernel" class="title">Class CLKernel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLObject</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opencl.CLKernel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CLKernel</span>
extends <a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">High level abstraction for an OpenCL Kernel.
 A kernel is a function declared in a program. A kernel is identified by the <code>kernel</code> qualifier
 applied to any function in a program. A kernel object encapsulates the specific <code>kernel</code>
 function declared in a program and the argument values to be used when executing this
 <code>kernel</code> function.
 CLKernel is not threadsafe.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien, et al.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLProgram.html#createCLKernel(java.lang.String)"><code>CLProgram.createCLKernel(java.lang.String)</code></a>, 
<a href="../../../com/jogamp/opencl/CLProgram.html#createCLKernels()"><code>CLProgram.createCLKernels()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#numArgs">numArgs</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opencl.CLObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opencl.<a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></h3>
<code><a href="../../../com/jogamp/opencl/CLObject.html#context">context</a>, <a href="../../../com/jogamp/opencl/CLObject.html#ID">ID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a new instance of this kernel with uninitialized arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#close()">close</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is not intended to be called from client code.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#getCompileWorkGroupSize(com.jogamp.opencl.CLDevice)">getCompileWorkGroupSize</a></strong>(<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&nbsp;device)</code>
<div class="block">Returns the work-group size specified by the <code>__attribute__((reqd_work_group_size(X, Y, Z)))</code> qualifier in kernel sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#getLocalMemorySize(com.jogamp.opencl.CLDevice)">getLocalMemorySize</a></strong>(<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&nbsp;device)</code>
<div class="block">Returns the amount of local memory in bytes being used by a kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#getProgram()">getProgram</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#getWorkGroupSize(com.jogamp.opencl.CLDevice)">getWorkGroupSize</a></strong>(<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&nbsp;device)</code>
<div class="block">Returns the work group size for this kernel on the given device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#isForce32BitArgsEnabled()">isForce32BitArgsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#isReleased()">isReleased</a></strong>()</code>
<div class="block">Returns true if <a href="../../../com/jogamp/opencl/CLResource.html#release()"><code>CLResource.release()</code></a> has been called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#position()">position</a></strong>()</code>
<div class="block">Returns the argument index used in the relative putArt(...) methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#putArg(com.jogamp.opencl.CLMemory)">putArg</a></strong>(<a href="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</a>&lt;?&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#putArg(double)">putArg</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#putArg(float)">putArg</a></strong>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#putArg(int)">putArg</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#putArg(long)">putArg</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#putArg(short)">putArg</a></strong>(short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#putArgs(com.jogamp.opencl.CLMemory...)">putArgs</a></strong>(<a href="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</a>&lt;?&gt;...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#putNullArg(int)">putNullArg</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#release()">release</a></strong>()</code>
<div class="block">Releases all resources of this kernel from its context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#rewind()">rewind</a></strong>()</code>
<div class="block">Resets the argument index to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#setArg(int, com.jogamp.opencl.CLMemory)">setArg</a></strong>(int&nbsp;argumentIndex,
      <a href="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</a>&lt;?&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#setArg(int, double)">setArg</a></strong>(int&nbsp;argumentIndex,
      double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#setArg(int, float)">setArg</a></strong>(int&nbsp;argumentIndex,
      float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#setArg(int, int)">setArg</a></strong>(int&nbsp;argumentIndex,
      int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#setArg(int, long)">setArg</a></strong>(int&nbsp;argumentIndex,
      long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#setArg(int, short)">setArg</a></strong>(int&nbsp;argumentIndex,
      short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#setArgs(com.jogamp.opencl.CLMemory...)">setArgs</a></strong>(<a href="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</a>&lt;?&gt;...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#setArgs(java.lang.Object...)">setArgs</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#setForce32BitArgs(boolean)">setForce32BitArgs</a></strong>(boolean&nbsp;force)</code>
<div class="block">Forces double and long arguments to be passed as float and int to the OpenCL kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#setNullArg(int, int)">setNullArg</a></strong>(int&nbsp;argumentIndex,
          int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opencl/CLKernel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opencl.CLObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opencl.<a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></h3>
<code><a href="../../../com/jogamp/opencl/CLObject.html#getContext()">getContext</a>, <a href="../../../com/jogamp/opencl/CLObject.html#getID()">getID</a>, <a href="../../../com/jogamp/opencl/CLObject.html#getPlatform()">getPlatform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
<a name="numArgs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numArgs</h4>
<pre>public final&nbsp;int numArgs</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putArg(com.jogamp.opencl.CLMemory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putArg</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a>&nbsp;putArg(<a href="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</a>&lt;?&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="putArg(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putArg</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a>&nbsp;putArg(short&nbsp;value)</pre>
</li>
</ul>
<a name="putArg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putArg</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a>&nbsp;putArg(int&nbsp;value)</pre>
</li>
</ul>
<a name="putArg(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putArg</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a>&nbsp;putArg(long&nbsp;value)</pre>
</li>
</ul>
<a name="putArg(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putArg</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a>&nbsp;putArg(float&nbsp;value)</pre>
</li>
</ul>
<a name="putArg(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putArg</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a>&nbsp;putArg(double&nbsp;value)</pre>
</li>
</ul>
<a name="putNullArg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNullArg</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a>&nbsp;putNullArg(int&nbsp;size)</pre>
</li>
</ul>
<a name="putArgs(com.jogamp.opencl.CLMemory...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putArgs</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a>&nbsp;putArgs(<a href="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</a>&lt;?&gt;...&nbsp;values)</pre>
</li>
</ul>
<a name="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a>&nbsp;rewind()</pre>
<div class="block">Resets the argument index to 0.</div>
</li>
</ul>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;int&nbsp;position()</pre>
<div class="block">Returns the argument index used in the relative putArt(...) methods.</div>
</li>
</ul>
<a name="setArg(int, com.jogamp.opencl.CLMemory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArg</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a>&nbsp;setArg(int&nbsp;argumentIndex,
              <a href="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</a>&lt;?&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="setArg(int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArg</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a>&nbsp;setArg(int&nbsp;argumentIndex,
              short&nbsp;value)</pre>
</li>
</ul>
<a name="setArg(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArg</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a>&nbsp;setArg(int&nbsp;argumentIndex,
              int&nbsp;value)</pre>
</li>
</ul>
<a name="setArg(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArg</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a>&nbsp;setArg(int&nbsp;argumentIndex,
              long&nbsp;value)</pre>
</li>
</ul>
<a name="setArg(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArg</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a>&nbsp;setArg(int&nbsp;argumentIndex,
              float&nbsp;value)</pre>
</li>
</ul>
<a name="setArg(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArg</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a>&nbsp;setArg(int&nbsp;argumentIndex,
              double&nbsp;value)</pre>
</li>
</ul>
<a name="setNullArg(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullArg</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a>&nbsp;setNullArg(int&nbsp;argumentIndex,
                  int&nbsp;size)</pre>
</li>
</ul>
<a name="setArgs(com.jogamp.opencl.CLMemory...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgs</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a>&nbsp;setArgs(<a href="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</a>&lt;?&gt;...&nbsp;values)</pre>
</li>
</ul>
<a name="setArgs(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgs</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a>&nbsp;setArgs(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="setForce32BitArgs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForce32BitArgs</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a>&nbsp;setForce32BitArgs(boolean&nbsp;force)</pre>
<div class="block">Forces double and long arguments to be passed as float and int to the OpenCL kernel.
 This can be used in applications which want to mix kernels with different floating point precision.</div>
</li>
</ul>
<a name="getProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgram</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a>&nbsp;getProgram()</pre>
</li>
</ul>
<a name="isForce32BitArgsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForce32BitArgsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isForce32BitArgsEnabled()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opencl/CLKernel.html#setForce32BitArgs(boolean)"><code>setForce32BitArgs(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getLocalMemorySize(com.jogamp.opencl.CLDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMemorySize</h4>
<pre>public&nbsp;long&nbsp;getLocalMemorySize(<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&nbsp;device)</pre>
<div class="block">Returns the amount of local memory in bytes being used by a kernel.
 This includes local memory that may be needed by an implementation to execute the kernel,
 variables declared inside the kernel with the <code>__local</code> address qualifier and local memory
 to be allocated for arguments to the kernel declared as pointers with the <code>__local</code> address
 qualifier and whose size is specified with clSetKernelArg.
 If the local memory size, for any pointer argument to the kernel declared with
 the <code>__local</code> address qualifier, is not specified, its size is assumed to be 0.</div>
</li>
</ul>
<a name="getWorkGroupSize(com.jogamp.opencl.CLDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkGroupSize</h4>
<pre>public&nbsp;long&nbsp;getWorkGroupSize(<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&nbsp;device)</pre>
<div class="block">Returns the work group size for this kernel on the given device.
 This provides a mechanism for the application to query the work-group size
 that can be used to execute a kernel on a specific device given by device.
 The OpenCL implementation uses the resource requirements of the kernel
 (register usage etc.) to determine what this work-group size should be.</div>
</li>
</ul>
<a name="getCompileWorkGroupSize(com.jogamp.opencl.CLDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompileWorkGroupSize</h4>
<pre>public&nbsp;long[]&nbsp;getCompileWorkGroupSize(<a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a>&nbsp;device)</pre>
<div class="block">Returns the work-group size specified by the <code>__attribute__((reqd_work_group_size(X, Y, Z)))</code> qualifier in kernel sources.
 If the work-group size is not specified using the above attribute qualifier <code>new long[]{(0, 0, 0)}</code> is returned.
 The returned array has always three elements.</div>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Releases all resources of this kernel from its context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/CLResource.html#release()">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/CLObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a>&nbsp;clone()</pre>
<div class="block">Returns a new instance of this kernel with uninitialized arguments.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is not intended to be called from client code.</i></div>
<div class="block">Implementation detail, satisfying <a href="../../../com/jogamp/opencl/AutoCloseable.html" title="interface in com.jogamp.opencl"><code>AutoCloseable</code></a>.
 Might be remove as soon we have extension methods, but shall validate with Java 1.5 specs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a></dd></dl>
</li>
</ul>
<a name="isReleased()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReleased</h4>
<pre>public&nbsp;boolean&nbsp;isReleased()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/opencl/CLResource.html#isReleased()">CLResource</a></code></strong></div>
<div class="block">Returns true if <a href="../../../com/jogamp/opencl/CLResource.html#release()"><code>CLResource.release()</code></a> has been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opencl/CLResource.html#isReleased()">isReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opencl/CLMemObjectListener.html" title="interface in com.jogamp.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/CLKernel.html" target="_top">Frames</a></li>
<li><a href="CLKernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
