<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:27:00 CEST 2015 -->
<title>com.jogamp.opencl (JOCL API)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jogamp.opencl (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/jogamp/opencl/gl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jogamp.opencl</h1>
<div class="docSummary">
<div class="block">High level java bindings to OpenCL.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/AutoCloseable.html" title="interface in com.jogamp.opencl">AutoCloseable</a></td>
<td class="colLast">
<div class="block">import of JDK7's ARM interface allowing JDK6 backwards compatibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLErrorHandler.html" title="interface in com.jogamp.opencl">CLErrorHandler</a></td>
<td class="colLast">
<div class="block">Experimental: the api may change in future, feedback appreciated.<br/>
 Note: the thread which calls <a href="../../../com/jogamp/opencl/CLErrorHandler.html#onError(java.lang.String, java.nio.ByteBuffer, long)"><code>onError</code></a> is unspecified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLEventListener.html" title="interface in com.jogamp.opencl">CLEventListener</a></td>
<td class="colLast">
<div class="block">A callback for a specific command execution status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLMemObjectListener.html" title="interface in com.jogamp.opencl">CLMemObjectListener</a></td>
<td class="colLast">
<div class="block">A callback which is invoked by the OpenCL implementation when the memory
 object is deleted and its resources freed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl">CLProgram.CompilerOptions</a></td>
<td class="colLast">
<div class="block">Common compiler options for the OpenCL compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</a></td>
<td class="colLast">
<div class="block">Releasable OpenCL resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</a>&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;</td>
<td class="colLast">
<div class="block">OpenCL buffer object wrapping an optional NIO buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</a></td>
<td class="colLast">
<div class="block">The command queue is used to queue a set of operations for a specific <a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl"><code>CLDevice</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</a></td>
<td class="colLast">
<div class="block">CLContext is responsible for managing objects such as command-queues, memory,
 program and kernel objects and for executing kernels on one or more devices
 specified in the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLContext.ErrorDispatcher.html" title="class in com.jogamp.opencl">CLContext.ErrorDispatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</a></td>
<td class="colLast">
<div class="block">This object represents an OpenCL device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLEvent.html" title="class in com.jogamp.opencl">CLEvent</a></td>
<td class="colLast">
<div class="block">Event objects can be used for synchronizing command queues, e.g you can wait until a
 event occurs or they can also be used to capture profiling information that
 measure execution time of a command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</a></td>
<td class="colLast">
<div class="block">Fixed size list for storing CLEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLImage.html" title="class in com.jogamp.opencl">CLImage</a>&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLImage.CLImageInfoAccessor.html" title="class in com.jogamp.opencl">CLImage.CLImageInfoAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLImage2d.html" title="class in com.jogamp.opencl">CLImage2d</a>&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</a>&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</a></td>
<td class="colLast">
<div class="block">Represents the OpenCL image format with its channeltype and order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</a></td>
<td class="colLast">
<div class="block">High level abstraction for an OpenCL Kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</a>&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;</td>
<td class="colLast">
<div class="block">Common superclass for all OpenCL memory types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLObject.html" title="class in com.jogamp.opencl">CLObject</a></td>
<td class="colLast">
<div class="block">Common superclass for all OpenCL objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</a></td>
<td class="colLast">
<div class="block">CLPlatfrorm representing a OpenCL implementation (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</a></td>
<td class="colLast">
<div class="block">Represents a OpenCL program executed on one or more <a href="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl"><code>CLDevice</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</a></td>
<td class="colLast">
<div class="block">CLProgramBuilder is a helper for building programs with more complex configurations or
 building multiple programs with similar configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLSampler.html" title="class in com.jogamp.opencl">CLSampler</a></td>
<td class="colLast">
<div class="block">Object representing an OpenCL sampler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLSubBuffer.html" title="class in com.jogamp.opencl">CLSubBuffer</a>&lt;B extends <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;</td>
<td class="colLast">
<div class="block">A sub buffer of a CLBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLUserEvent.html" title="class in com.jogamp.opencl">CLUserEvent</a></td>
<td class="colLast">
<div class="block">Custom, user controlled event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLVersion.html" title="class in com.jogamp.opencl">CLVersion</a></td>
<td class="colLast">
<div class="block">Version of an OpenCL Implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/JoclVersion.html" title="class in com.jogamp.opencl">JoclVersion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLCommandQueue.Mode.html" title="enum in com.jogamp.opencl">CLCommandQueue.Mode</a></td>
<td class="colLast">
<div class="block">Enumeration for the command-queue settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLDevice.Capabilities.html" title="enum in com.jogamp.opencl">CLDevice.Capabilities</a></td>
<td class="colLast">
<div class="block">Enumeration for the execution capabilities of the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLDevice.FPConfig.html" title="enum in com.jogamp.opencl">CLDevice.FPConfig</a></td>
<td class="colLast">
<div class="block">Describes floating-point capability of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLDevice.GlobalMemCacheType.html" title="enum in com.jogamp.opencl">CLDevice.GlobalMemCacheType</a></td>
<td class="colLast">
<div class="block">Type of global memory cache supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLDevice.LocalMemType.html" title="enum in com.jogamp.opencl">CLDevice.LocalMemType</a></td>
<td class="colLast">
<div class="block">Type of local memory cache supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</a></td>
<td class="colLast">
<div class="block">Enumeration for the type of a device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLEvent.ExecutionStatus.html" title="enum in com.jogamp.opencl">CLEvent.ExecutionStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLEvent.ProfilingCommand.html" title="enum in com.jogamp.opencl">CLEvent.ProfilingCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</a></td>
<td class="colLast">
<div class="block">Specifies the number of channels and the channel layout i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</a></td>
<td class="colLast">
<div class="block">Describes the size of the channel data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLMemory.GLObjectType.html" title="enum in com.jogamp.opencl">CLMemory.GLObjectType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</a></td>
<td class="colLast">
<div class="block">Configures the mapping process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</a></td>
<td class="colLast">
<div class="block">Memory settings for configuring CLMemory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLProgram.Status.html" title="enum in com.jogamp.opencl">CLProgram.Status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLSampler.AddressingMode.html" title="enum in com.jogamp.opencl">CLSampler.AddressingMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLSampler.FilteringMode.html" title="enum in com.jogamp.opencl">CLSampler.FilteringMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</a></td>
<td class="colLast">
<div class="block">Main Exception type for runtime OpenCL errors and failed function calls (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLBuildProgramFailureException.html" title="class in com.jogamp.opencl">CLException.CLBuildProgramFailureException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_BUILD_PROGRAM_FAILURE errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLCompilerNotAvailableException.html" title="class in com.jogamp.opencl">CLException.CLCompilerNotAvailableException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_COMPILER_NOT_AVAILABLE errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLDeviceNotAvailableException.html" title="class in com.jogamp.opencl">CLException.CLDeviceNotAvailableException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_DEVICE_NOT_AVAILABLE errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLDeviceNotFoundException.html" title="class in com.jogamp.opencl">CLException.CLDeviceNotFoundException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_DEVICE_NOT_FOUND errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLExecStatusErrorForEventsInWaitListException.html" title="class in com.jogamp.opencl">CLException.CLExecStatusErrorForEventsInWaitListException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLImageFormatMismatchException.html" title="class in com.jogamp.opencl">CLException.CLImageFormatMismatchException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_IMAGE_FORMAT_MISMATCH errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLImageFormatNotSupportedException.html" title="class in com.jogamp.opencl">CLException.CLImageFormatNotSupportedException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_IMAGE_FORMAT_NOT_SUPPORTED errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidArgIndexException.html" title="class in com.jogamp.opencl">CLException.CLInvalidArgIndexException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_ARG_INDEX errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidArgSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidArgSizeException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_ARG_SIZE errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidArgValueException.html" title="class in com.jogamp.opencl">CLException.CLInvalidArgValueException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_ARG_VALUE errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidBinaryException.html" title="class in com.jogamp.opencl">CLException.CLInvalidBinaryException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_BINARY errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidBufferSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidBufferSizeException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_BUFFER_SIZE errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidBuildOptionsException.html" title="class in com.jogamp.opencl">CLException.CLInvalidBuildOptionsException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_BUILD_OPTIONS errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidCommandQueueException.html" title="class in com.jogamp.opencl">CLException.CLInvalidCommandQueueException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_COMMAND_QUEUE errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidContextException.html" title="class in com.jogamp.opencl">CLException.CLInvalidContextException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_CONTEXT errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidDeviceException.html" title="class in com.jogamp.opencl">CLException.CLInvalidDeviceException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_DEVICE errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidDeviceTypeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidDeviceTypeException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_DEVICE_TYPE errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidEventException.html" title="class in com.jogamp.opencl">CLException.CLInvalidEventException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_EVENT errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidEventWaitListException.html" title="class in com.jogamp.opencl">CLException.CLInvalidEventWaitListException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_EVENT_WAIT_LIST errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidGlobalOffsetException.html" title="class in com.jogamp.opencl">CLException.CLInvalidGlobalOffsetException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_GLOBAL_OFFSET errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidGlobalWorkSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidGlobalWorkSizeException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_GLOBAL_WORK_SIZE errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidGLObjectException.html" title="class in com.jogamp.opencl">CLException.CLInvalidGLObjectException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_GL_OBJECT errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidGLSharegroupReferenceKhrException.html" title="class in com.jogamp.opencl">CLException.CLInvalidGLSharegroupReferenceKhrException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_GL_SHAREGROUP_REFERENCE_KHR errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidHostPtrException.html" title="class in com.jogamp.opencl">CLException.CLInvalidHostPtrException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_HOST_PTR errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidImageFormatDescriptorException.html" title="class in com.jogamp.opencl">CLException.CLInvalidImageFormatDescriptorException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_IMAGE_FORMAT_DESCRIPTOR errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidImageSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidImageSizeException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_IMAGE_SIZE errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidKernelArgsException.html" title="class in com.jogamp.opencl">CLException.CLInvalidKernelArgsException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_KERNEL_ARGS errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidKernelDefinitionException.html" title="class in com.jogamp.opencl">CLException.CLInvalidKernelDefinitionException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_KERNEL_DEFINITION errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidKernelException.html" title="class in com.jogamp.opencl">CLException.CLInvalidKernelException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_KERNEL errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidKernelNameException.html" title="class in com.jogamp.opencl">CLException.CLInvalidKernelNameException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_KERNEL_NAME errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidMemObjectException.html" title="class in com.jogamp.opencl">CLException.CLInvalidMemObjectException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_MEM_OBJECT errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidMipLevelException.html" title="class in com.jogamp.opencl">CLException.CLInvalidMipLevelException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_MIP_LEVEL errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidOperationException.html" title="class in com.jogamp.opencl">CLException.CLInvalidOperationException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_OPERATION errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidPlatformException.html" title="class in com.jogamp.opencl">CLException.CLInvalidPlatformException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_PLATFORM errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidProgramException.html" title="class in com.jogamp.opencl">CLException.CLInvalidProgramException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_PROGRAM errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidProgramExecutableException.html" title="class in com.jogamp.opencl">CLException.CLInvalidProgramExecutableException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_PROGRAM_EXECUTABLE errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidPropertyException.html" title="class in com.jogamp.opencl">CLException.CLInvalidPropertyException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_PROPERTY errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidQueuePropertiesException.html" title="class in com.jogamp.opencl">CLException.CLInvalidQueuePropertiesException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_QUEUE_PROPERTIES errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidSamplerException.html" title="class in com.jogamp.opencl">CLException.CLInvalidSamplerException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_SAMPLER errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidValueException.html" title="class in com.jogamp.opencl">CLException.CLInvalidValueException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_VALUE errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidWorkDimensionException.html" title="class in com.jogamp.opencl">CLException.CLInvalidWorkDimensionException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_WORK_DIMENSION errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidWorkGroupSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidWorkGroupSizeException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_WORK_GROUP_SIZE errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLInvalidWorkItemSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidWorkItemSizeException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_INVALID_WORK_ITEM_SIZE errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLMapFailureException.html" title="class in com.jogamp.opencl">CLException.CLMapFailureException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_MAP_FAILURE errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLMemCopyOverlapException.html" title="class in com.jogamp.opencl">CLException.CLMemCopyOverlapException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_MEM_COPY_OVERLAP errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLMemObjectAllocationFailureException.html" title="class in com.jogamp.opencl">CLException.CLMemObjectAllocationFailureException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_MEM_OBJECT_ALLOCATION_FAILURE errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLMisalignedSubBufferOffsetException.html" title="class in com.jogamp.opencl">CLException.CLMisalignedSubBufferOffsetException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_MISALIGNED_SUB_BUFFER_OFFSET errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLOutOfHostMemoryException.html" title="class in com.jogamp.opencl">CLException.CLOutOfHostMemoryException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_OUT_OF_HOST_MEMORY errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLOutOfResourcesException.html" title="class in com.jogamp.opencl">CLException.CLOutOfResourcesException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_OUT_OF_RESOURCES errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLPlatformNotFoundKhrException.html" title="class in com.jogamp.opencl">CLException.CLPlatformNotFoundKhrException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_PLATFORM_NOT_FOUND_KHR errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLException.CLProfilingInfoNotAvailableException.html" title="class in com.jogamp.opencl">CLException.CLProfilingInfoNotAvailableException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><code>CLException</code></a> thrown on CL.CL_PROFILING_INFO_NOT_AVAILABLE errors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/opencl/CLProperty.html" title="annotation in com.jogamp.opencl">CLProperty</a></td>
<td class="colLast">
<div class="block">OpenCL property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.jogamp.opencl Description">Package com.jogamp.opencl Description</h2>
<div class="block">High level java bindings to OpenCL.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/jogamp/opencl/gl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opencl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
