<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 09 06:21:45 CEST 2015 -->
<title>ALExtImpl (JOAL API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALExtImpl (JOAL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jogamp/openal/ALExtAbstractImpl.html" title="class in jogamp.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jogamp/openal/ALExtProcAddressTable.html" title="class in jogamp.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jogamp/openal/ALExtImpl.html" target="_top">Frames</a></li>
<li><a href="ALExtImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_jogamp.openal.ALExtAbstractImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jogamp.openal</div>
<h2 title="Class ALExtImpl" class="title">Class ALExtImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jogamp/openal/ALExtAbstractImpl.html" title="class in jogamp.openal">jogamp.openal.ALExtAbstractImpl</a></li>
<li>
<ul class="inheritance">
<li>jogamp.openal.ALExtImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/jogamp/openal/ALExt.html" title="interface in com.jogamp.openal">ALExt</a>, <a href="../../com/jogamp/openal/ALExtConstants.html" title="interface in com.jogamp.openal">ALExtConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ALExtImpl</span>
extends <a href="../../jogamp/openal/ALExtAbstractImpl.html" title="class in jogamp.openal">ALExtAbstractImpl</a></pre>
<div class="block">ALExt implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.openal.ALExtConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.openal.<a href="../../com/jogamp/openal/ALExtConstants.html" title="interface in com.jogamp.openal">ALExtConstants</a></h3>
<code><a href="../../com/jogamp/openal/ALExtConstants.html#AL_5POINT1_16_SOFT">AL_5POINT1_16_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_5POINT1_32F_SOFT">AL_5POINT1_32F_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_5POINT1_8_SOFT">AL_5POINT1_8_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_5POINT1_SOFT">AL_5POINT1_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_6POINT1_16_SOFT">AL_6POINT1_16_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_6POINT1_32F_SOFT">AL_6POINT1_32F_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_6POINT1_8_SOFT">AL_6POINT1_8_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_6POINT1_SOFT">AL_6POINT1_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_7POINT1_16_SOFT">AL_7POINT1_16_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_7POINT1_32F_SOFT">AL_7POINT1_32F_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_7POINT1_8_SOFT">AL_7POINT1_8_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_7POINT1_SOFT">AL_7POINT1_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_AIR_ABSORPTION_FACTOR">AL_AIR_ABSORPTION_FACTOR</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_AUTOWAH_ATTACK_TIME">AL_AUTOWAH_ATTACK_TIME</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_AUTOWAH_DEFAULT_ATTACK_TIME">AL_AUTOWAH_DEFAULT_ATTACK_TIME</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_AUTOWAH_DEFAULT_PEAK_GAIN">AL_AUTOWAH_DEFAULT_PEAK_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_AUTOWAH_DEFAULT_RELEASE_TIME">AL_AUTOWAH_DEFAULT_RELEASE_TIME</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_AUTOWAH_DEFAULT_RESONANCE">AL_AUTOWAH_DEFAULT_RESONANCE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_AUTOWAH_MAX_ATTACK_TIME">AL_AUTOWAH_MAX_ATTACK_TIME</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_AUTOWAH_MAX_PEAK_GAIN">AL_AUTOWAH_MAX_PEAK_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_AUTOWAH_MAX_RELEASE_TIME">AL_AUTOWAH_MAX_RELEASE_TIME</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_AUTOWAH_MAX_RESONANCE">AL_AUTOWAH_MAX_RESONANCE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_AUTOWAH_MIN_ATTACK_TIME">AL_AUTOWAH_MIN_ATTACK_TIME</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_AUTOWAH_MIN_PEAK_GAIN">AL_AUTOWAH_MIN_PEAK_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_AUTOWAH_MIN_RELEASE_TIME">AL_AUTOWAH_MIN_RELEASE_TIME</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_AUTOWAH_MIN_RESONANCE">AL_AUTOWAH_MIN_RESONANCE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_AUTOWAH_PEAK_GAIN">AL_AUTOWAH_PEAK_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_AUTOWAH_RELEASE_TIME">AL_AUTOWAH_RELEASE_TIME</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_AUTOWAH_RESONANCE">AL_AUTOWAH_RESONANCE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_AUXILIARY_SEND_FILTER">AL_AUXILIARY_SEND_FILTER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_AUXILIARY_SEND_FILTER_GAIN_AUTO">AL_AUXILIARY_SEND_FILTER_GAIN_AUTO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_AUXILIARY_SEND_FILTER_GAINHF_AUTO">AL_AUXILIARY_SEND_FILTER_GAINHF_AUTO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_BANDPASS_DEFAULT_GAIN">AL_BANDPASS_DEFAULT_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_BANDPASS_DEFAULT_GAINHF">AL_BANDPASS_DEFAULT_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_BANDPASS_DEFAULT_GAINLF">AL_BANDPASS_DEFAULT_GAINLF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_BANDPASS_GAIN">AL_BANDPASS_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_BANDPASS_GAINHF">AL_BANDPASS_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_BANDPASS_GAINLF">AL_BANDPASS_GAINLF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_BANDPASS_MAX_GAIN">AL_BANDPASS_MAX_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_BANDPASS_MAX_GAINHF">AL_BANDPASS_MAX_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_BANDPASS_MAX_GAINLF">AL_BANDPASS_MAX_GAINLF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_BANDPASS_MIN_GAIN">AL_BANDPASS_MIN_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_BANDPASS_MIN_GAINHF">AL_BANDPASS_MIN_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_BANDPASS_MIN_GAINLF">AL_BANDPASS_MIN_GAINLF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_BYTE_LENGTH_SOFT">AL_BYTE_LENGTH_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_BYTE_RW_OFFSETS_SOFT">AL_BYTE_RW_OFFSETS_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_BYTE_SOFT">AL_BYTE_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_BYTE3_SOFT">AL_BYTE3_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_DEFAULT_DELAY">AL_CHORUS_DEFAULT_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_DEFAULT_DEPTH">AL_CHORUS_DEFAULT_DEPTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_DEFAULT_FEEDBACK">AL_CHORUS_DEFAULT_FEEDBACK</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_DEFAULT_PHASE">AL_CHORUS_DEFAULT_PHASE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_DEFAULT_RATE">AL_CHORUS_DEFAULT_RATE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_DEFAULT_WAVEFORM">AL_CHORUS_DEFAULT_WAVEFORM</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_DELAY">AL_CHORUS_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_DEPTH">AL_CHORUS_DEPTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_FEEDBACK">AL_CHORUS_FEEDBACK</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_MAX_DELAY">AL_CHORUS_MAX_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_MAX_DEPTH">AL_CHORUS_MAX_DEPTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_MAX_FEEDBACK">AL_CHORUS_MAX_FEEDBACK</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_MAX_PHASE">AL_CHORUS_MAX_PHASE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_MAX_RATE">AL_CHORUS_MAX_RATE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_MAX_WAVEFORM">AL_CHORUS_MAX_WAVEFORM</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_MIN_DELAY">AL_CHORUS_MIN_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_MIN_DEPTH">AL_CHORUS_MIN_DEPTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_MIN_FEEDBACK">AL_CHORUS_MIN_FEEDBACK</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_MIN_PHASE">AL_CHORUS_MIN_PHASE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_MIN_RATE">AL_CHORUS_MIN_RATE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_MIN_WAVEFORM">AL_CHORUS_MIN_WAVEFORM</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_PHASE">AL_CHORUS_PHASE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_RATE">AL_CHORUS_RATE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_WAVEFORM">AL_CHORUS_WAVEFORM</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_WAVEFORM_SINUSOID">AL_CHORUS_WAVEFORM_SINUSOID</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CHORUS_WAVEFORM_TRIANGLE">AL_CHORUS_WAVEFORM_TRIANGLE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_COMPRESSOR_DEFAULT_ONOFF">AL_COMPRESSOR_DEFAULT_ONOFF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_COMPRESSOR_MAX_ONOFF">AL_COMPRESSOR_MAX_ONOFF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_COMPRESSOR_MIN_ONOFF">AL_COMPRESSOR_MIN_ONOFF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_COMPRESSOR_ONOFF">AL_COMPRESSOR_ONOFF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_CONE_OUTER_GAINHF">AL_CONE_OUTER_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DEDICATED_GAIN">AL_DEDICATED_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DEFAULT_AIR_ABSORPTION_FACTOR">AL_DEFAULT_AIR_ABSORPTION_FACTOR</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DEFAULT_AUXILIARY_SEND_FILTER_GAIN_AUTO">AL_DEFAULT_AUXILIARY_SEND_FILTER_GAIN_AUTO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DEFAULT_AUXILIARY_SEND_FILTER_GAINHF_AUTO">AL_DEFAULT_AUXILIARY_SEND_FILTER_GAINHF_AUTO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DEFAULT_CONE_OUTER_GAINHF">AL_DEFAULT_CONE_OUTER_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DEFAULT_DIRECT_FILTER_GAINHF_AUTO">AL_DEFAULT_DIRECT_FILTER_GAINHF_AUTO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DEFAULT_METERS_PER_UNIT">AL_DEFAULT_METERS_PER_UNIT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DEFAULT_ROOM_ROLLOFF_FACTOR">AL_DEFAULT_ROOM_ROLLOFF_FACTOR</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DIRECT_CHANNELS_SOFT">AL_DIRECT_CHANNELS_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DIRECT_FILTER">AL_DIRECT_FILTER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DIRECT_FILTER_GAINHF_AUTO">AL_DIRECT_FILTER_GAINHF_AUTO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DISTORTION_DEFAULT_EDGE">AL_DISTORTION_DEFAULT_EDGE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DISTORTION_DEFAULT_EQBANDWIDTH">AL_DISTORTION_DEFAULT_EQBANDWIDTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DISTORTION_DEFAULT_EQCENTER">AL_DISTORTION_DEFAULT_EQCENTER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DISTORTION_DEFAULT_GAIN">AL_DISTORTION_DEFAULT_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DISTORTION_DEFAULT_LOWPASS_CUTOFF">AL_DISTORTION_DEFAULT_LOWPASS_CUTOFF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DISTORTION_EDGE">AL_DISTORTION_EDGE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DISTORTION_EQBANDWIDTH">AL_DISTORTION_EQBANDWIDTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DISTORTION_EQCENTER">AL_DISTORTION_EQCENTER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DISTORTION_GAIN">AL_DISTORTION_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DISTORTION_LOWPASS_CUTOFF">AL_DISTORTION_LOWPASS_CUTOFF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DISTORTION_MAX_EDGE">AL_DISTORTION_MAX_EDGE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DISTORTION_MAX_EQBANDWIDTH">AL_DISTORTION_MAX_EQBANDWIDTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DISTORTION_MAX_EQCENTER">AL_DISTORTION_MAX_EQCENTER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DISTORTION_MAX_GAIN">AL_DISTORTION_MAX_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DISTORTION_MAX_LOWPASS_CUTOFF">AL_DISTORTION_MAX_LOWPASS_CUTOFF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DISTORTION_MIN_EDGE">AL_DISTORTION_MIN_EDGE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DISTORTION_MIN_EQBANDWIDTH">AL_DISTORTION_MIN_EQBANDWIDTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DISTORTION_MIN_EQCENTER">AL_DISTORTION_MIN_EQCENTER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DISTORTION_MIN_GAIN">AL_DISTORTION_MIN_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DISTORTION_MIN_LOWPASS_CUTOFF">AL_DISTORTION_MIN_LOWPASS_CUTOFF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_DOUBLE_SOFT">AL_DOUBLE_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_AIR_ABSORPTION_GAINHF">AL_EAXREVERB_AIR_ABSORPTION_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DECAY_HFLIMIT">AL_EAXREVERB_DECAY_HFLIMIT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DECAY_HFRATIO">AL_EAXREVERB_DECAY_HFRATIO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DECAY_LFRATIO">AL_EAXREVERB_DECAY_LFRATIO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DECAY_TIME">AL_EAXREVERB_DECAY_TIME</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DEFAULT_AIR_ABSORPTION_GAINHF">AL_EAXREVERB_DEFAULT_AIR_ABSORPTION_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DEFAULT_DECAY_HFLIMIT">AL_EAXREVERB_DEFAULT_DECAY_HFLIMIT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DEFAULT_DECAY_HFRATIO">AL_EAXREVERB_DEFAULT_DECAY_HFRATIO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DEFAULT_DECAY_LFRATIO">AL_EAXREVERB_DEFAULT_DECAY_LFRATIO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DEFAULT_DECAY_TIME">AL_EAXREVERB_DEFAULT_DECAY_TIME</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DEFAULT_DENSITY">AL_EAXREVERB_DEFAULT_DENSITY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DEFAULT_DIFFUSION">AL_EAXREVERB_DEFAULT_DIFFUSION</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DEFAULT_ECHO_DEPTH">AL_EAXREVERB_DEFAULT_ECHO_DEPTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DEFAULT_ECHO_TIME">AL_EAXREVERB_DEFAULT_ECHO_TIME</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DEFAULT_GAIN">AL_EAXREVERB_DEFAULT_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DEFAULT_GAINHF">AL_EAXREVERB_DEFAULT_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DEFAULT_GAINLF">AL_EAXREVERB_DEFAULT_GAINLF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DEFAULT_HFREFERENCE">AL_EAXREVERB_DEFAULT_HFREFERENCE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DEFAULT_LATE_REVERB_DELAY">AL_EAXREVERB_DEFAULT_LATE_REVERB_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DEFAULT_LATE_REVERB_GAIN">AL_EAXREVERB_DEFAULT_LATE_REVERB_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DEFAULT_LATE_REVERB_PAN_XYZ">AL_EAXREVERB_DEFAULT_LATE_REVERB_PAN_XYZ</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DEFAULT_LFREFERENCE">AL_EAXREVERB_DEFAULT_LFREFERENCE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DEFAULT_MODULATION_DEPTH">AL_EAXREVERB_DEFAULT_MODULATION_DEPTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DEFAULT_MODULATION_TIME">AL_EAXREVERB_DEFAULT_MODULATION_TIME</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DEFAULT_REFLECTIONS_DELAY">AL_EAXREVERB_DEFAULT_REFLECTIONS_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DEFAULT_REFLECTIONS_GAIN">AL_EAXREVERB_DEFAULT_REFLECTIONS_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DEFAULT_REFLECTIONS_PAN_XYZ">AL_EAXREVERB_DEFAULT_REFLECTIONS_PAN_XYZ</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DEFAULT_ROOM_ROLLOFF_FACTOR">AL_EAXREVERB_DEFAULT_ROOM_ROLLOFF_FACTOR</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DENSITY">AL_EAXREVERB_DENSITY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_DIFFUSION">AL_EAXREVERB_DIFFUSION</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_ECHO_DEPTH">AL_EAXREVERB_ECHO_DEPTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_ECHO_TIME">AL_EAXREVERB_ECHO_TIME</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_GAIN">AL_EAXREVERB_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_GAINHF">AL_EAXREVERB_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_GAINLF">AL_EAXREVERB_GAINLF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_HFREFERENCE">AL_EAXREVERB_HFREFERENCE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_LATE_REVERB_DELAY">AL_EAXREVERB_LATE_REVERB_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_LATE_REVERB_GAIN">AL_EAXREVERB_LATE_REVERB_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_LATE_REVERB_PAN">AL_EAXREVERB_LATE_REVERB_PAN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_LFREFERENCE">AL_EAXREVERB_LFREFERENCE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MAX_AIR_ABSORPTION_GAINHF">AL_EAXREVERB_MAX_AIR_ABSORPTION_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MAX_DECAY_HFLIMIT">AL_EAXREVERB_MAX_DECAY_HFLIMIT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MAX_DECAY_HFRATIO">AL_EAXREVERB_MAX_DECAY_HFRATIO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MAX_DECAY_LFRATIO">AL_EAXREVERB_MAX_DECAY_LFRATIO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MAX_DECAY_TIME">AL_EAXREVERB_MAX_DECAY_TIME</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MAX_DENSITY">AL_EAXREVERB_MAX_DENSITY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MAX_DIFFUSION">AL_EAXREVERB_MAX_DIFFUSION</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MAX_ECHO_DEPTH">AL_EAXREVERB_MAX_ECHO_DEPTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MAX_ECHO_TIME">AL_EAXREVERB_MAX_ECHO_TIME</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MAX_GAIN">AL_EAXREVERB_MAX_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MAX_GAINHF">AL_EAXREVERB_MAX_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MAX_GAINLF">AL_EAXREVERB_MAX_GAINLF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MAX_HFREFERENCE">AL_EAXREVERB_MAX_HFREFERENCE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MAX_LATE_REVERB_DELAY">AL_EAXREVERB_MAX_LATE_REVERB_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MAX_LATE_REVERB_GAIN">AL_EAXREVERB_MAX_LATE_REVERB_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MAX_LFREFERENCE">AL_EAXREVERB_MAX_LFREFERENCE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MAX_MODULATION_DEPTH">AL_EAXREVERB_MAX_MODULATION_DEPTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MAX_MODULATION_TIME">AL_EAXREVERB_MAX_MODULATION_TIME</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MAX_REFLECTIONS_DELAY">AL_EAXREVERB_MAX_REFLECTIONS_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MAX_REFLECTIONS_GAIN">AL_EAXREVERB_MAX_REFLECTIONS_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MAX_ROOM_ROLLOFF_FACTOR">AL_EAXREVERB_MAX_ROOM_ROLLOFF_FACTOR</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MIN_AIR_ABSORPTION_GAINHF">AL_EAXREVERB_MIN_AIR_ABSORPTION_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MIN_DECAY_HFLIMIT">AL_EAXREVERB_MIN_DECAY_HFLIMIT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MIN_DECAY_HFRATIO">AL_EAXREVERB_MIN_DECAY_HFRATIO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MIN_DECAY_LFRATIO">AL_EAXREVERB_MIN_DECAY_LFRATIO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MIN_DECAY_TIME">AL_EAXREVERB_MIN_DECAY_TIME</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MIN_DENSITY">AL_EAXREVERB_MIN_DENSITY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MIN_DIFFUSION">AL_EAXREVERB_MIN_DIFFUSION</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MIN_ECHO_DEPTH">AL_EAXREVERB_MIN_ECHO_DEPTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MIN_ECHO_TIME">AL_EAXREVERB_MIN_ECHO_TIME</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MIN_GAIN">AL_EAXREVERB_MIN_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MIN_GAINHF">AL_EAXREVERB_MIN_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MIN_GAINLF">AL_EAXREVERB_MIN_GAINLF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MIN_HFREFERENCE">AL_EAXREVERB_MIN_HFREFERENCE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MIN_LATE_REVERB_DELAY">AL_EAXREVERB_MIN_LATE_REVERB_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MIN_LATE_REVERB_GAIN">AL_EAXREVERB_MIN_LATE_REVERB_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MIN_LFREFERENCE">AL_EAXREVERB_MIN_LFREFERENCE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MIN_MODULATION_DEPTH">AL_EAXREVERB_MIN_MODULATION_DEPTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MIN_MODULATION_TIME">AL_EAXREVERB_MIN_MODULATION_TIME</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MIN_REFLECTIONS_DELAY">AL_EAXREVERB_MIN_REFLECTIONS_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MIN_REFLECTIONS_GAIN">AL_EAXREVERB_MIN_REFLECTIONS_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MIN_ROOM_ROLLOFF_FACTOR">AL_EAXREVERB_MIN_ROOM_ROLLOFF_FACTOR</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MODULATION_DEPTH">AL_EAXREVERB_MODULATION_DEPTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_MODULATION_TIME">AL_EAXREVERB_MODULATION_TIME</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_REFLECTIONS_DELAY">AL_EAXREVERB_REFLECTIONS_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_REFLECTIONS_GAIN">AL_EAXREVERB_REFLECTIONS_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_REFLECTIONS_PAN">AL_EAXREVERB_REFLECTIONS_PAN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EAXREVERB_ROOM_ROLLOFF_FACTOR">AL_EAXREVERB_ROOM_ROLLOFF_FACTOR</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_ECHO_DAMPING">AL_ECHO_DAMPING</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_ECHO_DEFAULT_DAMPING">AL_ECHO_DEFAULT_DAMPING</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_ECHO_DEFAULT_DELAY">AL_ECHO_DEFAULT_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_ECHO_DEFAULT_FEEDBACK">AL_ECHO_DEFAULT_FEEDBACK</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_ECHO_DEFAULT_LRDELAY">AL_ECHO_DEFAULT_LRDELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_ECHO_DEFAULT_SPREAD">AL_ECHO_DEFAULT_SPREAD</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_ECHO_DELAY">AL_ECHO_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_ECHO_FEEDBACK">AL_ECHO_FEEDBACK</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_ECHO_LRDELAY">AL_ECHO_LRDELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_ECHO_MAX_DAMPING">AL_ECHO_MAX_DAMPING</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_ECHO_MAX_DELAY">AL_ECHO_MAX_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_ECHO_MAX_FEEDBACK">AL_ECHO_MAX_FEEDBACK</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_ECHO_MAX_LRDELAY">AL_ECHO_MAX_LRDELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_ECHO_MAX_SPREAD">AL_ECHO_MAX_SPREAD</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_ECHO_MIN_DAMPING">AL_ECHO_MIN_DAMPING</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_ECHO_MIN_DELAY">AL_ECHO_MIN_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_ECHO_MIN_FEEDBACK">AL_ECHO_MIN_FEEDBACK</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_ECHO_MIN_LRDELAY">AL_ECHO_MIN_LRDELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_ECHO_MIN_SPREAD">AL_ECHO_MIN_SPREAD</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_ECHO_SPREAD">AL_ECHO_SPREAD</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EFFECT_AUTOWAH">AL_EFFECT_AUTOWAH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EFFECT_CHORUS">AL_EFFECT_CHORUS</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EFFECT_COMPRESSOR">AL_EFFECT_COMPRESSOR</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EFFECT_DEDICATED_DIALOGUE">AL_EFFECT_DEDICATED_DIALOGUE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EFFECT_DEDICATED_LOW_FREQUENCY_EFFECT">AL_EFFECT_DEDICATED_LOW_FREQUENCY_EFFECT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EFFECT_DISTORTION">AL_EFFECT_DISTORTION</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EFFECT_EAXREVERB">AL_EFFECT_EAXREVERB</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EFFECT_ECHO">AL_EFFECT_ECHO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EFFECT_EQUALIZER">AL_EFFECT_EQUALIZER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EFFECT_FIRST_PARAMETER">AL_EFFECT_FIRST_PARAMETER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EFFECT_FLANGER">AL_EFFECT_FLANGER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EFFECT_FREQUENCY_SHIFTER">AL_EFFECT_FREQUENCY_SHIFTER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EFFECT_LAST_PARAMETER">AL_EFFECT_LAST_PARAMETER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EFFECT_NULL">AL_EFFECT_NULL</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EFFECT_PITCH_SHIFTER">AL_EFFECT_PITCH_SHIFTER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EFFECT_REVERB">AL_EFFECT_REVERB</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EFFECT_RING_MODULATOR">AL_EFFECT_RING_MODULATOR</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EFFECT_TYPE">AL_EFFECT_TYPE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EFFECT_VOCAL_MORPHER">AL_EFFECT_VOCAL_MORPHER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EFFECTSLOT_AUXILIARY_SEND_AUTO">AL_EFFECTSLOT_AUXILIARY_SEND_AUTO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EFFECTSLOT_EFFECT">AL_EFFECTSLOT_EFFECT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EFFECTSLOT_GAIN">AL_EFFECTSLOT_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EFFECTSLOT_NULL">AL_EFFECTSLOT_NULL</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_DEFAULT_HIGH_CUTOFF">AL_EQUALIZER_DEFAULT_HIGH_CUTOFF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_DEFAULT_HIGH_GAIN">AL_EQUALIZER_DEFAULT_HIGH_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_DEFAULT_LOW_CUTOFF">AL_EQUALIZER_DEFAULT_LOW_CUTOFF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_DEFAULT_LOW_GAIN">AL_EQUALIZER_DEFAULT_LOW_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_DEFAULT_MID1_CENTER">AL_EQUALIZER_DEFAULT_MID1_CENTER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_DEFAULT_MID1_GAIN">AL_EQUALIZER_DEFAULT_MID1_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_DEFAULT_MID1_WIDTH">AL_EQUALIZER_DEFAULT_MID1_WIDTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_DEFAULT_MID2_CENTER">AL_EQUALIZER_DEFAULT_MID2_CENTER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_DEFAULT_MID2_GAIN">AL_EQUALIZER_DEFAULT_MID2_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_DEFAULT_MID2_WIDTH">AL_EQUALIZER_DEFAULT_MID2_WIDTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_HIGH_CUTOFF">AL_EQUALIZER_HIGH_CUTOFF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_HIGH_GAIN">AL_EQUALIZER_HIGH_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_LOW_CUTOFF">AL_EQUALIZER_LOW_CUTOFF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_LOW_GAIN">AL_EQUALIZER_LOW_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MAX_HIGH_CUTOFF">AL_EQUALIZER_MAX_HIGH_CUTOFF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MAX_HIGH_GAIN">AL_EQUALIZER_MAX_HIGH_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MAX_LOW_CUTOFF">AL_EQUALIZER_MAX_LOW_CUTOFF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MAX_LOW_GAIN">AL_EQUALIZER_MAX_LOW_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MAX_MID1_CENTER">AL_EQUALIZER_MAX_MID1_CENTER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MAX_MID1_GAIN">AL_EQUALIZER_MAX_MID1_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MAX_MID1_WIDTH">AL_EQUALIZER_MAX_MID1_WIDTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MAX_MID2_CENTER">AL_EQUALIZER_MAX_MID2_CENTER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MAX_MID2_GAIN">AL_EQUALIZER_MAX_MID2_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MAX_MID2_WIDTH">AL_EQUALIZER_MAX_MID2_WIDTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MID1_CENTER">AL_EQUALIZER_MID1_CENTER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MID1_GAIN">AL_EQUALIZER_MID1_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MID1_WIDTH">AL_EQUALIZER_MID1_WIDTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MID2_CENTER">AL_EQUALIZER_MID2_CENTER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MID2_GAIN">AL_EQUALIZER_MID2_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MID2_WIDTH">AL_EQUALIZER_MID2_WIDTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MIN_HIGH_CUTOFF">AL_EQUALIZER_MIN_HIGH_CUTOFF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MIN_HIGH_GAIN">AL_EQUALIZER_MIN_HIGH_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MIN_LOW_CUTOFF">AL_EQUALIZER_MIN_LOW_CUTOFF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MIN_LOW_GAIN">AL_EQUALIZER_MIN_LOW_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MIN_MID1_CENTER">AL_EQUALIZER_MIN_MID1_CENTER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MIN_MID1_GAIN">AL_EQUALIZER_MIN_MID1_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MIN_MID1_WIDTH">AL_EQUALIZER_MIN_MID1_WIDTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MIN_MID2_CENTER">AL_EQUALIZER_MIN_MID2_CENTER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MIN_MID2_GAIN">AL_EQUALIZER_MIN_MID2_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EQUALIZER_MIN_MID2_WIDTH">AL_EQUALIZER_MIN_MID2_WIDTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EXT_ALAW">AL_EXT_ALAW</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EXT_double">AL_EXT_double</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EXT_float32">AL_EXT_float32</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EXT_IMA4">AL_EXT_IMA4</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EXT_MCFORMATS">AL_EXT_MCFORMATS</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EXT_MULAW">AL_EXT_MULAW</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EXT_MULAW_MCFORMATS">AL_EXT_MULAW_MCFORMATS</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EXT_source_distance_model">AL_EXT_source_distance_model</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EXT_SOURCE_RADIUS">AL_EXT_SOURCE_RADIUS</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EXT_STATIC_BUFFER">AL_EXT_STATIC_BUFFER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EXT_STEREO_ANGLES">AL_EXT_STEREO_ANGLES</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_EXT_vorbis">AL_EXT_vorbis</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FILTER_BANDPASS">AL_FILTER_BANDPASS</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FILTER_FIRST_PARAMETER">AL_FILTER_FIRST_PARAMETER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FILTER_HIGHPASS">AL_FILTER_HIGHPASS</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FILTER_LAST_PARAMETER">AL_FILTER_LAST_PARAMETER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FILTER_LOWPASS">AL_FILTER_LOWPASS</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FILTER_NULL">AL_FILTER_NULL</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FILTER_TYPE">AL_FILTER_TYPE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_DEFAULT_DELAY">AL_FLANGER_DEFAULT_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_DEFAULT_DEPTH">AL_FLANGER_DEFAULT_DEPTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_DEFAULT_FEEDBACK">AL_FLANGER_DEFAULT_FEEDBACK</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_DEFAULT_PHASE">AL_FLANGER_DEFAULT_PHASE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_DEFAULT_RATE">AL_FLANGER_DEFAULT_RATE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_DEFAULT_WAVEFORM">AL_FLANGER_DEFAULT_WAVEFORM</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_DELAY">AL_FLANGER_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_DEPTH">AL_FLANGER_DEPTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_FEEDBACK">AL_FLANGER_FEEDBACK</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_MAX_DELAY">AL_FLANGER_MAX_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_MAX_DEPTH">AL_FLANGER_MAX_DEPTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_MAX_FEEDBACK">AL_FLANGER_MAX_FEEDBACK</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_MAX_PHASE">AL_FLANGER_MAX_PHASE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_MAX_RATE">AL_FLANGER_MAX_RATE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_MAX_WAVEFORM">AL_FLANGER_MAX_WAVEFORM</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_MIN_DELAY">AL_FLANGER_MIN_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_MIN_DEPTH">AL_FLANGER_MIN_DEPTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_MIN_FEEDBACK">AL_FLANGER_MIN_FEEDBACK</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_MIN_PHASE">AL_FLANGER_MIN_PHASE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_MIN_RATE">AL_FLANGER_MIN_RATE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_MIN_WAVEFORM">AL_FLANGER_MIN_WAVEFORM</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_PHASE">AL_FLANGER_PHASE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_RATE">AL_FLANGER_RATE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_WAVEFORM">AL_FLANGER_WAVEFORM</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_WAVEFORM_SINUSOID">AL_FLANGER_WAVEFORM_SINUSOID</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLANGER_WAVEFORM_TRIANGLE">AL_FLANGER_WAVEFORM_TRIANGLE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FLOAT_SOFT">AL_FLOAT_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_51CHN_MULAW">AL_FORMAT_51CHN_MULAW</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_51CHN16">AL_FORMAT_51CHN16</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_51CHN32">AL_FORMAT_51CHN32</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_51CHN8">AL_FORMAT_51CHN8</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_61CHN_MULAW">AL_FORMAT_61CHN_MULAW</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_61CHN16">AL_FORMAT_61CHN16</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_61CHN32">AL_FORMAT_61CHN32</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_61CHN8">AL_FORMAT_61CHN8</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_71CHN_MULAW">AL_FORMAT_71CHN_MULAW</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_71CHN16">AL_FORMAT_71CHN16</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_71CHN32">AL_FORMAT_71CHN32</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_71CHN8">AL_FORMAT_71CHN8</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_IMA_ADPCM_MONO16_EXT">AL_FORMAT_IMA_ADPCM_MONO16_EXT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_IMA_ADPCM_STEREO16_EXT">AL_FORMAT_IMA_ADPCM_STEREO16_EXT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_MONO_ALAW_EXT">AL_FORMAT_MONO_ALAW_EXT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_MONO_DOUBLE_EXT">AL_FORMAT_MONO_DOUBLE_EXT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_MONO_FLOAT32">AL_FORMAT_MONO_FLOAT32</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_MONO_IMA4">AL_FORMAT_MONO_IMA4</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_MONO_MULAW">AL_FORMAT_MONO_MULAW</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_MONO_MULAW_EXT">AL_FORMAT_MONO_MULAW_EXT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_QUAD_MULAW">AL_FORMAT_QUAD_MULAW</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_QUAD16">AL_FORMAT_QUAD16</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_QUAD16_LOKI">AL_FORMAT_QUAD16_LOKI</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_QUAD32">AL_FORMAT_QUAD32</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_QUAD8">AL_FORMAT_QUAD8</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_QUAD8_LOKI">AL_FORMAT_QUAD8_LOKI</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_REAR_MULAW">AL_FORMAT_REAR_MULAW</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_REAR16">AL_FORMAT_REAR16</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_REAR32">AL_FORMAT_REAR32</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_REAR8">AL_FORMAT_REAR8</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_STEREO_ALAW_EXT">AL_FORMAT_STEREO_ALAW_EXT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_STEREO_DOUBLE_EXT">AL_FORMAT_STEREO_DOUBLE_EXT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_STEREO_FLOAT32">AL_FORMAT_STEREO_FLOAT32</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_STEREO_IMA4">AL_FORMAT_STEREO_IMA4</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_STEREO_MULAW">AL_FORMAT_STEREO_MULAW</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_STEREO_MULAW_EXT">AL_FORMAT_STEREO_MULAW_EXT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_VORBIS_EXT">AL_FORMAT_VORBIS_EXT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FORMAT_WAVE_EXT">AL_FORMAT_WAVE_EXT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FREQUENCY_SHIFTER_DEFAULT_FREQUENCY">AL_FREQUENCY_SHIFTER_DEFAULT_FREQUENCY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FREQUENCY_SHIFTER_DEFAULT_LEFT_DIRECTION">AL_FREQUENCY_SHIFTER_DEFAULT_LEFT_DIRECTION</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FREQUENCY_SHIFTER_DEFAULT_RIGHT_DIRECTION">AL_FREQUENCY_SHIFTER_DEFAULT_RIGHT_DIRECTION</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FREQUENCY_SHIFTER_DIRECTION_DOWN">AL_FREQUENCY_SHIFTER_DIRECTION_DOWN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FREQUENCY_SHIFTER_DIRECTION_OFF">AL_FREQUENCY_SHIFTER_DIRECTION_OFF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FREQUENCY_SHIFTER_DIRECTION_UP">AL_FREQUENCY_SHIFTER_DIRECTION_UP</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FREQUENCY_SHIFTER_FREQUENCY">AL_FREQUENCY_SHIFTER_FREQUENCY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FREQUENCY_SHIFTER_LEFT_DIRECTION">AL_FREQUENCY_SHIFTER_LEFT_DIRECTION</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FREQUENCY_SHIFTER_MAX_FREQUENCY">AL_FREQUENCY_SHIFTER_MAX_FREQUENCY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FREQUENCY_SHIFTER_MAX_LEFT_DIRECTION">AL_FREQUENCY_SHIFTER_MAX_LEFT_DIRECTION</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FREQUENCY_SHIFTER_MAX_RIGHT_DIRECTION">AL_FREQUENCY_SHIFTER_MAX_RIGHT_DIRECTION</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FREQUENCY_SHIFTER_MIN_FREQUENCY">AL_FREQUENCY_SHIFTER_MIN_FREQUENCY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FREQUENCY_SHIFTER_MIN_LEFT_DIRECTION">AL_FREQUENCY_SHIFTER_MIN_LEFT_DIRECTION</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FREQUENCY_SHIFTER_MIN_RIGHT_DIRECTION">AL_FREQUENCY_SHIFTER_MIN_RIGHT_DIRECTION</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_FREQUENCY_SHIFTER_RIGHT_DIRECTION">AL_FREQUENCY_SHIFTER_RIGHT_DIRECTION</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_HIGHPASS_DEFAULT_GAIN">AL_HIGHPASS_DEFAULT_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_HIGHPASS_DEFAULT_GAINLF">AL_HIGHPASS_DEFAULT_GAINLF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_HIGHPASS_GAIN">AL_HIGHPASS_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_HIGHPASS_GAINLF">AL_HIGHPASS_GAINLF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_HIGHPASS_MAX_GAIN">AL_HIGHPASS_MAX_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_HIGHPASS_MAX_GAINLF">AL_HIGHPASS_MAX_GAINLF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_HIGHPASS_MIN_GAIN">AL_HIGHPASS_MIN_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_HIGHPASS_MIN_GAINLF">AL_HIGHPASS_MIN_GAINLF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_INT_SOFT">AL_INT_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_INTERNAL_FORMAT_SOFT">AL_INTERNAL_FORMAT_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_LOKI_IMA_ADPCM_format">AL_LOKI_IMA_ADPCM_format</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_LOKI_quadriphonic">AL_LOKI_quadriphonic</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_LOKI_WAVE_format">AL_LOKI_WAVE_format</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_LOOP_POINTS_SOFT">AL_LOOP_POINTS_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_LOWPASS_DEFAULT_GAIN">AL_LOWPASS_DEFAULT_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_LOWPASS_DEFAULT_GAINHF">AL_LOWPASS_DEFAULT_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_LOWPASS_GAIN">AL_LOWPASS_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_LOWPASS_GAINHF">AL_LOWPASS_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_LOWPASS_MAX_GAIN">AL_LOWPASS_MAX_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_LOWPASS_MAX_GAINHF">AL_LOWPASS_MAX_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_LOWPASS_MIN_GAIN">AL_LOWPASS_MIN_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_LOWPASS_MIN_GAINHF">AL_LOWPASS_MIN_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_MAX_AIR_ABSORPTION_FACTOR">AL_MAX_AIR_ABSORPTION_FACTOR</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_MAX_AUXILIARY_SEND_FILTER_GAIN_AUTO">AL_MAX_AUXILIARY_SEND_FILTER_GAIN_AUTO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_MAX_AUXILIARY_SEND_FILTER_GAINHF_AUTO">AL_MAX_AUXILIARY_SEND_FILTER_GAINHF_AUTO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_MAX_CONE_OUTER_GAINHF">AL_MAX_CONE_OUTER_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_MAX_DIRECT_FILTER_GAINHF_AUTO">AL_MAX_DIRECT_FILTER_GAINHF_AUTO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_MAX_ROOM_ROLLOFF_FACTOR">AL_MAX_ROOM_ROLLOFF_FACTOR</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_METERS_PER_UNIT">AL_METERS_PER_UNIT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_MIN_AIR_ABSORPTION_FACTOR">AL_MIN_AIR_ABSORPTION_FACTOR</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_MIN_AUXILIARY_SEND_FILTER_GAIN_AUTO">AL_MIN_AUXILIARY_SEND_FILTER_GAIN_AUTO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_MIN_AUXILIARY_SEND_FILTER_GAINHF_AUTO">AL_MIN_AUXILIARY_SEND_FILTER_GAINHF_AUTO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_MIN_CONE_OUTER_GAINHF">AL_MIN_CONE_OUTER_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_MIN_DIRECT_FILTER_GAINHF_AUTO">AL_MIN_DIRECT_FILTER_GAINHF_AUTO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_MIN_ROOM_ROLLOFF_FACTOR">AL_MIN_ROOM_ROLLOFF_FACTOR</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_MONO_SOFT">AL_MONO_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_MONO16_SOFT">AL_MONO16_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_MONO32F_SOFT">AL_MONO32F_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_MONO8_SOFT">AL_MONO8_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_PITCH_SHIFTER_COARSE_TUNE">AL_PITCH_SHIFTER_COARSE_TUNE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_PITCH_SHIFTER_DEFAULT_COARSE_TUNE">AL_PITCH_SHIFTER_DEFAULT_COARSE_TUNE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_PITCH_SHIFTER_DEFAULT_FINE_TUNE">AL_PITCH_SHIFTER_DEFAULT_FINE_TUNE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_PITCH_SHIFTER_FINE_TUNE">AL_PITCH_SHIFTER_FINE_TUNE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_PITCH_SHIFTER_MAX_COARSE_TUNE">AL_PITCH_SHIFTER_MAX_COARSE_TUNE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_PITCH_SHIFTER_MAX_FINE_TUNE">AL_PITCH_SHIFTER_MAX_FINE_TUNE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_PITCH_SHIFTER_MIN_COARSE_TUNE">AL_PITCH_SHIFTER_MIN_COARSE_TUNE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_PITCH_SHIFTER_MIN_FINE_TUNE">AL_PITCH_SHIFTER_MIN_FINE_TUNE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_QUAD_SOFT">AL_QUAD_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_QUAD16_SOFT">AL_QUAD16_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_QUAD32F_SOFT">AL_QUAD32F_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_QUAD8_SOFT">AL_QUAD8_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REAR_SOFT">AL_REAR_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REAR16_SOFT">AL_REAR16_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REAR32F_SOFT">AL_REAR32F_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REAR8_SOFT">AL_REAR8_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_AIR_ABSORPTION_GAINHF">AL_REVERB_AIR_ABSORPTION_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_DECAY_HFLIMIT">AL_REVERB_DECAY_HFLIMIT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_DECAY_HFRATIO">AL_REVERB_DECAY_HFRATIO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_DECAY_TIME">AL_REVERB_DECAY_TIME</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_DEFAULT_AIR_ABSORPTION_GAINHF">AL_REVERB_DEFAULT_AIR_ABSORPTION_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_DEFAULT_DECAY_HFLIMIT">AL_REVERB_DEFAULT_DECAY_HFLIMIT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_DEFAULT_DECAY_HFRATIO">AL_REVERB_DEFAULT_DECAY_HFRATIO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_DEFAULT_DECAY_TIME">AL_REVERB_DEFAULT_DECAY_TIME</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_DEFAULT_DENSITY">AL_REVERB_DEFAULT_DENSITY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_DEFAULT_DIFFUSION">AL_REVERB_DEFAULT_DIFFUSION</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_DEFAULT_GAIN">AL_REVERB_DEFAULT_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_DEFAULT_GAINHF">AL_REVERB_DEFAULT_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_DEFAULT_LATE_REVERB_DELAY">AL_REVERB_DEFAULT_LATE_REVERB_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_DEFAULT_LATE_REVERB_GAIN">AL_REVERB_DEFAULT_LATE_REVERB_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_DEFAULT_REFLECTIONS_DELAY">AL_REVERB_DEFAULT_REFLECTIONS_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_DEFAULT_REFLECTIONS_GAIN">AL_REVERB_DEFAULT_REFLECTIONS_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_DEFAULT_ROOM_ROLLOFF_FACTOR">AL_REVERB_DEFAULT_ROOM_ROLLOFF_FACTOR</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_DENSITY">AL_REVERB_DENSITY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_DIFFUSION">AL_REVERB_DIFFUSION</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_GAIN">AL_REVERB_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_GAINHF">AL_REVERB_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_LATE_REVERB_DELAY">AL_REVERB_LATE_REVERB_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_LATE_REVERB_GAIN">AL_REVERB_LATE_REVERB_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MAX_AIR_ABSORPTION_GAINHF">AL_REVERB_MAX_AIR_ABSORPTION_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MAX_DECAY_HFLIMIT">AL_REVERB_MAX_DECAY_HFLIMIT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MAX_DECAY_HFRATIO">AL_REVERB_MAX_DECAY_HFRATIO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MAX_DECAY_TIME">AL_REVERB_MAX_DECAY_TIME</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MAX_DENSITY">AL_REVERB_MAX_DENSITY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MAX_DIFFUSION">AL_REVERB_MAX_DIFFUSION</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MAX_GAIN">AL_REVERB_MAX_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MAX_GAINHF">AL_REVERB_MAX_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MAX_LATE_REVERB_DELAY">AL_REVERB_MAX_LATE_REVERB_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MAX_LATE_REVERB_GAIN">AL_REVERB_MAX_LATE_REVERB_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MAX_REFLECTIONS_DELAY">AL_REVERB_MAX_REFLECTIONS_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MAX_REFLECTIONS_GAIN">AL_REVERB_MAX_REFLECTIONS_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MAX_ROOM_ROLLOFF_FACTOR">AL_REVERB_MAX_ROOM_ROLLOFF_FACTOR</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MIN_AIR_ABSORPTION_GAINHF">AL_REVERB_MIN_AIR_ABSORPTION_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MIN_DECAY_HFLIMIT">AL_REVERB_MIN_DECAY_HFLIMIT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MIN_DECAY_HFRATIO">AL_REVERB_MIN_DECAY_HFRATIO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MIN_DECAY_TIME">AL_REVERB_MIN_DECAY_TIME</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MIN_DENSITY">AL_REVERB_MIN_DENSITY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MIN_DIFFUSION">AL_REVERB_MIN_DIFFUSION</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MIN_GAIN">AL_REVERB_MIN_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MIN_GAINHF">AL_REVERB_MIN_GAINHF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MIN_LATE_REVERB_DELAY">AL_REVERB_MIN_LATE_REVERB_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MIN_LATE_REVERB_GAIN">AL_REVERB_MIN_LATE_REVERB_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MIN_REFLECTIONS_DELAY">AL_REVERB_MIN_REFLECTIONS_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MIN_REFLECTIONS_GAIN">AL_REVERB_MIN_REFLECTIONS_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_MIN_ROOM_ROLLOFF_FACTOR">AL_REVERB_MIN_ROOM_ROLLOFF_FACTOR</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_REFLECTIONS_DELAY">AL_REVERB_REFLECTIONS_DELAY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_REFLECTIONS_GAIN">AL_REVERB_REFLECTIONS_GAIN</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_REVERB_ROOM_ROLLOFF_FACTOR">AL_REVERB_ROOM_ROLLOFF_FACTOR</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_RING_MODULATOR_DEFAULT_FREQUENCY">AL_RING_MODULATOR_DEFAULT_FREQUENCY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_RING_MODULATOR_DEFAULT_HIGHPASS_CUTOFF">AL_RING_MODULATOR_DEFAULT_HIGHPASS_CUTOFF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_RING_MODULATOR_DEFAULT_WAVEFORM">AL_RING_MODULATOR_DEFAULT_WAVEFORM</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_RING_MODULATOR_FREQUENCY">AL_RING_MODULATOR_FREQUENCY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_RING_MODULATOR_HIGHPASS_CUTOFF">AL_RING_MODULATOR_HIGHPASS_CUTOFF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_RING_MODULATOR_MAX_FREQUENCY">AL_RING_MODULATOR_MAX_FREQUENCY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_RING_MODULATOR_MAX_HIGHPASS_CUTOFF">AL_RING_MODULATOR_MAX_HIGHPASS_CUTOFF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_RING_MODULATOR_MAX_WAVEFORM">AL_RING_MODULATOR_MAX_WAVEFORM</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_RING_MODULATOR_MIN_FREQUENCY">AL_RING_MODULATOR_MIN_FREQUENCY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_RING_MODULATOR_MIN_HIGHPASS_CUTOFF">AL_RING_MODULATOR_MIN_HIGHPASS_CUTOFF</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_RING_MODULATOR_MIN_WAVEFORM">AL_RING_MODULATOR_MIN_WAVEFORM</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_RING_MODULATOR_SAWTOOTH">AL_RING_MODULATOR_SAWTOOTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_RING_MODULATOR_SINUSOID">AL_RING_MODULATOR_SINUSOID</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_RING_MODULATOR_SQUARE">AL_RING_MODULATOR_SQUARE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_RING_MODULATOR_WAVEFORM">AL_RING_MODULATOR_WAVEFORM</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_ROOM_ROLLOFF_FACTOR">AL_ROOM_ROLLOFF_FACTOR</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_SAMPLE_LENGTH_SOFT">AL_SAMPLE_LENGTH_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_SAMPLE_OFFSET_LATENCY_SOFT">AL_SAMPLE_OFFSET_LATENCY_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_SAMPLE_RW_OFFSETS_SOFT">AL_SAMPLE_RW_OFFSETS_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_SEC_LENGTH_SOFT">AL_SEC_LENGTH_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_SEC_OFFSET_LATENCY_SOFT">AL_SEC_OFFSET_LATENCY_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_SHORT_SOFT">AL_SHORT_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_SOFT_buffer_samples">AL_SOFT_buffer_samples</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_SOFT_buffer_sub_data">AL_SOFT_buffer_sub_data</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_SOFT_direct_channels">AL_SOFT_direct_channels</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_SOFT_loop_points">AL_SOFT_loop_points</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_SOFT_source_latency">AL_SOFT_source_latency</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_SOURCE_DISTANCE_MODEL">AL_SOURCE_DISTANCE_MODEL</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_SOURCE_RADIUS">AL_SOURCE_RADIUS</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_STEREO_ANGLES">AL_STEREO_ANGLES</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_STEREO_SOFT">AL_STEREO_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_STEREO16_SOFT">AL_STEREO16_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_STEREO32F_SOFT">AL_STEREO32F_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_STEREO8_SOFT">AL_STEREO8_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_UNSIGNED_BYTE_SOFT">AL_UNSIGNED_BYTE_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_UNSIGNED_BYTE3_SOFT">AL_UNSIGNED_BYTE3_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_UNSIGNED_INT_SOFT">AL_UNSIGNED_INT_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_UNSIGNED_SHORT_SOFT">AL_UNSIGNED_SHORT_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_DEFAULT_PHONEMEA">AL_VOCAL_MORPHER_DEFAULT_PHONEMEA</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_DEFAULT_PHONEMEA_COARSE_TUNING">AL_VOCAL_MORPHER_DEFAULT_PHONEMEA_COARSE_TUNING</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_DEFAULT_PHONEMEB">AL_VOCAL_MORPHER_DEFAULT_PHONEMEB</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_DEFAULT_PHONEMEB_COARSE_TUNING">AL_VOCAL_MORPHER_DEFAULT_PHONEMEB_COARSE_TUNING</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_DEFAULT_RATE">AL_VOCAL_MORPHER_DEFAULT_RATE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_DEFAULT_WAVEFORM">AL_VOCAL_MORPHER_DEFAULT_WAVEFORM</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_MAX_PHONEMEA">AL_VOCAL_MORPHER_MAX_PHONEMEA</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_MAX_PHONEMEA_COARSE_TUNING">AL_VOCAL_MORPHER_MAX_PHONEMEA_COARSE_TUNING</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_MAX_PHONEMEB">AL_VOCAL_MORPHER_MAX_PHONEMEB</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_MAX_PHONEMEB_COARSE_TUNING">AL_VOCAL_MORPHER_MAX_PHONEMEB_COARSE_TUNING</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_MAX_RATE">AL_VOCAL_MORPHER_MAX_RATE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_MAX_WAVEFORM">AL_VOCAL_MORPHER_MAX_WAVEFORM</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_MIN_PHONEMEA">AL_VOCAL_MORPHER_MIN_PHONEMEA</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_MIN_PHONEMEA_COARSE_TUNING">AL_VOCAL_MORPHER_MIN_PHONEMEA_COARSE_TUNING</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_MIN_PHONEMEB">AL_VOCAL_MORPHER_MIN_PHONEMEB</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_MIN_PHONEMEB_COARSE_TUNING">AL_VOCAL_MORPHER_MIN_PHONEMEB_COARSE_TUNING</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_MIN_RATE">AL_VOCAL_MORPHER_MIN_RATE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_MIN_WAVEFORM">AL_VOCAL_MORPHER_MIN_WAVEFORM</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_A">AL_VOCAL_MORPHER_PHONEME_A</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_AA">AL_VOCAL_MORPHER_PHONEME_AA</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_AE">AL_VOCAL_MORPHER_PHONEME_AE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_AH">AL_VOCAL_MORPHER_PHONEME_AH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_AO">AL_VOCAL_MORPHER_PHONEME_AO</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_B">AL_VOCAL_MORPHER_PHONEME_B</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_D">AL_VOCAL_MORPHER_PHONEME_D</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_E">AL_VOCAL_MORPHER_PHONEME_E</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_EH">AL_VOCAL_MORPHER_PHONEME_EH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_ER">AL_VOCAL_MORPHER_PHONEME_ER</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_F">AL_VOCAL_MORPHER_PHONEME_F</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_G">AL_VOCAL_MORPHER_PHONEME_G</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_I">AL_VOCAL_MORPHER_PHONEME_I</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_IH">AL_VOCAL_MORPHER_PHONEME_IH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_IY">AL_VOCAL_MORPHER_PHONEME_IY</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_J">AL_VOCAL_MORPHER_PHONEME_J</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_K">AL_VOCAL_MORPHER_PHONEME_K</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_L">AL_VOCAL_MORPHER_PHONEME_L</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_M">AL_VOCAL_MORPHER_PHONEME_M</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_N">AL_VOCAL_MORPHER_PHONEME_N</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_O">AL_VOCAL_MORPHER_PHONEME_O</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_P">AL_VOCAL_MORPHER_PHONEME_P</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_R">AL_VOCAL_MORPHER_PHONEME_R</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_S">AL_VOCAL_MORPHER_PHONEME_S</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_T">AL_VOCAL_MORPHER_PHONEME_T</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_U">AL_VOCAL_MORPHER_PHONEME_U</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_UH">AL_VOCAL_MORPHER_PHONEME_UH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_UW">AL_VOCAL_MORPHER_PHONEME_UW</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_V">AL_VOCAL_MORPHER_PHONEME_V</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEME_Z">AL_VOCAL_MORPHER_PHONEME_Z</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEMEA">AL_VOCAL_MORPHER_PHONEMEA</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEMEA_COARSE_TUNING">AL_VOCAL_MORPHER_PHONEMEA_COARSE_TUNING</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEMEB">AL_VOCAL_MORPHER_PHONEMEB</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_PHONEMEB_COARSE_TUNING">AL_VOCAL_MORPHER_PHONEMEB_COARSE_TUNING</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_RATE">AL_VOCAL_MORPHER_RATE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_WAVEFORM">AL_VOCAL_MORPHER_WAVEFORM</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_WAVEFORM_SAWTOOTH">AL_VOCAL_MORPHER_WAVEFORM_SAWTOOTH</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_WAVEFORM_SINUSOID">AL_VOCAL_MORPHER_WAVEFORM_SINUSOID</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#AL_VOCAL_MORPHER_WAVEFORM_TRIANGLE">AL_VOCAL_MORPHER_WAVEFORM_TRIANGLE</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_5POINT1_SOFT">ALC_5POINT1_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_6POINT1_SOFT">ALC_6POINT1_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_7POINT1_SOFT">ALC_7POINT1_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_BYTE_SOFT">ALC_BYTE_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_CHAN_CD_LOKI">ALC_CHAN_CD_LOKI</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_CHAN_MAIN_LOKI">ALC_CHAN_MAIN_LOKI</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_CHAN_PCM_LOKI">ALC_CHAN_PCM_LOKI</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_CONNECTED">ALC_CONNECTED</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_EFX_MAJOR_VERSION">ALC_EFX_MAJOR_VERSION</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_EFX_MINOR_VERSION">ALC_EFX_MINOR_VERSION</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_EXT_DEDICATED">ALC_EXT_DEDICATED</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_EXT_disconnect">ALC_EXT_disconnect</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_EXT_EFX">ALC_EXT_EFX</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_EXT_thread_local_context">ALC_EXT_thread_local_context</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_FLOAT_SOFT">ALC_FLOAT_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_FORMAT_CHANNELS_SOFT">ALC_FORMAT_CHANNELS_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_FORMAT_TYPE_SOFT">ALC_FORMAT_TYPE_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_INT_SOFT">ALC_INT_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_LOKI_audio_channel">ALC_LOKI_audio_channel</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_MAX_AUXILIARY_SENDS">ALC_MAX_AUXILIARY_SENDS</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_MONO_SOFT">ALC_MONO_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_QUAD_SOFT">ALC_QUAD_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_SHORT_SOFT">ALC_SHORT_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_SOFT_loopback">ALC_SOFT_loopback</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_STEREO_SOFT">ALC_STEREO_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_UNSIGNED_BYTE_SOFT">ALC_UNSIGNED_BYTE_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_UNSIGNED_INT_SOFT">ALC_UNSIGNED_INT_SOFT</a>, <a href="../../com/jogamp/openal/ALExtConstants.html#ALC_UNSIGNED_SHORT_SOFT">ALC_UNSIGNED_SHORT_SOFT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jogamp/openal/ALExtImpl.html#ALExtImpl()">ALExtImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jogamp.openal.ALExtAbstractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jogamp.openal.<a href="../../jogamp/openal/ALExtAbstractImpl.html" title="class in jogamp.openal">ALExtAbstractImpl</a></h3>
<code><a href="../../jogamp/openal/ALExtAbstractImpl.html#alAuxiliaryEffectSlotf(int, int, float)">alAuxiliaryEffectSlotf</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alAuxiliaryEffectSlotfv(int, int, float[], int)">alAuxiliaryEffectSlotfv</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alAuxiliaryEffectSlotfv(int, int, java.nio.FloatBuffer)">alAuxiliaryEffectSlotfv</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alAuxiliaryEffectSloti(int, int, int)">alAuxiliaryEffectSloti</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alAuxiliaryEffectSlotiv(int, int, int[], int)">alAuxiliaryEffectSlotiv</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alAuxiliaryEffectSlotiv(int, int, java.nio.IntBuffer)">alAuxiliaryEffectSlotiv</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alBufferDataStatic(int, int, java.nio.Buffer, int, int)">alBufferDataStatic</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alBufferSamplesSOFT(int, int, int, int, int, int, java.nio.Buffer)">alBufferSamplesSOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alBufferSubDataSOFT(int, int, java.nio.Buffer, int, int)">alBufferSubDataSOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alBufferSubSamplesSOFT(int, int, int, int, int, java.nio.Buffer)">alBufferSubSamplesSOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alcGetThreadContext()">alcGetThreadContext</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alcIsRenderFormatSupportedSOFT(com.jogamp.openal.ALCdevice, int, int, int)">alcIsRenderFormatSupportedSOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alcLoopbackOpenDeviceSOFT(java.lang.String)">alcLoopbackOpenDeviceSOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alcRenderSamplesSOFT(com.jogamp.openal.ALCdevice, java.nio.Buffer, int)">alcRenderSamplesSOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alcSetThreadContext(com.jogamp.openal.ALCcontext)">alcSetThreadContext</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alDeleteAuxiliaryEffectSlots(int, int[], int)">alDeleteAuxiliaryEffectSlots</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alDeleteAuxiliaryEffectSlots(int, java.nio.IntBuffer)">alDeleteAuxiliaryEffectSlots</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alDeleteEffects(int, int[], int)">alDeleteEffects</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alDeleteEffects(int, java.nio.IntBuffer)">alDeleteEffects</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alDeleteFilters(int, int[], int)">alDeleteFilters</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alDeleteFilters(int, java.nio.IntBuffer)">alDeleteFilters</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alEffectf(int, int, float)">alEffectf</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alEffectfv(int, int, float[], int)">alEffectfv</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alEffectfv(int, int, java.nio.FloatBuffer)">alEffectfv</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alEffecti(int, int, int)">alEffecti</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alEffectiv(int, int, int[], int)">alEffectiv</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alEffectiv(int, int, java.nio.IntBuffer)">alEffectiv</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alFilterf(int, int, float)">alFilterf</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alFilterfv(int, int, float[], int)">alFilterfv</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alFilterfv(int, int, java.nio.FloatBuffer)">alFilterfv</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alFilteri(int, int, int)">alFilteri</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alFilteriv(int, int, int[], int)">alFilteriv</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alFilteriv(int, int, java.nio.IntBuffer)">alFilteriv</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGenAuxiliaryEffectSlots(int, int[], int)">alGenAuxiliaryEffectSlots</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGenAuxiliaryEffectSlots(int, java.nio.IntBuffer)">alGenAuxiliaryEffectSlots</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGenEffects(int, int[], int)">alGenEffects</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGenEffects(int, java.nio.IntBuffer)">alGenEffects</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGenFilters(int, int[], int)">alGenFilters</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGenFilters(int, java.nio.IntBuffer)">alGenFilters</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetAuxiliaryEffectSlotf(int, int, float[], int)">alGetAuxiliaryEffectSlotf</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetAuxiliaryEffectSlotf(int, int, java.nio.FloatBuffer)">alGetAuxiliaryEffectSlotf</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetAuxiliaryEffectSlotfv(int, int, float[], int)">alGetAuxiliaryEffectSlotfv</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetAuxiliaryEffectSlotfv(int, int, java.nio.FloatBuffer)">alGetAuxiliaryEffectSlotfv</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetAuxiliaryEffectSloti(int, int, int[], int)">alGetAuxiliaryEffectSloti</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetAuxiliaryEffectSloti(int, int, java.nio.IntBuffer)">alGetAuxiliaryEffectSloti</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetAuxiliaryEffectSlotiv(int, int, int[], int)">alGetAuxiliaryEffectSlotiv</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetAuxiliaryEffectSlotiv(int, int, java.nio.IntBuffer)">alGetAuxiliaryEffectSlotiv</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetBufferSamplesSOFT(int, int, int, int, int, java.nio.Buffer)">alGetBufferSamplesSOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetEffectf(int, int, float[], int)">alGetEffectf</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetEffectf(int, int, java.nio.FloatBuffer)">alGetEffectf</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetEffectfv(int, int, float[], int)">alGetEffectfv</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetEffectfv(int, int, java.nio.FloatBuffer)">alGetEffectfv</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetEffecti(int, int, int[], int)">alGetEffecti</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetEffecti(int, int, java.nio.IntBuffer)">alGetEffecti</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetEffectiv(int, int, int[], int)">alGetEffectiv</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetEffectiv(int, int, java.nio.IntBuffer)">alGetEffectiv</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetFilterf(int, int, float[], int)">alGetFilterf</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetFilterf(int, int, java.nio.FloatBuffer)">alGetFilterf</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetFilterfv(int, int, float[], int)">alGetFilterfv</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetFilterfv(int, int, java.nio.FloatBuffer)">alGetFilterfv</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetFilteri(int, int, int[], int)">alGetFilteri</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetFilteri(int, int, java.nio.IntBuffer)">alGetFilteri</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetFilteriv(int, int, int[], int)">alGetFilteriv</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetFilteriv(int, int, java.nio.IntBuffer)">alGetFilteriv</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetSource3dSOFT(int, int, double[], int, double[], int, double[], int)">alGetSource3dSOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetSource3dSOFT(int, int, java.nio.DoubleBuffer, java.nio.DoubleBuffer, java.nio.DoubleBuffer)">alGetSource3dSOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetSource3i64SOFT(int, int, long[], int, long[], int, long[], int)">alGetSource3i64SOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetSource3i64SOFT(int, int, java.nio.LongBuffer, java.nio.LongBuffer, java.nio.LongBuffer)">alGetSource3i64SOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetSourcedSOFT(int, int, double[], int)">alGetSourcedSOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetSourcedSOFT(int, int, java.nio.DoubleBuffer)">alGetSourcedSOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetSourcedvSOFT(int, int, double[], int)">alGetSourcedvSOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetSourcedvSOFT(int, int, java.nio.DoubleBuffer)">alGetSourcedvSOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetSourcei64SOFT(int, int, long[], int)">alGetSourcei64SOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetSourcei64SOFT(int, int, java.nio.LongBuffer)">alGetSourcei64SOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetSourcei64vSOFT(int, int, long[], int)">alGetSourcei64vSOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alGetSourcei64vSOFT(int, int, java.nio.LongBuffer)">alGetSourcei64vSOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alIsAuxiliaryEffectSlot(int)">alIsAuxiliaryEffectSlot</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alIsBufferFormatSupportedSOFT(int)">alIsBufferFormatSupportedSOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alIsEffect(int)">alIsEffect</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alIsFilter(int)">alIsFilter</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alSource3dSOFT(int, int, double, double, double)">alSource3dSOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alSource3i64SOFT(int, int, long, long, long)">alSource3i64SOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alSourcedSOFT(int, int, double)">alSourcedSOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alSourcedvSOFT(int, int, double[], int)">alSourcedvSOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alSourcedvSOFT(int, int, java.nio.DoubleBuffer)">alSourcedvSOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alSourcei64SOFT(int, int, long)">alSourcei64SOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alSourcei64vSOFT(int, int, long[], int)">alSourcei64vSOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#alSourcei64vSOFT(int, int, java.nio.LongBuffer)">alSourcei64vSOFT</a>, <a href="../../jogamp/openal/ALExtAbstractImpl.html#getALExtProcAddressTable()">getALExtProcAddressTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ALExtImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALExtImpl</h4>
<pre>public&nbsp;ALExtImpl()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jogamp/openal/ALExtAbstractImpl.html" title="class in jogamp.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jogamp/openal/ALExtProcAddressTable.html" title="class in jogamp.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jogamp/openal/ALExtImpl.html" target="_top">Frames</a></li>
<li><a href="ALExtImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_jogamp.openal.ALExtAbstractImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
