<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 09 06:21:45 CEST 2015 -->
<title>Debug (JOAL API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Debug (JOAL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jogamp/openal/ALProcAddressTable.html" title="class in jogamp.openal"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jogamp/openal/Debug.html" target="_top">Frames</a></li>
<li><a href="Debug.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.common.util.PropertyAccess">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jogamp.openal</div>
<h2 title="Class Debug" class="title">Class Debug</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gluegen/javadoc/com/jogamp/common/util/PropertyAccess.html?is-external=true" title="class or interface in com.jogamp.common.util">com.jogamp.common.util.PropertyAccess</a></li>
<li>
<ul class="inheritance">
<li>jogamp.openal.Debug</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Debug</span>
extends <a href="../../../../gluegen/javadoc/com/jogamp/common/util/PropertyAccess.html?is-external=true" title="class or interface in com.jogamp.common.util">PropertyAccess</a></pre>
<div class="block">Helper routines for logging and debugging.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.common.util.PropertyAccess">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.common.util.<a href="../../../../gluegen/javadoc/com/jogamp/common/util/PropertyAccess.html?is-external=true" title="class or interface in com.jogamp.common.util">PropertyAccess</a></h3>
<code><a href="../../../../gluegen/javadoc/com/jogamp/common/util/PropertyAccess.html?is-external=true#javaws_prefix" title="class or interface in com.jogamp.common.util">javaws_prefix</a>, <a href="../../../../gluegen/javadoc/com/jogamp/common/util/PropertyAccess.html?is-external=true#jnlp_prefix" title="class or interface in com.jogamp.common.util">jnlp_prefix</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jogamp/openal/Debug.html#Debug()">Debug</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jogamp/openal/Debug.html#debug(java.lang.String)">debug</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subcomponent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jogamp/openal/Debug.html#debugAll()">debugAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jogamp/openal/Debug.html#initSingleton()">initSingleton</a></strong>()</code>
<div class="block">Ensures static init block has been issues, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jogamp/openal/Debug.html#verbose()">verbose</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.common.util.PropertyAccess">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.common.util.<a href="../../../../gluegen/javadoc/com/jogamp/common/util/PropertyAccess.html?is-external=true" title="class or interface in com.jogamp.common.util">PropertyAccess</a></h3>
<code><a href="../../../../gluegen/javadoc/com/jogamp/common/util/PropertyAccess.html?is-external=true#addTrustedPrefix(java.lang.String)" title="class or interface in com.jogamp.common.util">addTrustedPrefix</a>, <a href="../../../../gluegen/javadoc/com/jogamp/common/util/PropertyAccess.html?is-external=true#getBooleanProperty(java.lang.String, boolean)" title="class or interface in com.jogamp.common.util">getBooleanProperty</a>, <a href="../../../../gluegen/javadoc/com/jogamp/common/util/PropertyAccess.html?is-external=true#getBooleanProperty(java.lang.String, boolean, boolean)" title="class or interface in com.jogamp.common.util">getBooleanProperty</a>, <a href="../../../../gluegen/javadoc/com/jogamp/common/util/PropertyAccess.html?is-external=true#getIntProperty(java.lang.String, boolean, int)" title="class or interface in com.jogamp.common.util">getIntProperty</a>, <a href="../../../../gluegen/javadoc/com/jogamp/common/util/PropertyAccess.html?is-external=true#getLongProperty(java.lang.String, boolean, long)" title="class or interface in com.jogamp.common.util">getLongProperty</a>, <a href="../../../../gluegen/javadoc/com/jogamp/common/util/PropertyAccess.html?is-external=true#getProperty(java.lang.String, boolean)" title="class or interface in com.jogamp.common.util">getProperty</a>, <a href="../../../../gluegen/javadoc/com/jogamp/common/util/PropertyAccess.html?is-external=true#getProperty(java.lang.String, boolean, java.lang.String)" title="class or interface in com.jogamp.common.util">getProperty</a>, <a href="../../../../gluegen/javadoc/com/jogamp/common/util/PropertyAccess.html?is-external=true#isPropertyDefined(java.lang.String, boolean)" title="class or interface in com.jogamp.common.util">isPropertyDefined</a>, <a href="../../../../gluegen/javadoc/com/jogamp/common/util/PropertyAccess.html?is-external=true#isTrusted(java.lang.String)" title="class or interface in com.jogamp.common.util">isTrusted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Debug()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Debug</h4>
<pre>public&nbsp;Debug()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initSingleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSingleton</h4>
<pre>public static final&nbsp;void&nbsp;initSingleton()</pre>
<div class="block">Ensures static init block has been issues, i.e. if calling through to <a href="../../../../gluegen/javadoc/com/jogamp/common/util/PropertyAccess.html?is-external=true#isPropertyDefined(java.lang.String, boolean)" title="class or interface in com.jogamp.common.util"><code>PropertyAccess.isPropertyDefined(String, boolean)</code></a>.</div>
</li>
</ul>
<a name="verbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>public static final&nbsp;boolean&nbsp;verbose()</pre>
</li>
</ul>
<a name="debugAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugAll</h4>
<pre>public static final&nbsp;boolean&nbsp;debugAll()</pre>
</li>
</ul>
<a name="debug(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>public static final&nbsp;boolean&nbsp;debug(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subcomponent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jogamp/openal/ALProcAddressTable.html" title="class in jogamp.openal"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jogamp/openal/Debug.html" target="_top">Frames</a></li>
<li><a href="Debug.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.common.util.PropertyAccess">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
