<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 09 06:21:44 CEST 2015 -->
<title>AudioSystem3D (JOAL API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioSystem3D (JOAL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/openal/sound3d/Buffer.html" title="class in com.jogamp.openal.sound3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/openal/sound3d/AudioSystem3D.html" target="_top">Frames</a></li>
<li><a href="AudioSystem3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.openal.sound3d</div>
<h2 title="Class AudioSystem3D" class="title">Class AudioSystem3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.openal.sound3d.AudioSystem3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AudioSystem3D</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The AudioSystem3D class provides a set of methods for creating and
 manipulating a 3D audio environment.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Athomas Goldberg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/openal/sound3d/AudioSystem3D.html#AudioSystem3D()">AudioSystem3D</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/openal/sound3d/Context.html" title="class in com.jogamp.openal.sound3d">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/AudioSystem3D.html#createContext(com.jogamp.openal.sound3d.Device)">createContext</a></strong>(<a href="../../../../com/jogamp/openal/sound3d/Device.html" title="class in com.jogamp.openal.sound3d">Device</a>&nbsp;device)</code>
<div class="block">Creates a new Sound3D Context for a specified device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/openal/sound3d/Buffer.html" title="class in com.jogamp.openal.sound3d">Buffer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/AudioSystem3D.html#generateBuffers(int)">generateBuffers</a></strong>(int&nbsp;numBuffers)</code>
<div class="block">Generate an array of Sound3D buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/openal/sound3d/Source.html" title="class in com.jogamp.openal.sound3d">Source</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/AudioSystem3D.html#generateSource(com.jogamp.openal.sound3d.Buffer)">generateSource</a></strong>(<a href="../../../../com/jogamp/openal/sound3d/Buffer.html" title="class in com.jogamp.openal.sound3d">Buffer</a>&nbsp;buff)</code>
<div class="block">Generate a Sound3D source from an initialized Buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/openal/sound3d/Source.html" title="class in com.jogamp.openal.sound3d">Source</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/AudioSystem3D.html#generateSources(int)">generateSources</a></strong>(int&nbsp;numSources)</code>
<div class="block">Generates a set of uninitialized Source3D sources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/openal/sound3d/Listener.html" title="class in com.jogamp.openal.sound3d">Listener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/AudioSystem3D.html#getListener()">getListener</a></strong>()</code>
<div class="block">Get the listener object associated with this Sound3D environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/AudioSystem3D.html#init()">init</a></strong>()</code>
<div class="block">Iniitalize the Sound3D environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/openal/sound3d/Buffer.html" title="class in com.jogamp.openal.sound3d">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/AudioSystem3D.html#loadBuffer(java.io.InputStream)">loadBuffer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">Loads a Sound3D buffer with the specified audio file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/openal/sound3d/Buffer.html" title="class in com.jogamp.openal.sound3d">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/AudioSystem3D.html#loadBuffer(java.lang.String)">loadBuffer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Loads a Sound3D buffer with the specified audio file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/openal/sound3d/Source.html" title="class in com.jogamp.openal.sound3d">Source</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/AudioSystem3D.html#loadSource(java.io.InputStream)">loadSource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">Loads a Sound3D Source with the specified audio stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/openal/sound3d/Source.html" title="class in com.jogamp.openal.sound3d">Source</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/AudioSystem3D.html#loadSource(java.lang.String)">loadSource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Loads a Sound3D Source with the specified audio file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/AudioSystem3D.html#makeContextCurrent(com.jogamp.openal.sound3d.Context)">makeContextCurrent</a></strong>(<a href="../../../../com/jogamp/openal/sound3d/Context.html" title="class in com.jogamp.openal.sound3d">Context</a>&nbsp;context)</code>
<div class="block">Makes the specified context the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/openal/sound3d/Device.html" title="class in com.jogamp.openal.sound3d">Device</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/sound3d/AudioSystem3D.html#openDevice(java.lang.String)">openDevice</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceName)</code>
<div class="block">Opens the specifified audio device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioSystem3D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioSystem3D</h4>
<pre>public&nbsp;AudioSystem3D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()
                 throws <a href="../../../../com/jogamp/openal/ALException.html" title="class in com.jogamp.openal">ALException</a></pre>
<div class="block">Iniitalize the Sound3D environment. This must be called before
 other methods in the class can be used.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/jogamp/openal/ALException.html" title="class in com.jogamp.openal">ALException</a></code></dd></dl>
</li>
</ul>
<a name="createContext(com.jogamp.openal.sound3d.Device)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/openal/sound3d/Context.html" title="class in com.jogamp.openal.sound3d">Context</a>&nbsp;createContext(<a href="../../../../com/jogamp/openal/sound3d/Device.html" title="class in com.jogamp.openal.sound3d">Device</a>&nbsp;device)</pre>
<div class="block">Creates a new Sound3D Context for a specified device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - The device the Context is being created for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new Sound3D context.</dd></dl>
</li>
</ul>
<a name="makeContextCurrent(com.jogamp.openal.sound3d.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeContextCurrent</h4>
<pre>public static&nbsp;void&nbsp;makeContextCurrent(<a href="../../../../com/jogamp/openal/sound3d/Context.html" title="class in com.jogamp.openal.sound3d">Context</a>&nbsp;context)</pre>
<div class="block">Makes the specified context the current context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context to make current.</dd></dl>
</li>
</ul>
<a name="openDevice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDevice</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/openal/sound3d/Device.html" title="class in com.jogamp.openal.sound3d">Device</a>&nbsp;openDevice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceName)</pre>
<div class="block">Opens the specifified audio device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceName</code> - The specified device name, On windows this will be
 DirectSound3D. We will be automating device discovery in upcoming versions
 of this class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The device described by the specifed name.</dd></dl>
</li>
</ul>
<a name="generateBuffers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBuffers</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/openal/sound3d/Buffer.html" title="class in com.jogamp.openal.sound3d">Buffer</a>[]&nbsp;generateBuffers(int&nbsp;numBuffers)</pre>
<div class="block">Generate an array of Sound3D buffers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numBuffers</code> - The number of Sound3D buffers to generate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of (initially enpty) Sound3D buffers.</dd></dl>
</li>
</ul>
<a name="loadBuffer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBuffer</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/openal/sound3d/Buffer.html" title="class in com.jogamp.openal.sound3d">Buffer</a>&nbsp;loadBuffer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                <a href="../../../../com/jogamp/openal/UnsupportedAudioFileException.html" title="class in com.jogamp.openal">UnsupportedAudioFileException</a></pre>
<div class="block">Loads a Sound3D buffer with the specified audio file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file to load.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Sound3D buffer containing the audio data from the
 specified file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the file cannot be found or some other IO error
 occurs.</dd>
<dd><code><a href="../../../../com/jogamp/openal/UnsupportedAudioFileException.html" title="class in com.jogamp.openal">UnsupportedAudioFileException</a></code> - If the format of the audio data is
 not supported</dd></dl>
</li>
</ul>
<a name="loadBuffer(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBuffer</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/openal/sound3d/Buffer.html" title="class in com.jogamp.openal.sound3d">Buffer</a>&nbsp;loadBuffer(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                <a href="../../../../com/jogamp/openal/UnsupportedAudioFileException.html" title="class in com.jogamp.openal">UnsupportedAudioFileException</a></pre>
<div class="block">Loads a Sound3D buffer with the specified audio file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - contains the stream associated with the audio file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Sound3D buffer containing the audio data from the
 passed stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the stream cannot be read or some other IO error
 occurs.</dd>
<dd><code><a href="../../../../com/jogamp/openal/UnsupportedAudioFileException.html" title="class in com.jogamp.openal">UnsupportedAudioFileException</a></code> - If the format of the audio data is
 not supported</dd></dl>
</li>
</ul>
<a name="loadSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSource</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/openal/sound3d/Source.html" title="class in com.jogamp.openal.sound3d">Source</a>&nbsp;loadSource(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                <a href="../../../../com/jogamp/openal/UnsupportedAudioFileException.html" title="class in com.jogamp.openal">UnsupportedAudioFileException</a></pre>
<div class="block">Loads a Sound3D Source with the specified audio file. This is
 functionally equivalent to generateSource(loadBuffer(fileName));</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file to load.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Sound3D Source containing the audio data from the
 specified file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the file cannot be found or some other IO error
 occurs.</dd>
<dd><code><a href="../../../../com/jogamp/openal/UnsupportedAudioFileException.html" title="class in com.jogamp.openal">UnsupportedAudioFileException</a></code> - If the format of the audio data is
 not supported</dd></dl>
</li>
</ul>
<a name="loadSource(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSource</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/openal/sound3d/Source.html" title="class in com.jogamp.openal.sound3d">Source</a>&nbsp;loadSource(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                <a href="../../../../com/jogamp/openal/UnsupportedAudioFileException.html" title="class in com.jogamp.openal">UnsupportedAudioFileException</a></pre>
<div class="block">Loads a Sound3D Source with the specified audio stream. This is
 functionally equivalent to generateSource(loadBuffer(stream));</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - contains the stream associated with the audio file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Sound3D Source containing the audio data from the
 passed stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the file cannot be found or some other IO error
 occurs.</dd>
<dd><code><a href="../../../../com/jogamp/openal/UnsupportedAudioFileException.html" title="class in com.jogamp.openal">UnsupportedAudioFileException</a></code> - If the format of the audio data is
 not supported</dd></dl>
</li>
</ul>
<a name="generateSources(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSources</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/openal/sound3d/Source.html" title="class in com.jogamp.openal.sound3d">Source</a>[]&nbsp;generateSources(int&nbsp;numSources)</pre>
<div class="block">Generates a set of uninitialized Source3D sources</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numSources</code> - the number of Sound3D sources to generate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of uninitialized sources.</dd></dl>
</li>
</ul>
<a name="generateSource(com.jogamp.openal.sound3d.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSource</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/openal/sound3d/Source.html" title="class in com.jogamp.openal.sound3d">Source</a>&nbsp;generateSource(<a href="../../../../com/jogamp/openal/sound3d/Buffer.html" title="class in com.jogamp.openal.sound3d">Buffer</a>&nbsp;buff)</pre>
<div class="block">Generate a Sound3D source from an initialized Buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - The buffer to generate the source from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly generated Source.</dd></dl>
</li>
</ul>
<a name="getListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListener</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/openal/sound3d/Listener.html" title="class in com.jogamp.openal.sound3d">Listener</a>&nbsp;getListener()</pre>
<div class="block">Get the listener object associated with this Sound3D environment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The listener object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/openal/sound3d/Buffer.html" title="class in com.jogamp.openal.sound3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/openal/sound3d/AudioSystem3D.html" target="_top">Frames</a></li>
<li><a href="AudioSystem3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
