—————————————————————————————

Derived from the following sources, under the creative commons
Sampling Plus 1.0 license
(http://creativecommons.org/licenses/sampling+/1.0/):

By 'inferno':
  18380__inferno__hvrl.wav
  http://freesound.org/samplesViewSingle.php?id=18380

  18389__inferno__medlas.wav
  http://freesound.org/samplesViewSingle.php?id=18389

  18382__inferno__hvylas.wav
  http://freesound.org/samplesViewSingle.php?id=18382

  18397__inferno__smalllas.wav
  http://freesound.org/samplesViewSingle.php?id=18397

By 'equallyunequal':
  2443__equallyunequal__rumblesqueal.wav
  http://freesound.org/samplesViewSingle.php?id=2443

By 'Alcove Audio, Bob Kessler':
  32882__Alcove_Audio__BobKessler_Metal_Bangs-1.wav
  32882__Alcove_Audio__BobKessler_Metal_Bangs-2.wav
  32882__Alcove_Audio__BobKessler_Metal_Bangs-3.wav
  http://freesound.org/samplesViewSingle.php?id=32882

By 'Aust Paul':
  30937__aust_paul__whatever.wav
  http://freesound.org/samplesViewSingle.php?id=30937

By 'Srehpog':
  31625__Srehpog__heavy_crate_smash.wav
  http://freesound.org/samplesViewSingle.php?id=31625

By 'blaukreuz':
  52143__blaukreuz__imp_01.wav
  http://freesound.org/usersViewSingle.php?id=52143

By 'm_O_m': 
  92892__m_O_m__laser_zap_01.wav
  http://freesound.org/samplesViewSingle.php?id=92892

By 'themfish':
  34200__themfish__bamf.wav
  http://freesound.org/samplesViewSingle.php?id=34200

By 'THE_bizniss':
  39459__THE_bizniss__laser.wav
  http://freesound.org/samplesViewSingle.php?id=39459

By 'marcuslee':
  42108__marcuslee__Laser_Wrath_6.wav
  http://freesound.org/samplesViewSingle.php?id=42108

  42109__marcuslee__Laser_Wrath_7.wav
  http://freesound.org/samplesViewSingle.php?id=42109
  
By 'AniCator':
  39628__AniCator__sci_fi_ambient_01.wav
  http://freesound.org/samplesViewSingle.php?id=39628


—————————————————————————————
Derived from the following sources, under the 
Creative Commons Attributions license

By 'tcawte':
  147901__tcawte__gunshot.wav
  http://www.freesound.org/people/tcawte/sounds/147901/

—————————————————————————————

// Under the creative commons 0 license (Public Domain)                                                                                                               

By 'roper1911':                                         
 155790__roper1911__shipboard-railgun.mp3                                                                                                      
 http://www.freesound.org/people/roper1911/sounds/155790/                                                                                                     
