<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 09 06:21:42 CEST 2015 -->
<title>ALCConstants (JOAL API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALCConstants (JOAL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/openal/ALC.html" title="interface in com.jogamp.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/openal/ALCcontext.html" title="class in com.jogamp.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/openal/ALCConstants.html" target="_top">Frames</a></li>
<li><a href="ALCConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.openal</div>
<h2 title="Interface ALCConstants" class="title">Interface ALCConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/jogamp/openal/ALC.html" title="interface in com.jogamp.openal">ALC</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ALCConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_ALL_ATTRIBUTES">ALC_ALL_ATTRIBUTES</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_ALL_DEVICES_SPECIFIER">ALC_ALL_DEVICES_SPECIFIER</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_ATTRIBUTES_SIZE">ALC_ATTRIBUTES_SIZE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER">ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_CAPTURE_DEVICE_SPECIFIER">ALC_CAPTURE_DEVICE_SPECIFIER</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_CAPTURE_SAMPLES">ALC_CAPTURE_SAMPLES</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_DEFAULT_ALL_DEVICES_SPECIFIER">ALC_DEFAULT_ALL_DEVICES_SPECIFIER</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_DEFAULT_DEVICE_SPECIFIER">ALC_DEFAULT_DEVICE_SPECIFIER</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_DEVICE_SPECIFIER">ALC_DEVICE_SPECIFIER</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_ENUMERATE_ALL_EXT">ALC_ENUMERATE_ALL_EXT</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_EXT_CAPTURE">ALC_EXT_CAPTURE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_EXTENSIONS">ALC_EXTENSIONS</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_FALSE">ALC_FALSE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_FREQUENCY">ALC_FREQUENCY</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_INVALID">ALC_INVALID</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_INVALID_CONTEXT">ALC_INVALID_CONTEXT</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_INVALID_DEVICE">ALC_INVALID_DEVICE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_INVALID_ENUM">ALC_INVALID_ENUM</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_INVALID_VALUE">ALC_INVALID_VALUE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_MAJOR_VERSION">ALC_MAJOR_VERSION</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_MINOR_VERSION">ALC_MINOR_VERSION</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_MONO_SOURCES">ALC_MONO_SOURCES</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_NO_ERROR">ALC_NO_ERROR</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_OUT_OF_MEMORY">ALC_OUT_OF_MEMORY</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_REFRESH">ALC_REFRESH</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_STEREO_SOURCES">ALC_STEREO_SOURCES</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_SYNC">ALC_SYNC</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_TRUE">ALC_TRUE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_VERSION_0_1">ALC_VERSION_0_1</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALC_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_INVALID</h4>
<pre>static final&nbsp;int ALC_INVALID</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_SYNC</h4>
<pre>static final&nbsp;int ALC_SYNC</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_SYNC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_FALSE</h4>
<pre>static final&nbsp;int ALC_FALSE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_TRUE</h4>
<pre>static final&nbsp;int ALC_TRUE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_DEVICE_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_DEVICE_SPECIFIER</h4>
<pre>static final&nbsp;int ALC_DEVICE_SPECIFIER</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_DEVICE_SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER</h4>
<pre>static final&nbsp;int ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_MINOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_MINOR_VERSION</h4>
<pre>static final&nbsp;int ALC_MINOR_VERSION</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_MINOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_EXT_CAPTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_EXT_CAPTURE</h4>
<pre>static final&nbsp;int ALC_EXT_CAPTURE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_EXT_CAPTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_DEFAULT_ALL_DEVICES_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_DEFAULT_ALL_DEVICES_SPECIFIER</h4>
<pre>static final&nbsp;int ALC_DEFAULT_ALL_DEVICES_SPECIFIER</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_DEFAULT_ALL_DEVICES_SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_INVALID_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_INVALID_CONTEXT</h4>
<pre>static final&nbsp;int ALC_INVALID_CONTEXT</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_INVALID_CONTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_FREQUENCY</h4>
<pre>static final&nbsp;int ALC_FREQUENCY</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_FREQUENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_STEREO_SOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_STEREO_SOURCES</h4>
<pre>static final&nbsp;int ALC_STEREO_SOURCES</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_STEREO_SOURCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_ALL_DEVICES_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_ALL_DEVICES_SPECIFIER</h4>
<pre>static final&nbsp;int ALC_ALL_DEVICES_SPECIFIER</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_ALL_DEVICES_SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_ATTRIBUTES_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_ATTRIBUTES_SIZE</h4>
<pre>static final&nbsp;int ALC_ATTRIBUTES_SIZE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_ATTRIBUTES_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_EXTENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_EXTENSIONS</h4>
<pre>static final&nbsp;int ALC_EXTENSIONS</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_EXTENSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_OUT_OF_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_OUT_OF_MEMORY</h4>
<pre>static final&nbsp;int ALC_OUT_OF_MEMORY</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_OUT_OF_MEMORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_ALL_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_ALL_ATTRIBUTES</h4>
<pre>static final&nbsp;int ALC_ALL_ATTRIBUTES</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_ALL_ATTRIBUTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_MAJOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_MAJOR_VERSION</h4>
<pre>static final&nbsp;int ALC_MAJOR_VERSION</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_MAJOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_CAPTURE_DEVICE_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_CAPTURE_DEVICE_SPECIFIER</h4>
<pre>static final&nbsp;int ALC_CAPTURE_DEVICE_SPECIFIER</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_CAPTURE_DEVICE_SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_INVALID_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_INVALID_DEVICE</h4>
<pre>static final&nbsp;int ALC_INVALID_DEVICE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_INVALID_DEVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_NO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_NO_ERROR</h4>
<pre>static final&nbsp;int ALC_NO_ERROR</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_NO_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_CAPTURE_SAMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_CAPTURE_SAMPLES</h4>
<pre>static final&nbsp;int ALC_CAPTURE_SAMPLES</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_CAPTURE_SAMPLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_VERSION_0_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_VERSION_0_1</h4>
<pre>static final&nbsp;int ALC_VERSION_0_1</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_VERSION_0_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_INVALID_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_INVALID_VALUE</h4>
<pre>static final&nbsp;int ALC_INVALID_VALUE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_INVALID_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_ENUMERATE_ALL_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_ENUMERATE_ALL_EXT</h4>
<pre>static final&nbsp;int ALC_ENUMERATE_ALL_EXT</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_ENUMERATE_ALL_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_REFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_REFRESH</h4>
<pre>static final&nbsp;int ALC_REFRESH</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_REFRESH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_INVALID_ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_INVALID_ENUM</h4>
<pre>static final&nbsp;int ALC_INVALID_ENUM</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_INVALID_ENUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_MONO_SOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_MONO_SOURCES</h4>
<pre>static final&nbsp;int ALC_MONO_SOURCES</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_MONO_SOURCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_DEFAULT_DEVICE_SPECIFIER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALC_DEFAULT_DEVICE_SPECIFIER</h4>
<pre>static final&nbsp;int ALC_DEFAULT_DEVICE_SPECIFIER</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALCConstants.ALC_DEFAULT_DEVICE_SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/openal/ALC.html" title="interface in com.jogamp.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/openal/ALCcontext.html" title="class in com.jogamp.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/openal/ALCConstants.html" target="_top">Frames</a></li>
<li><a href="ALCConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
