<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 09 06:21:42 CEST 2015 -->
<title>ALConstants (JOAL API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALConstants (JOAL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/openal/ALException.html" title="class in com.jogamp.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/openal/ALConstants.html" target="_top">Frames</a></li>
<li><a href="ALConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.openal</div>
<h2 title="Interface ALConstants" class="title">Interface ALConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/jogamp/openal/AL.html" title="interface in com.jogamp.openal">AL</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ALConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_BITS">AL_BITS</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_BUFFER">AL_BUFFER</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_BUFFERS_PROCESSED">AL_BUFFERS_PROCESSED</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_BUFFERS_QUEUED">AL_BUFFERS_QUEUED</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_BYTE_OFFSET">AL_BYTE_OFFSET</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_CHANNELS">AL_CHANNELS</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_CONE_INNER_ANGLE">AL_CONE_INNER_ANGLE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_CONE_OUTER_ANGLE">AL_CONE_OUTER_ANGLE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_CONE_OUTER_GAIN">AL_CONE_OUTER_GAIN</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_DIRECTION">AL_DIRECTION</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_DISTANCE_MODEL">AL_DISTANCE_MODEL</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_DOPPLER_FACTOR">AL_DOPPLER_FACTOR</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_DOPPLER_VELOCITY">AL_DOPPLER_VELOCITY</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_EXPONENT_DISTANCE">AL_EXPONENT_DISTANCE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_EXPONENT_DISTANCE_CLAMPED">AL_EXPONENT_DISTANCE_CLAMPED</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_EXTENSIONS">AL_EXTENSIONS</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_FALSE">AL_FALSE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_FORMAT_MONO16">AL_FORMAT_MONO16</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_FORMAT_MONO8">AL_FORMAT_MONO8</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_FORMAT_STEREO16">AL_FORMAT_STEREO16</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_FORMAT_STEREO8">AL_FORMAT_STEREO8</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_FREQUENCY">AL_FREQUENCY</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_GAIN">AL_GAIN</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_ILLEGAL_COMMAND">AL_ILLEGAL_COMMAND</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_ILLEGAL_ENUM">AL_ILLEGAL_ENUM</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_INITIAL">AL_INITIAL</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_INVALID">AL_INVALID</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_INVALID_ENUM">AL_INVALID_ENUM</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_INVALID_NAME">AL_INVALID_NAME</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_INVALID_OPERATION">AL_INVALID_OPERATION</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_INVALID_VALUE">AL_INVALID_VALUE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_INVERSE_DISTANCE">AL_INVERSE_DISTANCE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_INVERSE_DISTANCE_CLAMPED">AL_INVERSE_DISTANCE_CLAMPED</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_LINEAR_DISTANCE">AL_LINEAR_DISTANCE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_LINEAR_DISTANCE_CLAMPED">AL_LINEAR_DISTANCE_CLAMPED</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_LOOPING">AL_LOOPING</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_MAX_DISTANCE">AL_MAX_DISTANCE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_MAX_GAIN">AL_MAX_GAIN</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_MIN_GAIN">AL_MIN_GAIN</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_NO_ERROR">AL_NO_ERROR</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_NONE">AL_NONE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_ORIENTATION">AL_ORIENTATION</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_OUT_OF_MEMORY">AL_OUT_OF_MEMORY</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_PAUSED">AL_PAUSED</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_PENDING">AL_PENDING</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_PITCH">AL_PITCH</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_PLAYING">AL_PLAYING</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_POSITION">AL_POSITION</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_PROCESSED">AL_PROCESSED</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_REFERENCE_DISTANCE">AL_REFERENCE_DISTANCE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_RENDERER">AL_RENDERER</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_ROLLOFF_FACTOR">AL_ROLLOFF_FACTOR</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_SAMPLE_OFFSET">AL_SAMPLE_OFFSET</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_SEC_OFFSET">AL_SEC_OFFSET</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_SIZE">AL_SIZE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_SOURCE_RELATIVE">AL_SOURCE_RELATIVE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_SOURCE_STATE">AL_SOURCE_STATE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_SOURCE_TYPE">AL_SOURCE_TYPE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_SPEED_OF_SOUND">AL_SPEED_OF_SOUND</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_STATIC">AL_STATIC</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_STOPPED">AL_STOPPED</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_STREAMING">AL_STREAMING</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_TRUE">AL_TRUE</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_UNDETERMINED">AL_UNDETERMINED</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_UNUSED">AL_UNUSED</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_VELOCITY">AL_VELOCITY</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_VENDOR">AL_VENDOR</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALConstants.html#AL_VERSION">AL_VERSION</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AL_CONE_INNER_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_CONE_INNER_ANGLE</h4>
<pre>static final&nbsp;int AL_CONE_INNER_ANGLE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_CONE_INNER_ANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_BYTE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_BYTE_OFFSET</h4>
<pre>static final&nbsp;int AL_BYTE_OFFSET</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_BYTE_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_FORMAT_MONO16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_FORMAT_MONO16</h4>
<pre>static final&nbsp;int AL_FORMAT_MONO16</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_FORMAT_MONO16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_BUFFERS_QUEUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_BUFFERS_QUEUED</h4>
<pre>static final&nbsp;int AL_BUFFERS_QUEUED</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_BUFFERS_QUEUED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_EXPONENT_DISTANCE_CLAMPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXPONENT_DISTANCE_CLAMPED</h4>
<pre>static final&nbsp;int AL_EXPONENT_DISTANCE_CLAMPED</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_EXPONENT_DISTANCE_CLAMPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_PENDING</h4>
<pre>static final&nbsp;int AL_PENDING</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_PENDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_VENDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_VENDOR</h4>
<pre>static final&nbsp;int AL_VENDOR</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_VENDOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_SEC_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SEC_OFFSET</h4>
<pre>static final&nbsp;int AL_SEC_OFFSET</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_SEC_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_VELOCITY</h4>
<pre>static final&nbsp;int AL_VELOCITY</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_VELOCITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_PAUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_PAUSED</h4>
<pre>static final&nbsp;int AL_PAUSED</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_PAUSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SIZE</h4>
<pre>static final&nbsp;int AL_SIZE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_SAMPLE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SAMPLE_OFFSET</h4>
<pre>static final&nbsp;int AL_SAMPLE_OFFSET</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_SAMPLE_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_RENDERER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_RENDERER</h4>
<pre>static final&nbsp;int AL_RENDERER</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_RENDERER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_ORIENTATION</h4>
<pre>static final&nbsp;int AL_ORIENTATION</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_ORIENTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_FALSE</h4>
<pre>static final&nbsp;int AL_FALSE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_DISTANCE_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_DISTANCE_MODEL</h4>
<pre>static final&nbsp;int AL_DISTANCE_MODEL</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_DISTANCE_MODEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_ROLLOFF_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_ROLLOFF_FACTOR</h4>
<pre>static final&nbsp;int AL_ROLLOFF_FACTOR</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_ROLLOFF_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_DIRECTION</h4>
<pre>static final&nbsp;int AL_DIRECTION</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_DIRECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_STATIC</h4>
<pre>static final&nbsp;int AL_STATIC</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_STATIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_DOPPLER_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_DOPPLER_FACTOR</h4>
<pre>static final&nbsp;int AL_DOPPLER_FACTOR</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_DOPPLER_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_INVALID_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_INVALID_OPERATION</h4>
<pre>static final&nbsp;int AL_INVALID_OPERATION</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_INVALID_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_INVERSE_DISTANCE_CLAMPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_INVERSE_DISTANCE_CLAMPED</h4>
<pre>static final&nbsp;int AL_INVERSE_DISTANCE_CLAMPED</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_INVERSE_DISTANCE_CLAMPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_FORMAT_MONO8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_FORMAT_MONO8</h4>
<pre>static final&nbsp;int AL_FORMAT_MONO8</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_FORMAT_MONO8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_INVERSE_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_INVERSE_DISTANCE</h4>
<pre>static final&nbsp;int AL_INVERSE_DISTANCE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_INVERSE_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_DOPPLER_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_DOPPLER_VELOCITY</h4>
<pre>static final&nbsp;int AL_DOPPLER_VELOCITY</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_DOPPLER_VELOCITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_FORMAT_STEREO8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_FORMAT_STEREO8</h4>
<pre>static final&nbsp;int AL_FORMAT_STEREO8</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_FORMAT_STEREO8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_POSITION</h4>
<pre>static final&nbsp;int AL_POSITION</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_POSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_FORMAT_STEREO16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_FORMAT_STEREO16</h4>
<pre>static final&nbsp;int AL_FORMAT_STEREO16</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_FORMAT_STEREO16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_PLAYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_PLAYING</h4>
<pre>static final&nbsp;int AL_PLAYING</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_PLAYING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_MIN_GAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_MIN_GAIN</h4>
<pre>static final&nbsp;int AL_MIN_GAIN</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_MIN_GAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_BUFFERS_PROCESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_BUFFERS_PROCESSED</h4>
<pre>static final&nbsp;int AL_BUFFERS_PROCESSED</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_BUFFERS_PROCESSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_EXTENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXTENSIONS</h4>
<pre>static final&nbsp;int AL_EXTENSIONS</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_EXTENSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_LOOPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_LOOPING</h4>
<pre>static final&nbsp;int AL_LOOPING</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_LOOPING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_UNUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_UNUSED</h4>
<pre>static final&nbsp;int AL_UNUSED</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_UNUSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_ILLEGAL_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_ILLEGAL_COMMAND</h4>
<pre>static final&nbsp;int AL_ILLEGAL_COMMAND</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_ILLEGAL_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_NO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_NO_ERROR</h4>
<pre>static final&nbsp;int AL_NO_ERROR</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_NO_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_SOURCE_RELATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOURCE_RELATIVE</h4>
<pre>static final&nbsp;int AL_SOURCE_RELATIVE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_SOURCE_RELATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_SPEED_OF_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SPEED_OF_SOUND</h4>
<pre>static final&nbsp;int AL_SPEED_OF_SOUND</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_SPEED_OF_SOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_OUT_OF_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_OUT_OF_MEMORY</h4>
<pre>static final&nbsp;int AL_OUT_OF_MEMORY</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_OUT_OF_MEMORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_STOPPED</h4>
<pre>static final&nbsp;int AL_STOPPED</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_STOPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_TRUE</h4>
<pre>static final&nbsp;int AL_TRUE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_INVALID_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_INVALID_VALUE</h4>
<pre>static final&nbsp;int AL_INVALID_VALUE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_INVALID_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_LINEAR_DISTANCE_CLAMPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_LINEAR_DISTANCE_CLAMPED</h4>
<pre>static final&nbsp;int AL_LINEAR_DISTANCE_CLAMPED</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_LINEAR_DISTANCE_CLAMPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_STREAMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_STREAMING</h4>
<pre>static final&nbsp;int AL_STREAMING</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_STREAMING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_INITIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_INITIAL</h4>
<pre>static final&nbsp;int AL_INITIAL</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_INITIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_EXPONENT_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXPONENT_DISTANCE</h4>
<pre>static final&nbsp;int AL_EXPONENT_DISTANCE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_EXPONENT_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_NONE</h4>
<pre>static final&nbsp;int AL_NONE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_FREQUENCY</h4>
<pre>static final&nbsp;int AL_FREQUENCY</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_FREQUENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_GAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_GAIN</h4>
<pre>static final&nbsp;int AL_GAIN</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_GAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_CHANNELS</h4>
<pre>static final&nbsp;int AL_CHANNELS</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_CHANNELS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_SOURCE_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOURCE_STATE</h4>
<pre>static final&nbsp;int AL_SOURCE_STATE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_SOURCE_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_MAX_GAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_MAX_GAIN</h4>
<pre>static final&nbsp;int AL_MAX_GAIN</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_MAX_GAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_CONE_OUTER_GAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_CONE_OUTER_GAIN</h4>
<pre>static final&nbsp;int AL_CONE_OUTER_GAIN</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_CONE_OUTER_GAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_INVALID</h4>
<pre>static final&nbsp;int AL_INVALID</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_INVALID_ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_INVALID_ENUM</h4>
<pre>static final&nbsp;int AL_INVALID_ENUM</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_INVALID_ENUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_REFERENCE_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_REFERENCE_DISTANCE</h4>
<pre>static final&nbsp;int AL_REFERENCE_DISTANCE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_REFERENCE_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_BITS</h4>
<pre>static final&nbsp;int AL_BITS</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_BITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_PITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_PITCH</h4>
<pre>static final&nbsp;int AL_PITCH</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_PITCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_VERSION</h4>
<pre>static final&nbsp;int AL_VERSION</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_MAX_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_MAX_DISTANCE</h4>
<pre>static final&nbsp;int AL_MAX_DISTANCE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_MAX_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_SOURCE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOURCE_TYPE</h4>
<pre>static final&nbsp;int AL_SOURCE_TYPE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_SOURCE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_LINEAR_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_LINEAR_DISTANCE</h4>
<pre>static final&nbsp;int AL_LINEAR_DISTANCE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_LINEAR_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_INVALID_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_INVALID_NAME</h4>
<pre>static final&nbsp;int AL_INVALID_NAME</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_INVALID_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_PROCESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_PROCESSED</h4>
<pre>static final&nbsp;int AL_PROCESSED</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_PROCESSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_UNDETERMINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_UNDETERMINED</h4>
<pre>static final&nbsp;int AL_UNDETERMINED</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_UNDETERMINED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_ILLEGAL_ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_ILLEGAL_ENUM</h4>
<pre>static final&nbsp;int AL_ILLEGAL_ENUM</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_ILLEGAL_ENUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_CONE_OUTER_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_CONE_OUTER_ANGLE</h4>
<pre>static final&nbsp;int AL_CONE_OUTER_ANGLE</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_CONE_OUTER_ANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_BUFFER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AL_BUFFER</h4>
<pre>static final&nbsp;int AL_BUFFER</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALConstants.AL_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/openal/ALException.html" title="class in com.jogamp.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/openal/ALConstants.html" target="_top">Frames</a></li>
<li><a href="ALConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
