<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 09 06:21:42 CEST 2015 -->
<title>ALFactory (JOAL API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALFactory (JOAL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/openal/ALExtConstants.html" title="interface in com.jogamp.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/openal/JoalVersion.html" title="class in com.jogamp.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/openal/ALFactory.html" target="_top">Frames</a></li>
<li><a href="ALFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.openal</div>
<h2 title="Class ALFactory" class="title">Class ALFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.openal.ALFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ALFactory</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides factory methods for generating AL and ALC objects.

 <p>
 Select preferred OpenAL native library type via system properties,
 i.e. System-OpenAL or bundled Soft-OpenAL.<br/>
 If the preferred choice fails, implementation falls back to the other.
 <PRE>
    -Djoal.openal.lib=auto     Prefer System-OpenAL over bundled Soft-OpenAL for OSX. Prefer bundled Soft-OpenAL over System-OpenAL for all others. This is the default.
    -Djoal.openal.lib=system   Prefer System-OpenAL over bundled Soft-OpenAL for all.
    -Djoal.openal.lib=soft     Prefer bundled Soft-OpenAL over System-OpenAL for all.
   </PRE>
 Note: You may use the 'jnlp.' prefix, allowing using above property names w/ Applets and WebStart,
 e.g. 'jnlp.joal.openal.lib=system'.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Athomas Goldberg, Kenneth Russell, et.al.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALFactory.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALFactory.html#PREFER_SYSTEM_OPENAL">PREFER_SYSTEM_OPENAL</a></strong></code>
<div class="block">If true, prefer System-OpenAL, otherwise bundled Soft-OpenAL (default).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/openal/AL.html" title="interface in com.jogamp.openal">AL</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALFactory.html#getAL()">getAL</a></strong>()</code>
<div class="block">Get the default AL object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/openal/ALC.html" title="interface in com.jogamp.openal">ALC</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALFactory.html#getALC()">getALC</a></strong>()</code>
<div class="block">Get the default ALC object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/openal/ALExt.html" title="interface in com.jogamp.openal">ALExt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALFactory.html#getALExt()">getALExt</a></strong>()</code>
<div class="block">Get the default ALExt object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALFactory.html#getPreferSystemOpenAL()">getPreferSystemOpenAL</a></strong>()</code>
<div class="block">If the system property <code>joal.SystemOpenAL</code> is set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
</li>
</ul>
<a name="PREFER_SYSTEM_OPENAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREFER_SYSTEM_OPENAL</h4>
<pre>public static final&nbsp;boolean PREFER_SYSTEM_OPENAL</pre>
<div class="block">If true, prefer System-OpenAL, otherwise bundled Soft-OpenAL (default).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreferSystemOpenAL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferSystemOpenAL</h4>
<pre>public static&nbsp;boolean&nbsp;getPreferSystemOpenAL()
                                     throws <a href="../../../com/jogamp/openal/ALException.html" title="class in com.jogamp.openal">ALException</a></pre>
<div class="block">If the system property <code>joal.SystemOpenAL</code> is set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/jogamp/openal/ALException.html" title="class in com.jogamp.openal">ALException</a></code></dd></dl>
</li>
</ul>
<a name="getAL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAL</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/openal/AL.html" title="interface in com.jogamp.openal">AL</a>&nbsp;getAL()
                throws <a href="../../../com/jogamp/openal/ALException.html" title="class in com.jogamp.openal">ALException</a></pre>
<div class="block">Get the default AL object. This object is used to access most of the
 OpenAL functionality.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the AL object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/jogamp/openal/ALException.html" title="class in com.jogamp.openal">ALException</a></code></dd></dl>
</li>
</ul>
<a name="getALC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getALC</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/openal/ALC.html" title="interface in com.jogamp.openal">ALC</a>&nbsp;getALC()
                  throws <a href="../../../com/jogamp/openal/ALException.html" title="class in com.jogamp.openal">ALException</a></pre>
<div class="block">Get the default ALC object. This object is used to access most of the
 OpenAL context functionality.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ALC object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/jogamp/openal/ALException.html" title="class in com.jogamp.openal">ALException</a></code></dd></dl>
</li>
</ul>
<a name="getALExt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getALExt</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/openal/ALExt.html" title="interface in com.jogamp.openal">ALExt</a>&nbsp;getALExt()
                      throws <a href="../../../com/jogamp/openal/ALException.html" title="class in com.jogamp.openal">ALException</a></pre>
<div class="block">Get the default ALExt object. This object is used to access most of the
 OpenAL extension functionality.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ALExt object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/jogamp/openal/ALException.html" title="class in com.jogamp.openal">ALException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/openal/ALExtConstants.html" title="interface in com.jogamp.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/openal/JoalVersion.html" title="class in com.jogamp.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/openal/ALFactory.html" target="_top">Frames</a></li>
<li><a href="ALFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
