<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:27:03 CEST 2015 -->
<title>MultiQueueBarrier (JOCL API)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiQueueBarrier (JOCL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/util/JOCLVersion.html" title="class in com.jogamp.opencl.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/util/MultiQueueBarrier.html" target="_top">Frames</a></li>
<li><a href="MultiQueueBarrier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opencl.util</div>
<h2 title="Class MultiQueueBarrier" class="title">Class MultiQueueBarrier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opencl.util.MultiQueueBarrier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MultiQueueBarrier</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An utility for synchronizing multiple concurrent <a href="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl"><code>CLCommandQueue</code></a>s.
 This Barrier can be reused after it has been broken.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Bien</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opencl/util/MultiQueueBarrier.html#MultiQueueBarrier(com.jogamp.opencl.CLCommandQueue...)">MultiQueueBarrier</a></strong>(<a href="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</a>...&nbsp;allowedQueues)</code>
<div class="block">Creates a new MultiQueueBarrier for the given queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opencl/util/MultiQueueBarrier.html#MultiQueueBarrier(int)">MultiQueueBarrier</a></strong>(int&nbsp;queueCount)</code>
<div class="block">Creates a new MultiQueueBarrier with the given queueCount.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opencl/util/MultiQueueBarrier.html" title="class in com.jogamp.opencl.util">MultiQueueBarrier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/util/MultiQueueBarrier.html#await()">await</a></strong>()</code>
<div class="block">Blocks until all Threads which called <a href="../../../../com/jogamp/opencl/util/MultiQueueBarrier.html#waitFor(com.jogamp.opencl.CLCommandQueue)"><code>waitFor(com.jogamp.opencl.CLCommandQueue)</code></a>
 continue execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/util/MultiQueueBarrier.html#await(long, java.util.concurrent.TimeUnit)">await</a></strong>(long&nbsp;timeout,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent.TimeUnit.html?is-external=true" title="class or interface in java.util">java.util.concurrent.TimeUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/util/MultiQueueBarrier.html#getCount()">getCount</a></strong>()</code>
<div class="block">Returns the current number of events which must occure before this barrier unblocks the waiting threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/util/MultiQueueBarrier.html#resetBarrier()">resetBarrier</a></strong>()</code>
<div class="block">Resets this barrier and unblocks all waiting threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opencl/util/MultiQueueBarrier.html" title="class in com.jogamp.opencl.util">MultiQueueBarrier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/util/MultiQueueBarrier.html#waitFor(com.jogamp.opencl.CLCommandQueue)">waitFor</a></strong>(<a href="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</a>&nbsp;queue)</code>
<div class="block">Blocks the current Thread until all commands on the <a href="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl"><code>CLCommandQueue</code></a> finished excecution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opencl/util/MultiQueueBarrier.html" title="class in com.jogamp.opencl.util">MultiQueueBarrier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opencl/util/MultiQueueBarrier.html#waitFor(com.jogamp.opencl.CLCommandQueue, com.jogamp.opencl.CLEventList)">waitFor</a></strong>(<a href="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</a>&nbsp;queue,
       <a href="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</a>&nbsp;events)</code>
<div class="block">Blocks the current Thread until the given events on the <a href="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl"><code>CLCommandQueue</code></a> occurred.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiQueueBarrier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiQueueBarrier</h4>
<pre>public&nbsp;MultiQueueBarrier(int&nbsp;queueCount)</pre>
<div class="block">Creates a new MultiQueueBarrier with the given queueCount.
 It is recommented to use <a href="../../../../com/jogamp/opencl/util/MultiQueueBarrier.html#MultiQueueBarrier(com.jogamp.opencl.CLCommandQueue...)"><code>MultiQueueBarrier(CLCommandQueue... allowedQueues)</code></a> if possible
 which restricts the set of allowed queues for the barrier.</div>
</li>
</ul>
<a name="MultiQueueBarrier(com.jogamp.opencl.CLCommandQueue...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiQueueBarrier</h4>
<pre>public&nbsp;MultiQueueBarrier(<a href="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</a>...&nbsp;allowedQueues)</pre>
<div class="block">Creates a new MultiQueueBarrier for the given queues.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitFor(com.jogamp.opencl.CLCommandQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/opencl/util/MultiQueueBarrier.html" title="class in com.jogamp.opencl.util">MultiQueueBarrier</a>&nbsp;waitFor(<a href="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</a>&nbsp;queue)</pre>
<div class="block">Blocks the current Thread until all commands on the <a href="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl"><code>CLCommandQueue</code></a> finished excecution.
 This method may be invoked concurrently without synchronization on the MultiQueueBarrier object
 as long each Thread passes a distinct CLCommandQueue as parameter to this method.</div>
</li>
</ul>
<a name="waitFor(com.jogamp.opencl.CLCommandQueue, com.jogamp.opencl.CLEventList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/opencl/util/MultiQueueBarrier.html" title="class in com.jogamp.opencl.util">MultiQueueBarrier</a>&nbsp;waitFor(<a href="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</a>&nbsp;queue,
                        <a href="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</a>&nbsp;events)</pre>
<div class="block">Blocks the current Thread until the given events on the <a href="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl"><code>CLCommandQueue</code></a> occurred.
 This method may be invoked concurrently without synchronization on the MultiQueueBarrier object
 as long each Thread passes a distinct CLCommandQueue as parameter to this method.</div>
</li>
</ul>
<a name="await()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/opencl/util/MultiQueueBarrier.html" title="class in com.jogamp.opencl.util">MultiQueueBarrier</a>&nbsp;await()
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Blocks until all Threads which called <a href="../../../../com/jogamp/opencl/util/MultiQueueBarrier.html#waitFor(com.jogamp.opencl.CLCommandQueue)"><code>waitFor(com.jogamp.opencl.CLCommandQueue)</code></a>
 continue execution.
 This method blocks only once, all subsequent calls are ignored.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="await(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;boolean&nbsp;await(long&nbsp;timeout,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent.TimeUnit.html?is-external=true" title="class or interface in java.util">java.util.concurrent.TimeUnit</a>&nbsp;unit)
              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the maximum time to wait</dd><dd><code>unit</code> - the time unit of the <code>timeout</code> argument</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opencl/util/MultiQueueBarrier.html#await()"><code>await()</code></a></dd></dl>
</li>
</ul>
<a name="resetBarrier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBarrier</h4>
<pre>public&nbsp;void&nbsp;resetBarrier()</pre>
<div class="block">Resets this barrier and unblocks all waiting threads.</div>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;long&nbsp;getCount()</pre>
<div class="block">Returns the current number of events which must occure before this barrier unblocks the waiting threads.
 This method is typically used for debugging and testing purposes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opencl/util/JOCLVersion.html" title="class in com.jogamp.opencl.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opencl/util/MultiQueueBarrier.html" target="_top">Frames</a></li>
<li><a href="MultiQueueBarrier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
